
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Commands &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="abbr - manage fish abbreviations" href="cmds/abbr.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cmds/abbr.html" title="abbr - manage fish abbreviations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fish-shell 3.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="commands">
<span id="id1"></span><h1>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h1>
<p>fish ships with the following commands:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmds/abbr.html">abbr - manage fish abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/alias.html">alias - create a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/and.html">and - conditionally execute a command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/argparse.html">argparse - parse options passed to a fish script or function</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/begin.html">begin - start a new block of code</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/bg.html">bg - send jobs to background</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/bind.html">bind - handle fish key bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/block.html">block - temporarily block delivery of events</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/break.html">break - stop the current inner loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/breakpoint.html">breakpoint - Launch debug mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/builtin.html">builtin - run a builtin command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/case.html">case - conditionally execute a block of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/cd.html">cd - change directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/cdh.html">cdh - change to a recently visited directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/command.html">command - run a program</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/commandline.html">commandline - set or get the current command line buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/complete.html">complete - edit command specific tab-completions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/contains.html">contains - test if a word is present in a list</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/continue.html">continue - skip the remainder of the current iteration of the current inner loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/count.html">count - count the number of elements of a list</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/dirh.html">dirh - print directory history</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/dirs.html">dirs - print directory stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/disown.html">disown - remove a process from the list of jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/echo.html">echo - display a line of text</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/else.html">else - execute command if a condition is not met</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/emit.html">emit - Emit a generic event</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/end.html">end - end a block of commands.</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/eval.html">eval - evaluate the specified commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/exec.html">exec - execute command in current process</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/exit.html">exit - exit the shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/false.html">false - return an unsuccessful result</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fg.html">fg - bring job to foreground</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish.html">fish - the friendly interactive shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_breakpoint_prompt.html">fish_breakpoint_prompt - define the prompt when stopped at a breakpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_config.html">fish_config - start the web-based configuration interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_git_prompt.html">fish_git_prompt - output git information for use in a prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_hg_prompt.html">fish_hg_prompt - output Mercurial information for use in a prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_indent.html">fish_indent - indenter and prettifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_key_reader.html">fish_key_reader - explore what characters keyboard keys send</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_mode_prompt.html">fish_mode_prompt - define the appearance of the mode indicator</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_opt.html">fish_opt - create an option spec for the argparse command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_prompt.html">fish_prompt - define the appearance of the command line prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_right_prompt.html">fish_right_prompt - define the appearance of the right-side command line prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_svn_prompt.html">fish_svn_prompt - output Subversion information for use in a prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_update_completions.html">fish_update_completions - Update completions using manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/fish_vcs_prompt.html">fish_vcs_prompt - output version control system information for use in a prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/for.html">for - perform a set of commands multiple times.</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/funced.html">funced - edit a function interactively</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/funcsave.html">funcsave - save the definition of a function to the user's autoload directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/function.html">function - create a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/functions.html">functions - print or erase functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/help.html">help - display fish documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/history.html">history - Show and manipulate command history</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/if.html">if - conditionally execute a command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/isatty.html">isatty - test if a file descriptor is a terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/jobs.html">jobs - print currently running jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/math.html">math - Perform mathematics calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/nextd.html">nextd - move forward through directory history</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/not.html">not - negate the exit status of a job</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/open.html">open - open file in its default application</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/or.html">or - conditionally execute a command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/popd.html">popd - move through directory stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/prevd.html">prevd - move backward through directory history</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/printf.html">printf - display text according to a format string</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/prompt_pwd.html">prompt_pwd - Print pwd suitable for prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/psub.html">psub - perform process substitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/pushd.html">pushd - push directory to directory stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/pwd.html">pwd - output the current working directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/random.html">random - generate random number</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/read.html">read - read line of input into variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/realpath.html">realpath - Convert a path to an absolute path without symlinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/return.html">return - stop the current inner function</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/set.html">set - display and change shell variables.</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/set_color.html">set_color - set the terminal color</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/source.html">source - evaluate contents of file.</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/status.html">status - query fish runtime information</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string.html">string - manipulate strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-collect.html">string-collect - join strings into one</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-escape.html">string-escape - escape special characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-join.html">string-join - join strings with delimiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-join0.html">string-join0 - join strings with zero bytes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-length.html">string-length - print string lengths</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-lower.html">string-lower - convert strings to lowercase</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-match.html">string-match - match substrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-repeat.html">string-repeat - multiply a string</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-replace.html">string-replace - replace substrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-split.html">string-split - split strings by delimiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-split0.html">string-split0 - split on zero bytes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-sub.html">string-sub - extract substrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-trim.html">string-trim - remove trailing whitespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-unescape.html">string-unescape - expand escape sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/string-upper.html">string-upper - convert strings to uppercase</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/suspend.html">suspend - suspend the current shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/switch.html">switch - conditionally execute a block of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/test.html">test - perform tests on files and text</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/time.html">time - measure how long a command or block takes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/trap.html">trap - perform an action when the shell receives a signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/true.html">true - return a successful result</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/type.html">type - indicate how a command would be interpreted</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/ulimit.html">ulimit - set or get resource usage limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/umask.html">umask - set or get the file creation mode mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/vared.html">vared - interactively edit the value of an environment variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/wait.html">wait - wait for jobs to complete</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds/while.html">while - perform a command multiple times</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cmds/abbr.html" title="abbr - manage fish abbreviations"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fish-shell 3.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>