
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Design &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="while - perform a command multiple times" href="cmds/while.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cmds/while.html" title="while - perform a command multiple times"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fish-shell 3.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="design">
<span id="id1"></span><h1>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h1>
<p>This is a description of the design principles that have been used to design fish. The fish design has three high level goals. These are:</p>
<ol class="arabic simple">
<li>Everything that can be done in other shell languages should be possible to do in fish, though fish may rely on external commands in doing so.</li>
<li>Fish should be user friendly, but not at the expense of expressiveness. Most tradeoffs between power and ease of use can be avoided with careful design.</li>
<li>Whenever possible without breaking the above goals, fish should follow the Posix syntax.</li>
</ol>
<p>To achieve these high-level goals, the fish design relies on a number of more specific design principles. These are presented below, together with a rationale and a few examples for each.</p>
<div class="section" id="the-law-of-orthogonality">
<h2>The law of orthogonality<a class="headerlink" href="#the-law-of-orthogonality" title="Permalink to this headline">¶</a></h2>
<p>The shell language should have a small set of orthogonal features. Any situation where two features are related but not identical, one of them should be removed, and the other should be made powerful and general enough to handle all common use cases of either feature.</p>
<p>Rationale:</p>
<p>Related features make the language larger, which makes it harder to learn. It also increases the size of the source code, making the program harder to maintain and update.</p>
<p>Examples:</p>
<ul class="simple">
<li>Here documents are too similar to using echo inside of a pipeline.</li>
<li>Subshells, command substitution and process substitution are strongly related. <code class="docutils literal notranslate"><span class="pre">fish</span></code> only supports command substitution, the others can be achieved either using a block or the psub shellscript function.</li>
<li>Having both aliases and functions is confusing, especially since both of them have limitations and problems. <code class="docutils literal notranslate"><span class="pre">fish</span></code> functions have none of the drawbacks of either syntax.</li>
<li>The many Posix quoting styles are silly, especially $''.</li>
</ul>
</div>
<div class="section" id="the-law-of-responsiveness">
<h2>The law of responsiveness<a class="headerlink" href="#the-law-of-responsiveness" title="Permalink to this headline">¶</a></h2>
<p>The shell should attempt to remain responsive to the user at all times, even in the face of contended or unresponsive filesystems. It is only acceptable to block in response to a user initiated action, such as running a command.</p>
<p>Rationale:
Bad performance increases user-facing complexity, because it trains users to recognize and route around slow use cases. It is also incredibly frustrating.</p>
<p>Examples:</p>
<ul class="simple">
<li>Features like syntax highlighting and autosuggestions must perform all of their disk I/O asynchronously.</li>
<li>Startup should minimize forks and disk I/O, so that fish can be started even if the system is under load.</li>
</ul>
</div>
<div class="section" id="configurability-is-the-root-of-all-evil">
<h2>Configurability is the root of all evil<a class="headerlink" href="#configurability-is-the-root-of-all-evil" title="Permalink to this headline">¶</a></h2>
<p>Every configuration option in a program is a place where the program is too stupid to figure out for itself what the user really wants, and should be considered a failure of both the program and the programmer who implemented it.</p>
<p>Rationale:
Different configuration options are a nightmare to maintain, since the number of potential bugs caused by specific configuration combinations quickly becomes an issue. Configuration options often imply assumptions about the code which change when reimplementing the code, causing issues with backwards compatibility. But mostly, configuration options should be avoided since they simply should not exist, as the program should be smart enough to do what is best, or at least a good enough approximation of it.</p>
<p>Examples:</p>
<ul class="simple">
<li>Fish allows the user to set various syntax highlighting colors. This is needed because fish does not know what colors the terminal uses by default, which might make some things unreadable. The proper solution would be for text color preferences to be defined centrally by the user for all programs, and for the terminal emulator to send these color properties to fish.</li>
<li>Fish does not allow you to set the number of history entries, different language substyles or any number of other common shell configuration options.</li>
</ul>
<p>A special note on the evils of configurability is the long list of very useful features found in some shells, that are not turned on by default. Both zsh and bash support command-specific completions, but no such completions are shipped with bash by default, and they are turned off by default in zsh. Other features that zsh supports that are disabled by default include tab-completion of strings containing wildcards, a sane completion pager and a history file.</p>
</div>
<div class="section" id="the-law-of-user-focus">
<h2>The law of user focus<a class="headerlink" href="#the-law-of-user-focus" title="Permalink to this headline">¶</a></h2>
<p>When designing a program, one should first think about how to make an intuitive and powerful program. Implementation issues should only be considered once a user interface has been designed.</p>
<p>Rationale:</p>
<p>This design rule is different than the others, since it describes how one should go about designing new features, not what the features should be. The problem with focusing on what can be done, and what is easy to do, is that too much of the implementation is exposed. This means that the user must know a great deal about the underlying system to be able to guess how the shell works, it also means that the language will often be rather low-level.</p>
<p>Examples:
- There should only be one type of input to the shell, lists of commands. Loops, conditionals and variable assignments are all performed through regular commands.</p>
<ul class="simple">
<li>The differences between built-in commands and shellscript functions should be made as small as possible. Built-ins and shellscript functions should have exactly the same types of argument expansion as other commands, should be possible to use in any position in a pipeline, and should support any I/O redirection.</li>
<li>Instead of forking when performing command substitution to provide a fake variable scope, all fish commands are performed from the same process, and fish instead supports true scoping.</li>
<li>All blocks end with the <code class="docutils literal notranslate"><span class="pre">end</span></code> built-in.</li>
</ul>
</div>
<div class="section" id="the-law-of-discoverability">
<h2>The law of discoverability<a class="headerlink" href="#the-law-of-discoverability" title="Permalink to this headline">¶</a></h2>
<p>A program should be designed to make its features as easy as possible to discover for the user.</p>
<p>Rationale:
A program whose features are discoverable turns a new user into an expert in a shorter span of time, since the user will become an expert on the program simply by using it.</p>
<p>The main benefit of a graphical program over a command-line-based program is discoverability. In a graphical program, one can discover all the common features by simply looking at the user interface and guessing what the different buttons, menus and other widgets do. The traditional way to discover features in command-line programs is through manual pages. This requires both that the user starts to use a different program, and then they remember the new information until the next time they use the same program.</p>
<p>Examples:
- Everything should be tab-completable, and every tab completion should have a description.</p>
<ul class="simple">
<li>Every syntax error and error in a built-in command should contain an error message describing what went wrong and a relevant help page. Whenever possible, errors should be flagged red by the syntax highlighter.</li>
<li>The help manual should be easy to read, easily available from the shell, complete and contain many examples</li>
<li>The language should be uniform, so that once the user understands the command/argument syntax, they will know the whole language, and be able to use tab-completion to discover new features.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Design</a><ul>
<li><a class="reference internal" href="#the-law-of-orthogonality">The law of orthogonality</a></li>
<li><a class="reference internal" href="#the-law-of-responsiveness">The law of responsiveness</a></li>
<li><a class="reference internal" href="#configurability-is-the-root-of-all-evil">Configurability is the root of all evil</a></li>
<li><a class="reference internal" href="#the-law-of-user-focus">The law of user focus</a></li>
<li><a class="reference internal" href="#the-law-of-discoverability">The law of discoverability</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="cmds/while.html" title="while - perform a command multiple times"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fish-shell 3.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>