
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frequently asked questions &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fish-shell 3.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-do-i-set-or-clear-an-environment-variable">
<h2>How do I set or clear an environment variable?<a class="headerlink" href="#how-do-i-set-or-clear-an-environment-variable" title="Permalink to this headline">¶</a></h2>
<p>Use the <a class="reference internal" href="cmds/set.html#cmd-set"><span class="std std-ref">set</span></a> command:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span><span class="w"> </span><span class="no">-x</span><span class="w"> </span><span class="no">key</span><span class="w"> </span><span class="no">value</span><span class="w"></span>
<span class="nf">set</span><span class="w"> </span><span class="no">-e</span><span class="w"> </span><span class="no">key</span><span class="w"></span>
</pre></div>
</div>
<p>Since fish 3.1 you can set an environment variable for just one command using the <code class="docutils literal notranslate"><span class="pre">key=value</span> <span class="pre">some</span> <span class="pre">command</span></code> syntax, like in other shells.  The two lines below behave identically - unlike other shells, fish will output <code class="docutils literal notranslate"><span class="pre">value</span></code> both times:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="no">key=value</span><span class="w"> </span><span class="nf">echo</span><span class="w"> </span><span class="o">$key</span><span class="w"></span>
<span class="nf">begin</span><span class="p">;</span><span class="w"> </span><span class="nf">set</span><span class="w"> </span><span class="no">-lx</span><span class="w"> </span><span class="no">key</span><span class="w"> </span><span class="no">value</span><span class="p">;</span><span class="w"> </span><span class="nf">echo</span><span class="w"> </span><span class="o">$key</span><span class="p">;</span><span class="w"> </span><span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-run-a-command-every-login-what-s-fish-s-equivalent-to-bashrc-or-profile">
<h2>How do I run a command every login? What's fish's equivalent to .bashrc or .profile?<a class="headerlink" href="#how-do-i-run-a-command-every-login-what-s-fish-s-equivalent-to-bashrc-or-profile" title="Permalink to this headline">¶</a></h2>
<p>Edit the file <code class="docutils literal notranslate"><span class="pre">~/.config/fish/config.fish</span></code>, creating it if it does not exist (Note the leading period).</p>
</div>
<div class="section" id="how-do-i-set-my-prompt">
<h2>How do I set my prompt?<a class="headerlink" href="#how-do-i-set-my-prompt" title="Permalink to this headline">¶</a></h2>
<p>The prompt is the output of the <code class="docutils literal notranslate"><span class="pre">fish_prompt</span></code> function. Put it in <code class="docutils literal notranslate"><span class="pre">~/.config/fish/functions/fish_prompt.fish</span></code>. For example, a simple prompt is:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_prompt</span><span class="w"></span>
<span class="w">    </span><span class="nf">set_color</span><span class="w"> </span><span class="o">$fish_color_cwd</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="o">(</span><span class="nf">prompt_pwd</span><span class="o">)</span><span class="w"></span>
<span class="w">    </span><span class="nf">set_color</span><span class="w"> </span><span class="no">normal</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="s1">&#39; &gt; &#39;</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>You can also use the Web configuration tool, <a class="reference internal" href="cmds/fish_config.html#cmd-fish-config"><span class="std std-ref">fish_config</span></a>, to preview and choose from a gallery of sample prompts.</p>
</div>
<div class="section" id="how-do-i-run-a-command-from-history">
<h2>How do I run a command from history?<a class="headerlink" href="#how-do-i-run-a-command-from-history" title="Permalink to this headline">¶</a></h2>
<p>Type some part of the command, and then hit the <kbd class="kbd docutils literal notranslate">↑</kbd> (up) or <kbd class="kbd docutils literal notranslate">↓</kbd> (down) arrow keys to navigate through history matches. Additional default key bindings include <kbd class="kbd docutils literal notranslate">Control+P</kbd> (up) and <kbd class="kbd docutils literal notranslate">Control+N</kbd> (down).</p>
</div>
<div class="section" id="how-do-i-run-a-subcommand-the-backtick-doesn-t-work">
<h2>How do I run a subcommand? The backtick doesn't work!<a class="headerlink" href="#how-do-i-run-a-subcommand-the-backtick-doesn-t-work" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> uses parentheses for subcommands. For example:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">for</span><span class="w"> </span><span class="no">i</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="o">(</span><span class="nf">ls</span><span class="o">)</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="o">$i</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="my-command-pkg-config-gives-its-output-as-a-single-long-string">
<h2>My command (pkg-config) gives its output as a single long string?<a class="headerlink" href="#my-command-pkg-config-gives-its-output-as-a-single-long-string" title="Permalink to this headline">¶</a></h2>
<p>Unlike other shells, fish splits command substitutions only on newlines, not spaces or tabs or the characters in $IFS.</p>
<p>That means if you run</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">echo</span><span class="w"> </span><span class="no">x</span><span class="o">(</span><span class="nf">printf</span><span class="w"> </span><span class="s1">&#39;%s &#39;</span><span class="w"> </span><span class="no">a</span><span class="w"> </span><span class="no">b</span><span class="w"> </span><span class="no">c</span><span class="o">)</span><span class="no">x</span><span class="w"></span>
</pre></div>
</div>
<p>It will print <code class="docutils literal notranslate"><span class="pre">xa</span> <span class="pre">b</span> <span class="pre">c</span> <span class="pre">x</span></code>, because the &quot;a b c &quot; is used in one piece. But if you do</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">echo</span><span class="w"> </span><span class="no">x</span><span class="o">(</span><span class="nf">printf</span><span class="w"> </span><span class="s1">&#39;%s\n&#39;</span><span class="w"> </span><span class="no">a</span><span class="w"> </span><span class="no">b</span><span class="w"> </span><span class="no">c</span><span class="o">)</span><span class="no">x</span><span class="w"></span>
</pre></div>
</div>
<p>it will print <code class="docutils literal notranslate"><span class="pre">xax</span> <span class="pre">xbx</span> <span class="pre">xcx</span></code>.</p>
<p>In the overwhelming majority of cases, splitting on spaces is unwanted, so this is an improvement.</p>
<p>However sometimes, especially with <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> and related tools, splitting on spaces is needed.</p>
<p>In these cases use <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">split</span> <span class="pre">&quot;</span> <span class="pre">&quot;</span></code> like:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">g++</span><span class="w"> </span><span class="no">example_01.cpp</span><span class="w"> </span><span class="o">(</span><span class="nf">pkg-config</span><span class="w"> </span><span class="no">--cflags</span><span class="w"> </span><span class="no">--libs</span><span class="w"> </span><span class="no">gtk+-2.0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">split</span><span class="w"> </span><span class="s2">&quot; &quot;</span><span class="o">)</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-get-the-exit-status-of-a-command">
<h2>How do I get the exit status of a command?<a class="headerlink" href="#how-do-i-get-the-exit-status-of-a-command" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">$status</span></code> variable. This replaces the <code class="docutils literal notranslate"><span class="pre">$?</span></code> variable used in some other shells.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">somecommand</span><span class="w"></span>
<span class="nf">if</span><span class="w"> </span><span class="nf">test</span><span class="w"> </span><span class="o">$status</span><span class="w"> </span><span class="no">-eq</span><span class="w"> </span><span class="no">7</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;That&#39;s my lucky number!&quot;</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>If you are just interested in success or failure, you can run the command directly as the if-condition:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">somecommand</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;Command succeeded&quot;</span><span class="w"></span>
<span class="nf">else</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;Command failed&quot;</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>Or if you just want to do one command in case the first succeeded or failed, use <code class="docutils literal notranslate"><span class="pre">and</span></code> or <code class="docutils literal notranslate"><span class="pre">or</span></code>:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">somecommand</span><span class="w"></span>
<span class="o">or</span><span class="w"> </span><span class="nf">someothercommand</span><span class="w"></span>
</pre></div>
</div>
<p>See the documentation for <a class="reference internal" href="cmds/test.html#cmd-test"><span class="std std-ref">test</span></a> and <a class="reference internal" href="cmds/if.html#cmd-if"><span class="std std-ref">if</span></a> for more information.</p>
</div>
<div class="section" id="how-do-i-check-whether-a-variable-is-defined">
<h2>How do I check whether a variable is defined?<a class="headerlink" href="#how-do-i-check-whether-a-variable-is-defined" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-q</span> <span class="pre">var</span></code>.  For example, <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">set</span> <span class="pre">-q</span> <span class="pre">var;</span> <span class="pre">echo</span> <span class="pre">variable</span> <span class="pre">defined;</span> <span class="pre">end</span></code>.  To check multiple variables you can combine with <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> like so:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">set</span><span class="w"> </span><span class="no">-q</span><span class="w"> </span><span class="no">var1</span><span class="p">;</span><span class="w"> </span><span class="o">or</span><span class="w"> </span><span class="nf">set</span><span class="w"> </span><span class="no">-q</span><span class="w"> </span><span class="no">var2</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">either</span><span class="w"> </span><span class="no">variable</span><span class="w"> </span><span class="no">defined</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>Keep in mind that a defined variabled could also be empty, either by having no elements (if set like <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">var</span></code>) or only empty elements (if set like <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">var</span> <span class="pre">&quot;&quot;</span></code>). Read on for how to deal with those.</p>
</div>
<div class="section" id="how-do-i-check-whether-a-variable-is-not-empty">
<h2>How do I check whether a variable is not empty?<a class="headerlink" href="#how-do-i-check-whether-a-variable-is-not-empty" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">length</span> <span class="pre">-q</span> <span class="pre">--</span> <span class="pre">$var</span></code>.  For example, <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">string</span> <span class="pre">length</span> <span class="pre">-q</span> <span class="pre">--</span> <span class="pre">$var;</span> <span class="pre">echo</span> <span class="pre">not</span> <span class="pre">empty;</span> <span class="pre">end</span></code>.  Note that <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">length</span></code> will interpret a list of multiple variables as a disjunction (meaning any/or):</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">length</span><span class="w"> </span><span class="no">-q</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="o">$var1</span><span class="w"> </span><span class="o">$var2</span><span class="w"> </span><span class="o">$var3</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">at</span><span class="w"> </span><span class="no">least</span><span class="w"> </span><span class="no">one</span><span class="w"> </span><span class="no">of</span><span class="w"> </span><span class="no">these</span><span class="w"> </span><span class="no">variables</span><span class="w"> </span><span class="no">is</span><span class="w"> </span><span class="no">not</span><span class="w"> </span><span class="no">empty</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>Alternatively, use <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">-n</span> <span class="pre">&quot;$var&quot;</span></code>, but remember that <strong>the variable must be double-quoted</strong>.  For example, <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">test</span> <span class="pre">-n</span> <span class="pre">&quot;$var&quot;;</span> <span class="pre">echo</span> <span class="pre">not</span> <span class="pre">empty;</span> <span class="pre">end</span></code>. The <code class="docutils literal notranslate"><span class="pre">test</span></code> command provides its own and (-a) and or (-o):</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">test</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="s2">&quot;</span><span class="o">$var1</span><span class="s2">&quot;</span><span class="w"> </span><span class="no">-o</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="s2">&quot;</span><span class="o">$var2</span><span class="s2">&quot;</span><span class="w"> </span><span class="no">-o</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="s2">&quot;</span><span class="o">$var3</span><span class="s2">&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">at</span><span class="w"> </span><span class="no">least</span><span class="w"> </span><span class="no">one</span><span class="w"> </span><span class="no">of</span><span class="w"> </span><span class="no">these</span><span class="w"> </span><span class="no">variables</span><span class="w"> </span><span class="no">is</span><span class="w"> </span><span class="no">not</span><span class="w"> </span><span class="no">empty</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>If you want to know if a variable has <em>no elements</em>, use <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-q</span> <span class="pre">var[1]</span></code>.</p>
</div>
<div class="section" id="why-doesn-t-set-ux-exported-universal-variables-seem-to-work">
<h2>Why doesn't <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-Ux</span></code> (exported universal variables) seem to work?<a class="headerlink" href="#why-doesn-t-set-ux-exported-universal-variables-seem-to-work" title="Permalink to this headline">¶</a></h2>
<p>A global variable of the same name already exists.</p>
<p>Environment variables such as <code class="docutils literal notranslate"><span class="pre">EDITOR</span></code> or <code class="docutils literal notranslate"><span class="pre">TZ</span></code> can be set universally using <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-Ux</span></code>.  However, if
there is an environment variable already set before fish starts (such as by login scripts or system
administrators), it is imported into fish as a global variable. The <a class="reference internal" href="index.html#variables-scope"><span class="std std-ref">variable scopes</span></a> are searched from the &quot;inside out&quot;, which
means that local variables are checked first, followed by global variables, and finally universal
variables.</p>
<p>This means that the global value takes precedence over the universal value.</p>
<p>To avoid this problem, consider changing the setting which fish inherits. If this is not possible,
add a statement to your <a class="reference internal" href="index.html#initialization"><span class="std std-ref">user initialization file</span></a> (usually
<code class="docutils literal notranslate"><span class="pre">~/.config/fish/config.fish</span></code>):</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span><span class="w"> </span><span class="no">-gx</span><span class="w"> </span><span class="no">EDITOR</span><span class="w"> </span><span class="no">vim</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-customize-my-syntax-highlighting-colors">
<h2>How do I customize my syntax highlighting colors?<a class="headerlink" href="#how-do-i-customize-my-syntax-highlighting-colors" title="Permalink to this headline">¶</a></h2>
<p>Use the web configuration tool, <a class="reference internal" href="cmds/fish_config.html#cmd-fish-config"><span class="std std-ref">fish_config</span></a>, or alter the <a class="reference external" href="index#variables-color">fish_color family of environment variables</a>.</p>
</div>
<div class="section" id="how-do-i-update-man-page-completions">
<h2>How do I update man page completions?<a class="headerlink" href="#how-do-i-update-man-page-completions" title="Permalink to this headline">¶</a></h2>
<p>Use the <a class="reference internal" href="cmds/fish_update_completions.html#cmd-fish-update-completions"><span class="std std-ref">fish_update_completions</span></a> command.</p>
</div>
<div class="section" id="i-accidentally-entered-a-directory-path-and-fish-changed-directory-what-happened">
<h2>I accidentally entered a directory path and fish changed directory. What happened?<a class="headerlink" href="#i-accidentally-entered-a-directory-path-and-fish-changed-directory-what-happened" title="Permalink to this headline">¶</a></h2>
<p>If fish is unable to locate a command with a given name, and it starts with '<code class="docutils literal notranslate"><span class="pre">.</span></code>', '<code class="docutils literal notranslate"><span class="pre">/</span></code>' or '<code class="docutils literal notranslate"><span class="pre">~</span></code>', fish will test if a directory of that name exists. If it does, it is implicitly assumed that you want to change working directory. For example, the fastest way to switch to your home directory is to simply press <code class="docutils literal notranslate"><span class="pre">~</span></code> and enter.</p>
</div>
<div class="section" id="the-open-command-doesn-t-work">
<h2>The open command doesn't work.<a class="headerlink" href="#the-open-command-doesn-t-work" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">open</span></code> command uses the MIME type database and the <code class="docutils literal notranslate"><span class="pre">.desktop</span></code> files used by Gnome and KDE to identify filetypes and default actions. If at least one of these environments is installed, but the open command is not working, this probably means that the relevant files are installed in a non-standard location. Consider <a class="reference external" href="index#more-help">asking for more help</a>.</p>
</div>
<div class="section" id="how-do-i-make-fish-my-default-shell">
<h2>How do I make fish my default shell?<a class="headerlink" href="#how-do-i-make-fish-my-default-shell" title="Permalink to this headline">¶</a></h2>
<p>If you installed fish manually (e.g. by compiling it, not by using a package manager), you first need to add fish to the list of shells by executing the following command (assuming you installed fish in /usr/local):</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">echo</span><span class="w"> </span><span class="no">/usr/local/bin/fish</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sudo</span><span class="w"> </span><span class="no">tee</span><span class="w"> </span><span class="no">-a</span><span class="w"> </span><span class="no">/etc/shells</span><span class="w"></span>
</pre></div>
</div>
<p>If you installed a prepackaged version of fish, the package manager should have already done this for you.</p>
<p>In order to change your default shell, type:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">chsh</span><span class="w"> </span><span class="no">-s</span><span class="w"> </span><span class="no">/usr/local/bin/fish</span><span class="w"></span>
</pre></div>
</div>
<p>You may need to adjust the above path to e.g. <code class="docutils literal notranslate"><span class="pre">/usr/bin/fish</span></code>. Use the command <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">fish</span></code> if you are unsure of where fish is installed.</p>
<p>Unfortunately, there is no way to make the changes take effect at once. You will need to log out and back in again.</p>
</div>
<div class="section" id="i-m-seeing-weird-output-before-each-prompt-when-using-screen-what-s-wrong">
<h2>I'm seeing weird output before each prompt when using screen. What's wrong?<a class="headerlink" href="#i-m-seeing-weird-output-before-each-prompt-when-using-screen-what-s-wrong" title="Permalink to this headline">¶</a></h2>
<p>Quick answer:</p>
<p>Run the following command in fish:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_title</span><span class="p">;</span><span class="w"> </span><span class="nf">end</span><span class="p">;</span><span class="w"> </span><span class="nf">funcsave</span><span class="w"> </span><span class="no">fish_title</span><span class="w"></span>
</pre></div>
</div>
<p>Problem solved!</p>
<p>The long answer:</p>
<p>Fish is trying to set the titlebar message of your terminal. While screen itself supports this feature, your terminal does not. Unfortunately, when the underlying terminal doesn't support setting the titlebar, screen simply passes through the escape codes and text to the underlying terminal instead of ignoring them. It is impossible to detect and resolve this problem from inside fish since fish has no way of knowing what the underlying terminal type is. For now, the only way to fix this is to unset the titlebar message, as suggested above.</p>
<p>Note that fish has a default titlebar message, which will be used if the fish_title function is undefined. So simply unsetting the fish_title function will not work.</p>
</div>
<div class="section" id="how-do-i-change-the-greeting-message">
<h2>How do I change the greeting message?<a class="headerlink" href="#how-do-i-change-the-greeting-message" title="Permalink to this headline">¶</a></h2>
<p>Change the value of the variable <code class="docutils literal notranslate"><span class="pre">fish_greeting</span></code> or create a <code class="docutils literal notranslate"><span class="pre">fish_greeting</span></code> function. For example, to remove the greeting use:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span><span class="w"> </span><span class="no">fish_greeting</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="why-doesn-t-history-substitution-etc-work">
<h2>Why doesn't history substitution (&quot;!$&quot; etc.) work?<a class="headerlink" href="#why-doesn-t-history-substitution-etc-work" title="Permalink to this headline">¶</a></h2>
<p>Because history substitution is an awkward interface that was invented before interactive line editing was even possible.  Fish drops it in favor of perfecting the interactive history recall interface.  Switching requires a small change of habits: if you want to modify an old line/word, first recall it, then edit.  E.g. don't type &quot;sudo !!&quot; - first press Up, then Home, then type &quot;sudo &quot;.</p>
<p>Fish history recall is very simple yet effective:</p>
<ul class="simple">
<li>As in any modern shell, the Up arrow, <kbd class="kbd docutils literal notranslate">↑</kbd> recalls whole lines, starting from the last line executed.  A single press replaces &quot;!!&quot;, later presses replace &quot;!-3&quot; and the like.<ul>
<li>If the line you want is far back in the history, type any part of the line and then press Up one or more times.  This will constrain the recall to lines that include this text, and you will get to the line you want much faster.  This replaces &quot;!vi&quot;, &quot;!?bar.c&quot; and the like.</li>
</ul>
</li>
<li><kbd class="kbd docutils literal notranslate">Alt+↑,Up</kbd> recalls individual arguments, starting from the last argument in the last line executed.  A single press replaces &quot;!$&quot;, later presses replace &quot;!!:4&quot; and the like. An alternate key binding is <kbd class="kbd docutils literal notranslate">Alt+.</kbd>.<ul>
<li>If the argument you want is far back in history (e.g. 2 lines back - that's a lot of words!), type any part of it and then press <kbd class="kbd docutils literal notranslate">Alt+↑,Up</kbd>.  This will show only arguments containing that part and you will get what you want much faster.  Try it out, this is very convenient!</li>
<li>If you want to reuse several arguments from the same line (&quot;!!:3*&quot; and the like), consider recalling the whole line and removing what you don't need (<kbd class="kbd docutils literal notranslate">Alt+D</kbd> and <kbd class="kbd docutils literal notranslate">Alt+Backspace</kbd> are your friends).</li>
</ul>
</li>
</ul>
<p>See <a class="reference internal" href="index.html#editor"><span class="std std-ref">documentation</span></a> for more details about line editing in fish.</p>
</div>
<div class="section" id="how-can-i-use-as-a-shortcut-for-cd">
<h2>How can I use <code class="docutils literal notranslate"><span class="pre">-</span></code> as a shortcut for <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">-</span></code>?<a class="headerlink" href="#how-can-i-use-as-a-shortcut-for-cd" title="Permalink to this headline">¶</a></h2>
<p>In fish versions prior to 2.5.0 it was possible to create a function named <code class="docutils literal notranslate"><span class="pre">-</span></code> that would do <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">-</span></code>. Changes in the 2.5.0 release included several bug fixes that enforce the rule that a bare hyphen is not a valid function (or variable) name. However, you can achieve the same effect via an abbreviation:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">abbr</span><span class="w"> </span><span class="no">-a</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="no">-</span><span class="w"> </span><span class="s1">&#39;cd -&#39;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="uninstalling-fish">
<span id="faq-uninstalling"></span><h2>Uninstalling fish<a class="headerlink" href="#uninstalling-fish" title="Permalink to this headline">¶</a></h2>
<p>Should you wish to uninstall fish, first ensure fish is not set as your shell. Run <code class="docutils literal notranslate"><span class="pre">chsh</span> <span class="pre">-s</span> <span class="pre">/bin/bash</span></code> if you are not sure.</p>
<p>Next, do the following (assuming fish was installed to /usr/local):</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">rm</span><span class="w"> </span><span class="no">-Rf</span><span class="w"> </span><span class="no">/usr/local/etc/fish</span><span class="w"> </span><span class="no">/usr/local/share/fish</span><span class="w"> </span><span class="o">~</span><span class="no">/.config/fish</span><span class="w"></span>
<span class="nf">rm</span><span class="w"> </span><span class="no">/usr/local/share/man/man1/fish</span><span class="o">*</span><span class="no">.1</span><span class="w"></span>
<span class="nf">cd</span><span class="w"> </span><span class="no">/usr/local/bin</span><span class="w"></span>
<span class="nf">rm</span><span class="w"> </span><span class="no">-f</span><span class="w"> </span><span class="no">fish</span><span class="w"> </span><span class="no">fish_indent</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="unicode-private-use-characters-reserved-by-fish">
<h2>Unicode private-use characters reserved by fish<a class="headerlink" href="#unicode-private-use-characters-reserved-by-fish" title="Permalink to this headline">¶</a></h2>
<p>Fish reserves the <a class="reference external" href="http://www.unicode.org/faq/private_use.html">Unicode private-use character range</a> from U+F600 thru U+F73F for internal use. Any attempt to feed characters in that range to fish will result in them being replaced by the Unicode &quot;replacement character&quot; U+FFFD. This includes both interactive input as well as any file read by fish (but not programs run by fish).</p>
</div>
<div class="section" id="where-can-i-find-extra-tools-for-fish">
<h2>Where can I find extra tools for fish?<a class="headerlink" href="#where-can-i-find-extra-tools-for-fish" title="Permalink to this headline">¶</a></h2>
<p>The fish user community extends fish in unique and useful ways via scripts that aren't always appropriate for bundling with the fish package. Typically because they solve a niche problem unlikely to appeal to a broad audience. You can find those extensions, including prompts, themes and useful functions, in various third-party repositories. These include:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/jorgebucaran/fisher">Fisher</a></li>
<li><a class="reference external" href="https://github.com/tuvistavie/fundle">Fundle</a></li>
<li><a class="reference external" href="https://github.com/oh-my-fish/oh-my-fish">Oh My Fish</a></li>
<li><a class="reference external" href="https://github.com/justinmayer/tacklebox">Tacklebox</a></li>
</ul>
<p>This is not an exhaustive list and the fish project has no opinion regarding the merits of the repositories listed above or the scripts found therein.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently asked questions</a><ul>
<li><a class="reference internal" href="#how-do-i-set-or-clear-an-environment-variable">How do I set or clear an environment variable?</a></li>
<li><a class="reference internal" href="#how-do-i-run-a-command-every-login-what-s-fish-s-equivalent-to-bashrc-or-profile">How do I run a command every login? What's fish's equivalent to .bashrc or .profile?</a></li>
<li><a class="reference internal" href="#how-do-i-set-my-prompt">How do I set my prompt?</a></li>
<li><a class="reference internal" href="#how-do-i-run-a-command-from-history">How do I run a command from history?</a></li>
<li><a class="reference internal" href="#how-do-i-run-a-subcommand-the-backtick-doesn-t-work">How do I run a subcommand? The backtick doesn't work!</a></li>
<li><a class="reference internal" href="#my-command-pkg-config-gives-its-output-as-a-single-long-string">My command (pkg-config) gives its output as a single long string?</a></li>
<li><a class="reference internal" href="#how-do-i-get-the-exit-status-of-a-command">How do I get the exit status of a command?</a></li>
<li><a class="reference internal" href="#how-do-i-check-whether-a-variable-is-defined">How do I check whether a variable is defined?</a></li>
<li><a class="reference internal" href="#how-do-i-check-whether-a-variable-is-not-empty">How do I check whether a variable is not empty?</a></li>
<li><a class="reference internal" href="#why-doesn-t-set-ux-exported-universal-variables-seem-to-work">Why doesn't <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-Ux</span></code> (exported universal variables) seem to work?</a></li>
<li><a class="reference internal" href="#how-do-i-customize-my-syntax-highlighting-colors">How do I customize my syntax highlighting colors?</a></li>
<li><a class="reference internal" href="#how-do-i-update-man-page-completions">How do I update man page completions?</a></li>
<li><a class="reference internal" href="#i-accidentally-entered-a-directory-path-and-fish-changed-directory-what-happened">I accidentally entered a directory path and fish changed directory. What happened?</a></li>
<li><a class="reference internal" href="#the-open-command-doesn-t-work">The open command doesn't work.</a></li>
<li><a class="reference internal" href="#how-do-i-make-fish-my-default-shell">How do I make fish my default shell?</a></li>
<li><a class="reference internal" href="#i-m-seeing-weird-output-before-each-prompt-when-using-screen-what-s-wrong">I'm seeing weird output before each prompt when using screen. What's wrong?</a></li>
<li><a class="reference internal" href="#how-do-i-change-the-greeting-message">How do I change the greeting message?</a></li>
<li><a class="reference internal" href="#why-doesn-t-history-substitution-etc-work">Why doesn't history substitution (&quot;!$&quot; etc.) work?</a></li>
<li><a class="reference internal" href="#how-can-i-use-as-a-shortcut-for-cd">How can I use <code class="docutils literal notranslate"><span class="pre">-</span></code> as a shortcut for <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">-</span></code>?</a></li>
<li><a class="reference internal" href="#uninstalling-fish">Uninstalling fish</a></li>
<li><a class="reference internal" href="#unicode-private-use-characters-reserved-by-fish">Unicode private-use characters reserved by fish</a></li>
<li><a class="reference internal" href="#where-can-i-find-extra-tools-for-fish">Where can I find extra tools for fish?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fish-shell 3.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>