
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently asked questions" href="faq.html" />
    <link rel="prev" title="Design" href="design.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently asked questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fish-shell 3.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-fish">
<h2>Why fish?<a class="headerlink" href="#why-fish" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> is a fully-equipped command line shell (like bash or zsh) that is smart and user-friendly. <code class="docutils literal notranslate"><span class="pre">fish</span></code> supports powerful features like syntax highlighting, autosuggestions, and tab completions that just work, with nothing to learn or configure.</p>
<p>If you want to make your command line more productive, more useful, and more fun, without learning a bunch of arcane syntax and configuration options, then <code class="docutils literal notranslate"><span class="pre">fish</span></code> might be just what you're looking for!</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Once installed, just type in <code class="docutils literal notranslate"><span class="pre">fish</span></code> into your current shell to try it out!</p>
<p>You will be greeted by the standard fish prompt,
which means you are all set up and can start using fish:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">fish</span><span class="w"></span>
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
you@hostname ~&gt;
</pre></div>
</div>
<p>This prompt that you see above is the <code class="docutils literal notranslate"><span class="pre">fish</span></code> default prompt: it shows your username, hostname, and working directory.
- to change this prompt see <a class="reference external" href="prompt">how to change your prompt</a>
- to switch to fish permanently see <a class="reference external" href="#switching-to-fish">switch your default shell to fish</a>.</p>
<p>From now on, we'll pretend your prompt is just a '<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>' to save space.</p>
</div>
<div class="section" id="learning-fish">
<h2>Learning fish<a class="headerlink" href="#learning-fish" title="Permalink to this headline">¶</a></h2>
<p>This tutorial assumes a basic understanding of command line shells and Unix commands, and that you have a working copy of <code class="docutils literal notranslate"><span class="pre">fish</span></code>.</p>
<p>If you have a strong understanding of other shells, and want to know what <code class="docutils literal notranslate"><span class="pre">fish</span></code> does differently, search for the magic phrase <em>unlike other shells</em>, which is used to call out important differences.</p>
</div>
<div class="section" id="running-commands">
<h2>Running Commands<a class="headerlink" href="#running-commands" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> runs commands like other shells: you type a command, followed by its arguments. Spaces are separators:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="no">hello</span><span class="w"> </span><span class="no">world</span><span class="w"></span>
hello world
</pre></div>
</div>
<p>This runs the command <cite>echo</cite> with the arguments <cite>hello</cite> and <cite>world</cite>.</p>
<p>You can include a literal space in an argument with a backslash, or by using single or double quotes:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">mkdir</span><span class="w"> </span><span class="no">My</span><span class="se">\ </span><span class="no">Files</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">cp</span><span class="w"> </span><span class="o">~</span><span class="no">/Some</span><span class="se">\ </span><span class="no">File</span><span class="w"> </span><span class="s1">&#39;My Files&#39;</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">ls</span><span class="w"> </span><span class="s2">&quot;My Files&quot;</span><span class="w"></span>
Some File
</pre></div>
</div>
<p>Commands can be chained with semicolons.</p>
</div>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> has excellent help and man pages. Run <code class="docutils literal notranslate"><span class="pre">help</span></code> to open help in a web browser, and <code class="docutils literal notranslate"><span class="pre">man</span></code> to open it in a man page. You can also ask for help with a specific command, for example, <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">set</span></code> to open in a web browser, or <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">set</span></code> to see it in the terminal.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">man</span><span class="w"> </span><span class="no">set</span><span class="w"></span>
set - handle shell variables
  Synopsis...
</pre></div>
</div>
</div>
<div class="section" id="syntax-highlighting">
<h2>Syntax Highlighting<a class="headerlink" href="#syntax-highlighting" title="Permalink to this headline">¶</a></h2>
<p>You'll quickly notice that <code class="docutils literal notranslate"><span class="pre">fish</span></code> performs syntax highlighting as you type. Invalid commands are colored red by default:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="gr">&lt;</span><span class="nf">red</span><span class="p">&gt;/bin/mkd&lt;/red&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>A command may be invalid because it does not exist, or refers to a file that you cannot execute. When the command becomes valid, it is shown in a different color:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">/bin/mkdir</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> will underline valid file paths as you type them:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">cat</span><span class="w"> </span><span class="p">&lt;underline&gt;~/somefi&lt;/underline&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>This tells you that there exists a file that starts with '<code class="docutils literal notranslate"><span class="pre">somefi</span></code>', which is useful feedback as you type.</p>
<p>These colors, and many more, can be changed by running <code class="docutils literal notranslate"><span class="pre">fish_config</span></code>, or by modifying variables directly.</p>
</div>
<div class="section" id="wildcards">
<h2>Wildcards<a class="headerlink" href="#wildcards" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> supports the familiar wildcard <code class="docutils literal notranslate"><span class="pre">*</span></code>. To list all JPEG files:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">ls</span><span class="w"> </span><span class="o">*</span><span class="no">.jpg</span><span class="w"></span>
lena.jpg
meena.jpg
santa maria.jpg
</pre></div>
</div>
<p>You can include multiple wildcards:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">ls</span><span class="w"> </span><span class="no">l</span><span class="o">*</span><span class="no">.p</span><span class="o">*</span><span class="w"></span>
lena.png
lesson.pdf
</pre></div>
</div>
<p>Especially powerful is the recursive wildcard ** which searches directories recursively:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">ls</span><span class="w"> </span><span class="no">/var/</span><span class="o">**</span><span class="no">.log</span><span class="w"></span>
/var/log/system.log
/var/run/sntp.log
</pre></div>
</div>
<p>If that directory traversal is taking a long time, you can <kbd class="kbd docutils literal notranslate">Control+C</kbd> out of it.</p>
</div>
<div class="section" id="pipes-and-redirections">
<h2>Pipes and Redirections<a class="headerlink" href="#pipes-and-redirections" title="Permalink to this headline">¶</a></h2>
<p>You can pipe between commands with the usual vertical bar:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="no">hello</span><span class="w"> </span><span class="no">world</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">wc</span><span class="w"></span>
      1       2      12
</pre></div>
</div>
<p>stdin and stdout can be redirected via the familiar <cite>&lt;</cite> and <cite>&lt;</cite>. stderr is redirected with a <cite>2&gt;</cite>.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">grep</span><span class="w"> </span><span class="no">fish</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="p">/etc/shells</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="p">~/output.txt</span><span class="w"> </span><span class="p">2&gt;</span><span class="w"> </span><span class="p">~/errors.txt</span><span class="w"></span>
</pre></div>
</div>
<p>To redirect stdout and stderr into one file, you need to first redirect stdout, and then stderr into stdout:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">make</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="p">make_output.txt</span><span class="w"> </span><span class="p">2&gt;&amp;1</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="autosuggestions">
<h2>Autosuggestions<a class="headerlink" href="#autosuggestions" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> suggests commands as you type, and shows the suggestion to the right of the cursor, in gray. For example:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="gr">&lt;</span><span class="nf">red</span><span class="p">&gt;/bin/h&lt;/red&gt;</span><span class="gr">&lt;</span><span class="nf">gray</span><span class="p">&gt;ostname&lt;/gray&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>It knows about paths and options:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">grep</span><span class="w"> </span><span class="no">--i</span><span class="p">&lt;gray&gt;gnore-case&lt;/gray&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>And history too. Type a command once, and you can re-summon it by just typing a few letters:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="gr">&lt;</span><span class="nf">red</span><span class="p">&gt;r&lt;/red&gt;</span><span class="gr">&lt;</span><span class="nf">gray</span><span class="p">&gt;sync</span><span class="w"> </span><span class="no">-avze</span><span class="w"> </span><span class="no">ssh</span><span class="w"> </span><span class="no">.</span><span class="w"> </span><span class="no">myname@somelonghost.com:/some/long/path/doo/dee/doo/dee/doo</span><span class="p">&lt;/gray&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>To accept the autosuggestion, hit <kbd class="kbd docutils literal notranslate">→</kbd> (right arrow) or <kbd class="kbd docutils literal notranslate">Control+F</kbd>. To accept a single word of the autosuggestion, <kbd class="kbd docutils literal notranslate">Alt+→</kbd> (right arrow). If the autosuggestion is not what you want, just ignore it.</p>
</div>
<div class="section" id="tab-completions">
<h2>Tab Completions<a class="headerlink" href="#tab-completions" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> comes with a rich set of tab completions, that work &quot;out of the box.&quot;</p>
<p>Press <kbd class="kbd docutils literal notranslate">Tab</kbd>, and <code class="docutils literal notranslate"><span class="pre">fish</span></code> will attempt to complete the command, argument, or path:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="gr">&lt;</span><span class="nf">red</span><span class="p">&gt;/pri&lt;/red&gt;</span><span class="w"> </span><span class="p">:kbd:`Tab`</span><span class="w"> </span><span class="no">=</span><span class="p">&gt;</span><span class="w"> </span><span class="p">/private/</span><span class="w"></span>
</pre></div>
</div>
<p>If there's more than one possibility, it will list them:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="gr">&lt;</span><span class="nf">red</span><span class="p">&gt;~/stuff/s&lt;/red&gt;</span><span class="w"> </span><span class="p">:kbd:`Tab`</span><span class="w"></span>
~/stuff/script.sh  (Executable, 4.8kB)  ~/stuff/sources/  (Directory)
</pre></div>
</div>
<p>Hit tab again to cycle through the possibilities.</p>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> can also complete many commands, like git branches:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">git</span><span class="w"> </span><span class="no">merge</span><span class="w"> </span><span class="no">pr</span><span class="w"> </span><span class="no">:kbd:`Tab`</span><span class="w"> </span><span class="no">=</span><span class="p">&gt;</span><span class="w"> </span><span class="p">git</span><span class="w"> </span><span class="no">merge</span><span class="w"> </span><span class="no">prompt_designer</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">git</span><span class="w"> </span><span class="no">checkout</span><span class="w"> </span><span class="no">b</span><span class="w"> </span><span class="no">:kbd:`Tab`</span><span class="w"></span>
builtin_list_io_merge (Branch) builtin_set_color (Branch) busted_events (Tag)
</pre></div>
</div>
<p>Try hitting tab and see what <code class="docutils literal notranslate"><span class="pre">fish</span></code> can do!</p>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>Like other shells, a dollar sign performs variable substitution:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="no">My</span><span class="w"> </span><span class="no">home</span><span class="w"> </span><span class="no">directory</span><span class="w"> </span><span class="no">is</span><span class="w"> </span><span class="o">$HOME</span><span class="w"></span>
My home directory is /home/tutorial
</pre></div>
</div>
<p>Variable substitution also happens in double quotes, but not single quotes:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;My current directory is </span><span class="o">$PWD</span><span class="s2">&quot;</span><span class="w"></span>
My current directory is /home/tutorial
<span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="s1">&#39;My current directory is $PWD&#39;</span><span class="w"></span>
My current directory is $PWD
</pre></div>
</div>
<p>Unlike other shells, <code class="docutils literal notranslate"><span class="pre">fish</span></code> has no dedicated <cite>VARIABLE=VALUE</cite> syntax for setting variables. Instead it has an ordinary command: <code class="docutils literal notranslate"><span class="pre">set</span></code>, which takes a variable name, and then its value.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">name</span><span class="w"> </span><span class="s1">&#39;Mister Noodle&#39;</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$name</span><span class="w"></span>
Mister Noodle
</pre></div>
</div>
<p>(Notice the quotes: without them, <code class="docutils literal notranslate"><span class="pre">Mister</span></code> and <code class="docutils literal notranslate"><span class="pre">Noodle</span></code> would have been separate arguments, and <code class="docutils literal notranslate"><span class="pre">$name</span></code> would have been made into a list of two elements.)</p>
<p>Unlike other shells, variables are not further split after substitution:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">mkdir</span><span class="w"> </span><span class="o">$name</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">ls</span><span class="w"></span>
Mister Noodle
</pre></div>
</div>
<p>In bash, this would have created two directories &quot;Mister&quot; and &quot;Noodle&quot;. In <code class="docutils literal notranslate"><span class="pre">fish</span></code>, it created only one: the variable had the value &quot;Mister Noodle&quot;, so that is the argument that was passed to <code class="docutils literal notranslate"><span class="pre">mkdir</span></code>, spaces and all. Other shells use the term &quot;arrays&quot;, rather than lists.</p>
<p>You can erase (or &quot;delete&quot;) a variable with <code class="docutils literal notranslate"><span class="pre">-e</span></code> or <code class="docutils literal notranslate"><span class="pre">--erase</span></code></p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">-e</span><span class="w"> </span><span class="no">MyVariable</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">env</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">grep</span><span class="w"> </span><span class="no">MyVariable</span><span class="w"></span>
(no output)
</pre></div>
</div>
</div>
<div class="section" id="exports-shell-variables">
<h2>Exports (Shell Variables)<a class="headerlink" href="#exports-shell-variables" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you need to have a variable available to an external command, often as a setting. For example many programs like <cite>git</cite> or <cite>man</cite> read the <cite>$PAGER</cite> variable to figure out your preferred pager (the program that lets you scroll text). Other variables used like this include <cite>$BROWSER</cite>, <cite>$LANG</cite> (to configure your language) and <cite>$PATH</cite>. You'll note these are written in ALLCAPS, but that's just a convention.</p>
<p>To give a variable to an external command, it needs to be &quot;exported&quot;. Unlike other shells, <code class="docutils literal notranslate"><span class="pre">fish</span></code> does not have an export command. Instead, a variable is exported via an option to <code class="docutils literal notranslate"><span class="pre">set</span></code>, either <code class="docutils literal notranslate"><span class="pre">--export</span></code> or just <code class="docutils literal notranslate"><span class="pre">-x</span></code>.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">-x</span><span class="w"> </span><span class="no">MyVariable</span><span class="w"> </span><span class="no">SomeValue</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">env</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">grep</span><span class="w"> </span><span class="no">MyVariable</span><span class="w"></span>
MyVariable=SomeValue
</pre></div>
</div>
<p>It can also be unexported with <code class="docutils literal notranslate"><span class="pre">--unexport</span></code> or <code class="docutils literal notranslate"><span class="pre">-u</span></code>.</p>
</div>
<div class="section" id="lists">
<span id="tut-lists"></span><h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">set</span></code> command above used quotes to ensure that <code class="docutils literal notranslate"><span class="pre">Mister</span> <span class="pre">Noodle</span></code> was one argument. If it had been two arguments, then <code class="docutils literal notranslate"><span class="pre">name</span></code> would have been a list of length 2.  In fact, all variables in <code class="docutils literal notranslate"><span class="pre">fish</span></code> are really lists, that can contain any number of values, or none at all.</p>
<p>Some variables, like <code class="docutils literal notranslate"><span class="pre">$PWD</span></code>, only have one value. By convention, we talk about that variable's value, but we really mean its first (and only) value.</p>
<p>Other variables, like <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, really do have multiple values. During variable expansion, the variable expands to become multiple arguments:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$PATH</span><span class="w"></span>
/usr/bin /bin /usr/sbin /sbin /usr/local/bin
</pre></div>
</div>
<p>Variables whose name ends in &quot;PATH&quot; are automatically split on colons to become lists. They are joined using colons when exported to subcommands. This is for compatibility with other tools, which expect $PATH to use colons. You can also explicitly add this quirk to a variable with <cite>set --path</cite>, or remove it with <cite>set --unpath</cite>.</p>
<p>Lists cannot contain other lists: there is no recursion.  A variable is a list of strings, full stop.</p>
<p>Get the length of a list with <code class="docutils literal notranslate"><span class="pre">count</span></code>:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">count</span><span class="w"> </span><span class="o">$PATH</span><span class="w"></span>
5
</pre></div>
</div>
<p>You can append (or prepend) to a list by setting the list to itself, with some additional arguments. Here we append /usr/local/bin to $PATH:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">PATH</span><span class="w"> </span><span class="o">$PATH</span><span class="w"> </span><span class="no">/usr/local/bin</span><span class="w"></span>
</pre></div>
</div>
<p>You can access individual elements with square brackets. Indexing starts at 1 from the beginning, and -1 from the end:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$PATH</span><span class="w"></span>
/usr/bin /bin /usr/sbin /sbin /usr/local/bin
<span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$PATH[</span><span class="no">1</span><span class="o">]</span><span class="w"></span>
/usr/bin
<span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$PATH[</span><span class="no">-1</span><span class="o">]</span><span class="w"></span>
/usr/local/bin
</pre></div>
</div>
<p>You can also access ranges of elements, known as &quot;slices:&quot;</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$PATH[</span><span class="no">1..2</span><span class="o">]</span><span class="w"></span>
/usr/bin /bin
<span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$PATH[</span><span class="no">-1..2</span><span class="o">]</span><span class="w"></span>
/usr/local/bin /sbin /usr/sbin /bin
</pre></div>
</div>
<p>You can iterate over a list (or a slice) with a for loop:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">for</span><span class="w"> </span><span class="no">val</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="o">$PATH</span><span class="w"></span>
    echo &quot;entry: $val&quot;
  end
entry: /usr/bin/
entry: /bin
entry: /usr/sbin
entry: /sbin
entry: /usr/local/bin
</pre></div>
</div>
<p>Lists adjacent to other lists or strings are expanded as <a class="reference internal" href="index.html#cartesian-product"><span class="std std-ref">cartesian products</span></a> unless quoted (see <a class="reference internal" href="index.html#expand-variable"><span class="std std-ref">Variable expansion</span></a>):</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">a</span><span class="w"> </span><span class="no">1</span><span class="w"> </span><span class="no">2</span><span class="w"> </span><span class="no">3</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">1</span><span class="w"> </span><span class="no">a</span><span class="w"> </span><span class="no">b</span><span class="w"> </span><span class="no">c</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$a$1</span><span class="w"></span>
1a 2a 3a 1b 2b 3b 1c 2c 3c
<span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$a</span><span class="s2">&quot; banana&quot;</span><span class="w"></span>
1 banana 2 banana 3 banana
<span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="o">$a</span><span class="s2"> banana&quot;</span><span class="w"></span>
1 2 3 banana
</pre></div>
</div>
<p>This is similar to <a class="reference external" href="index#expand-brace">Brace expansion</a>.</p>
</div>
<div class="section" id="command-substitutions">
<h2>Command Substitutions<a class="headerlink" href="#command-substitutions" title="Permalink to this headline">¶</a></h2>
<p>Command substitutions use the output of one command as an argument to another. Unlike other shells, <code class="docutils literal notranslate"><span class="pre">fish</span></code> does not use backticks `` for command substitutions. Instead, it uses parentheses:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="no">In</span><span class="w"> </span><span class="o">(</span><span class="nf">pwd</span><span class="o">)</span><span class="no">,</span><span class="w"> </span><span class="no">running</span><span class="w"> </span><span class="o">(</span><span class="nf">uname</span><span class="o">)</span><span class="w"></span>
In /home/tutorial, running FreeBSD
</pre></div>
</div>
<p>A common idiom is to capture the output of a command in a variable:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">os</span><span class="w"> </span><span class="o">(</span><span class="nf">uname</span><span class="o">)</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$os</span><span class="w"></span>
Linux
</pre></div>
</div>
<p>Command substitutions are not expanded within quotes. Instead, you can temporarily close the quotes, add the command substitution, and reopen them, all in the same argument:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">touch</span><span class="w"> </span><span class="s2">&quot;testing_&quot;</span><span class="o">(</span><span class="nf">date</span><span class="w"> </span><span class="no">+%s</span><span class="o">)</span><span class="s2">&quot;.txt&quot;</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">ls</span><span class="w"> </span><span class="o">*</span><span class="no">.txt</span><span class="w"></span>
testing_1360099791.txt
</pre></div>
</div>
<p>Unlike other shells, fish does not split command substitutions on any whitespace (like spaces or tabs), only newlines. This can be an issue with commands like <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> that print what is meant to be multiple arguments on a single line. To split it on spaces too, use <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">split</span></code>.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">printf</span><span class="w"> </span><span class="s1">&#39;%s\n&#39;</span><span class="w"> </span><span class="o">(</span><span class="nf">pkg-config</span><span class="w"> </span><span class="no">--libs</span><span class="w"> </span><span class="no">gio-2.0</span><span class="o">)</span><span class="w"></span>
-lgio-2.0 -lgobject-2.0 -lglib-2.0
<span class="gp">&gt; </span><span class="nf">printf</span><span class="w"> </span><span class="s1">&#39;%s\n&#39;</span><span class="w"> </span><span class="o">(</span><span class="nf">pkg-config</span><span class="w"> </span><span class="no">--libs</span><span class="w"> </span><span class="no">gio-2.0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">split</span><span class="w"> </span><span class="s2">&quot; &quot;</span><span class="o">)</span><span class="w"></span>
-lgio-2.0
-lgobject-2.0
-lglib-2.0
</pre></div>
</div>
</div>
<div class="section" id="separating-commands-semicolon">
<h2>Separating Commands (Semicolon)<a class="headerlink" href="#separating-commands-semicolon" title="Permalink to this headline">¶</a></h2>
<p>Like other shells, fish allows multiple commands either on separate lines or the same line.</p>
<p>To write them on the same line, use the semicolon (&quot;;&quot;). That means the following two examples are equivalent:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">echo</span><span class="w"> </span><span class="no">fish</span><span class="p">;</span><span class="w"> </span><span class="nf">echo</span><span class="w"> </span><span class="no">chips</span><span class="w"></span>

<span class="c"># or</span><span class="w"></span>
<span class="nf">echo</span><span class="w"> </span><span class="no">fish</span><span class="w"></span>
<span class="nf">echo</span><span class="w"> </span><span class="no">chips</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="exit-status">
<h2>Exit Status<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p>When a command exits, it returns a status code as a natural number. This indicates how the command fared - 0 usually means success, while the others signify kinds of failure. For instance fish's <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">--query</span></code> returns the number of variables it queried that weren't set - <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">--query</span> <span class="pre">PATH</span></code> usually returns 0, <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">--query</span> <span class="pre">arglbargl</span> <span class="pre">boogagoogoo</span></code> usually returns 2.</p>
<p>Unlike other shells, <code class="docutils literal notranslate"><span class="pre">fish</span></code> stores the exit status of the last command in <code class="docutils literal notranslate"><span class="pre">$status</span></code> instead of <code class="docutils literal notranslate"><span class="pre">$?</span></code>.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">false</span><span class="w"></span>
<span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$status</span><span class="w"></span>
1
</pre></div>
</div>
<p>This indicates how the command fared - 0 usually means success, while the others signify kinds of failure. For instance fish's <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">--query</span></code> returns the number of variables it queried that weren't set - <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">--query</span> <span class="pre">PATH</span></code> usually returns 0, <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">--query</span> <span class="pre">arglbargl</span> <span class="pre">boogagoogoo</span></code> usually returns 2.</p>
<p>There is also a <code class="docutils literal notranslate"><span class="pre">$pipestatus</span></code> list variable for the exit statuses <a class="footnote-reference" href="#id3" id="id2">[1]</a> of processes in a pipe.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>or &quot;stati&quot; if you prefer, or &quot;statūs&quot; if you've time-travelled from ancient Rome or work as a latin teacher</td></tr>
</tbody>
</table>
</div>
<div class="section" id="combiners-and-or-not">
<h2>Combiners (And, Or, Not)<a class="headerlink" href="#combiners-and-or-not" title="Permalink to this headline">¶</a></h2>
<p>fish supports the familiar <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">||</span></code> to combine commands, and <code class="docutils literal notranslate"><span class="pre">!</span></code> to negate them:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">./configure</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nf">make</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nf">sudo</span><span class="w"> </span><span class="no">make</span><span class="w"> </span><span class="no">install</span><span class="w"></span>
</pre></div>
</div>
<p>Here, <cite>make</cite> is only executed if <cite>./configure</cite> succeeds (returns 0), and <cite>sudo make install</cite> is only executed if both <cite>./configure</cite> and <cite>make</cite> succeed.</p>
<p>fish also supports <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, and <code class="docutils literal notranslate"><span class="pre">not</span></code>. The first two are job modifiers and have lower precedence. Example usage:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">cp</span><span class="w"> </span><span class="no">file1.txt</span><span class="w"> </span><span class="no">file1_bak.txt</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nf">cp</span><span class="w"> </span><span class="no">file2.txt</span><span class="w"> </span><span class="no">file2_bak.txt</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="o">and</span><span class="w"> </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;Backup successful&quot;</span><span class="p">;</span><span class="w"> </span><span class="o">or</span><span class="w"> </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;Backup failed&quot;</span><span class="w"></span>
Backup failed
</pre></div>
</div>
<p>As mentioned in <a class="reference external" href="#tut_semicolon">the section on the semicolon</a>, this can also be written in multiple lines, like so:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">cp</span><span class="w"> </span><span class="no">file1.txt</span><span class="w"> </span><span class="no">file1_bak.txt</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nf">cp</span><span class="w"> </span><span class="no">file2.txt</span><span class="w"> </span><span class="no">file2_bak.txt</span><span class="w"></span>
<span class="o">and</span><span class="w"> </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;Backup successful&quot;</span><span class="w"></span>
<span class="o">or</span><span class="w"> </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;Backup failed&quot;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="conditionals-if-else-switch">
<h2>Conditionals (If, Else, Switch)<a class="headerlink" href="#conditionals-if-else-switch" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code>, and <code class="docutils literal notranslate"><span class="pre">else</span></code> to conditionally execute code, based on the exit status of a command.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">grep</span><span class="w"> </span><span class="no">fish</span><span class="w"> </span><span class="no">/etc/shells</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">Found</span><span class="w"> </span><span class="no">fish</span><span class="w"></span>
<span class="nf">else</span><span class="w"> </span><span class="nf">if</span><span class="w"> </span><span class="nf">grep</span><span class="w"> </span><span class="no">bash</span><span class="w"> </span><span class="no">/etc/shells</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">Found</span><span class="w"> </span><span class="no">bash</span><span class="w"></span>
<span class="nf">else</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">Got</span><span class="w"> </span><span class="no">nothing</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>To compare strings or numbers or check file properties (whether a file exists or is writeable and such), use <a class="reference internal" href="cmds/test.html#cmd-test"><span class="std std-ref">test</span></a>, like</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">test</span><span class="w"> </span><span class="s2">&quot;</span><span class="o">$fish</span><span class="s2">&quot;</span><span class="w"> </span><span class="no">=</span><span class="w"> </span><span class="s2">&quot;flounder&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">FLOUNDER</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>

<span class="c"># or</span><span class="w"></span>

<span class="nf">if</span><span class="w"> </span><span class="nf">test</span><span class="w"> </span><span class="s2">&quot;</span><span class="o">$number</span><span class="s2">&quot;</span><span class="w"> </span><span class="no">-gt</span><span class="w"> </span><span class="no">5</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="o">$number</span><span class="w"> </span><span class="no">is</span><span class="w"> </span><span class="no">greater</span><span class="w"> </span><span class="no">than</span><span class="w"> </span><span class="no">five</span><span class="w"></span>
<span class="nf">else</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="o">$number</span><span class="w"> </span><span class="no">is</span><span class="w"> </span><span class="no">five</span><span class="w"> </span><span class="no">or</span><span class="w"> </span><span class="no">less</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>

<span class="c"># or</span><span class="w"></span>

<span class="nf">if</span><span class="w"> </span><span class="nf">test</span><span class="w"> </span><span class="no">-e</span><span class="w"> </span><span class="no">/etc/hosts</span><span class="w"> </span><span class="c"># is true if the path /etc/hosts exists - it could be a file or directory or symlink (or possibly something else).</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">We</span><span class="w"> </span><span class="no">most</span><span class="w"> </span><span class="no">likely</span><span class="w"> </span><span class="no">have</span><span class="w"> </span><span class="no">a</span><span class="w"> </span><span class="no">hosts</span><span class="w"> </span><span class="no">file</span><span class="w"></span>
<span class="nf">else</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">We</span><span class="w"> </span><span class="no">do</span><span class="w"> </span><span class="no">not</span><span class="w"> </span><span class="no">have</span><span class="w"> </span><span class="no">a</span><span class="w"> </span><span class="no">hosts</span><span class="w"> </span><span class="no">file</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p><a class="reference external" href="#tut_combiners">Combiners</a> can also be used to make more complex conditions, like</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">grep</span><span class="w"> </span><span class="no">fish</span><span class="w"> </span><span class="no">/etc/shells</span><span class="p">;</span><span class="w"> </span><span class="o">and</span><span class="w"> </span><span class="nf">command</span><span class="w"> </span><span class="no">-sq</span><span class="w"> </span><span class="no">fish</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">fish</span><span class="w"> </span><span class="no">is</span><span class="w"> </span><span class="no">installed</span><span class="w"> </span><span class="no">and</span><span class="w"> </span><span class="no">configured</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>For even more complex conditions, use <code class="docutils literal notranslate"><span class="pre">begin</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> to group parts of them.</p>
<p>There is also a <code class="docutils literal notranslate"><span class="pre">switch</span></code> command:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">switch</span><span class="w"> </span><span class="no">(uname)</span><span class="w"></span>
<span class="nf">case</span><span class="w"> </span><span class="no">Linux</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">Hi</span><span class="w"> </span><span class="no">Tux!</span><span class="w"></span>
<span class="nf">case</span><span class="w"> </span><span class="no">Darwin</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">Hi</span><span class="w"> </span><span class="no">Hexley!</span><span class="w"></span>
<span class="nf">case</span><span class="w"> </span><span class="no">FreeBSD</span><span class="w"> </span><span class="no">NetBSD</span><span class="w"> </span><span class="no">DragonFly</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">Hi</span><span class="w"> </span><span class="no">Beastie!</span><span class="w"></span>
<span class="nf">case</span><span class="w"> </span><span class="s1">&#39;*&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">Hi,</span><span class="w"> </span><span class="no">stranger!</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">case</span></code> does not fall through, and can accept multiple arguments or (quoted) wildcards.</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">fish</span></code> function is a list of commands, which may optionally take arguments. Unlike other shells, arguments are not passed in &quot;numbered variables&quot; like <code class="docutils literal notranslate"><span class="pre">$1</span></code>, but instead in a single list <code class="docutils literal notranslate"><span class="pre">$argv</span></code>. To create a function, use the <code class="docutils literal notranslate"><span class="pre">function</span></code> builtin:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">function</span><span class="nv"> say_hello</span><span class="w"></span>
     echo Hello $argv
  end
<span class="gp">&gt; </span><span class="nf">say_hello</span><span class="w"></span>
Hello
<span class="gp">&gt; </span><span class="nf">say_hello</span><span class="w"> </span><span class="no">everybody!</span><span class="w"></span>
Hello everybody!
</pre></div>
</div>
<p>Unlike other shells, <code class="docutils literal notranslate"><span class="pre">fish</span></code> does not have aliases or special prompt syntax. Functions take their place.</p>
<p>You can list the names of all functions with the <code class="docutils literal notranslate"><span class="pre">functions</span></code> keyword (note the plural!). <code class="docutils literal notranslate"><span class="pre">fish</span></code> starts out with a number of functions:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">functions</span><span class="w"></span>
alias, cd, delete-or-exit, dirh, dirs, down-or-search, eval, export, fish_command_not_found_setup, fish_config, fish_default_key_bindings, fish_prompt, fish_right_prompt, fish_sigtrap_handler, fish_update_completions, funced, funcsave, grep, help, history, isatty, ls, man, math, nextd, nextd-or-forward-word, open, popd, prevd, prevd-or-backward-word, prompt_pwd, psub, pushd, seq, setenv, trap, type, umask, up-or-search, vared
</pre></div>
</div>
<p>You can see the source for any function by passing its name to <code class="docutils literal notranslate"><span class="pre">functions</span></code>:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">functions</span><span class="w"> </span><span class="no">ls</span><span class="w"></span>
function ls --description &#39;List contents of directory&#39;
    command ls -G $argv
end
</pre></div>
</div>
</div>
<div class="section" id="loops">
<h2>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h2>
<p>While loops:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">while</span><span class="w"> </span><span class="nf">true</span><span class="w"></span>
    echo &quot;Loop forever&quot;
end
Loop forever
Loop forever
Loop forever
... # yes, this really will loop forever. Unless you abort it with ctrl-c.
</pre></div>
</div>
<p>For loops can be used to iterate over a list. For example, a list of files:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">for</span><span class="w"> </span><span class="no">file</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="o">*</span><span class="no">.txt</span><span class="w"></span>
    cp $file $file.bak
end
</pre></div>
</div>
<p>Iterating over a list of numbers can be done with <code class="docutils literal notranslate"><span class="pre">seq</span></code>:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">for</span><span class="w"> </span><span class="no">x</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="o">(</span><span class="nf">seq</span><span class="w"> </span><span class="no">5</span><span class="o">)</span><span class="w"></span>
    touch file_$x.txt
end
</pre></div>
</div>
</div>
<div class="section" id="prompt">
<h2>Prompt<a class="headerlink" href="#prompt" title="Permalink to this headline">¶</a></h2>
<p>Unlike other shells, there is no prompt variable like PS1. To display your prompt, <code class="docutils literal notranslate"><span class="pre">fish</span></code> executes a function with the name <code class="docutils literal notranslate"><span class="pre">fish_prompt</span></code>, and its output is used as the prompt.</p>
<p>You can define your own prompt:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">function</span><span class="nv"> fish_prompt</span><span class="w"></span>
    echo &quot;New Prompt % &quot;
end
New Prompt %
</pre></div>
</div>
<p>Multiple lines are OK. Colors can be set via <code class="docutils literal notranslate"><span class="pre">set_color</span></code>, passing it named ANSI colors, or hex RGB values:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">function</span><span class="nv"> fish_prompt</span><span class="w"></span>
      set_color purple
      date &quot;+%m/%d/%y&quot;
      set_color FF0
      echo (pwd) &#39;&gt;&#39; (set_color normal)
  end
</pre></div>
</div>
<p>will look like</p>
<div class="line-block">
<div class="line"><span class="purple">02/06/13</span></div>
<div class="line"><span class="yellow">/home/tutorial &gt;</span></div>
</div>
<p>You can choose among some sample prompts by running <code class="docutils literal notranslate"><span class="pre">fish_config</span> <span class="pre">prompt</span></code>. <code class="docutils literal notranslate"><span class="pre">fish</span></code> also supports RPROMPT through <code class="docutils literal notranslate"><span class="pre">fish_right_prompt</span></code>.</p>
</div>
<div class="section" id="path">
<h2>$PATH<a class="headerlink" href="#path" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">$PATH</span></code> is an environment variable containing the directories that <code class="docutils literal notranslate"><span class="pre">fish</span></code> searches for commands. Unlike other shells, $PATH is a <a class="reference internal" href="#tut-lists"><span class="std std-ref">list</span></a>, not a colon-delimited string.</p>
<p>To prepend /usr/local/bin and /usr/sbin to <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, you can write:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">PATH</span><span class="w"> </span><span class="no">/usr/local/bin</span><span class="w"> </span><span class="no">/usr/sbin</span><span class="w"> </span><span class="o">$PATH</span><span class="w"></span>
</pre></div>
</div>
<p>To remove /usr/local/bin from <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, you can write:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">PATH</span><span class="w"> </span><span class="o">(</span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">-v</span><span class="w"> </span><span class="no">/usr/local/bin</span><span class="w"> </span><span class="o">$PATH)</span><span class="w"></span>
</pre></div>
</div>
<p>For compatibility with other shells and external commands, $PATH is a <a class="reference internal" href="index.html#variables-path"><span class="std std-ref">path variable</span></a>, and so will be joined with colons (not spaces) when you quote it:</p>
<blockquote>
<div>&gt; echo &quot;$PATH&quot;
/usr/local/sbin:/usr/local/bin:/usr/bin</div></blockquote>
<p>and it will be exported like that, and when fish starts it splits the $PATH it receives into a list on colon.</p>
<p>You can do so directly in <code class="docutils literal notranslate"><span class="pre">config.fish</span></code>, like you might do in other shells with <code class="docutils literal notranslate"><span class="pre">.profile</span></code>. See <a class="reference internal" href="#path-example"><span class="std std-ref">this example</span></a>.</p>
<p>A faster way is to modify the <code class="docutils literal notranslate"><span class="pre">$fish_user_paths</span></code> <a class="reference internal" href="#tut-universal"><span class="std std-ref">universal variable</span></a>, which is automatically prepended to <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>. For example, to permanently add <code class="docutils literal notranslate"><span class="pre">/usr/local/bin</span></code> to your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, you could write:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">-U</span><span class="w"> </span><span class="no">fish_user_paths</span><span class="w"> </span><span class="no">/usr/local/bin</span><span class="w"> </span><span class="o">$fish_user_paths</span><span class="w"></span>
</pre></div>
</div>
<p>The advantage is that you don't have to go mucking around in files: just run this once at the command line, and it will affect the current session and all future instances too. (Note: you should NOT add this line to <code class="docutils literal notranslate"><span class="pre">config.fish</span></code>. If you do, the variable will get longer each time you run fish!)</p>
</div>
<div class="section" id="startup-where-s-bashrc">
<h2>Startup (Where's .bashrc?)<a class="headerlink" href="#startup-where-s-bashrc" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> starts by executing commands in <code class="docutils literal notranslate"><span class="pre">~/.config/fish/config.fish</span></code>. You can create it if it does not exist.</p>
<p>It is possible to directly create functions and variables in <code class="docutils literal notranslate"><span class="pre">config.fish</span></code> file, using the commands shown above. For example:</p>
<div class="highlight-fish-docs-samples notranslate" id="path-example"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">cat</span><span class="w"> </span><span class="o">~</span><span class="no">/.config/fish/config.fish</span><span class="w"></span>

set -x PATH $PATH /sbin/

function ll
    ls -lh $argv
end
</pre></div>
</div>
<p>However, it is more common and efficient to use  autoloading functions and universal variables.</p>
<p>If you want to organize your configuration, fish also reads commands in .fish files in <code class="docutils literal notranslate"><span class="pre">~/.config/fish/conf.d/</span></code>. See <a class="reference internal" href="index.html#initialization"><span class="std std-ref">initialization</span></a> for the details.</p>
</div>
<div class="section" id="autoloading-functions">
<h2>Autoloading Functions<a class="headerlink" href="#autoloading-functions" title="Permalink to this headline">¶</a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">fish</span></code> encounters a command, it attempts to autoload a function for that command, by looking for a file with the name of that command in <code class="docutils literal notranslate"><span class="pre">~/.config/fish/functions/</span></code>.</p>
<p>For example, if you wanted to have a function <code class="docutils literal notranslate"><span class="pre">ll</span></code>, you would add a text file <code class="docutils literal notranslate"><span class="pre">ll.fish</span></code> to <code class="docutils literal notranslate"><span class="pre">~/.config/fish/functions</span></code>:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">cat</span><span class="w"> </span><span class="o">~</span><span class="no">/.config/fish/functions/ll.fish</span><span class="w"></span>
function ll
    ls -lh $argv
end
</pre></div>
</div>
<p>This is the preferred way to define your prompt as well:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">cat</span><span class="w"> </span><span class="o">~</span><span class="no">/.config/fish/functions/fish_prompt.fish</span><span class="w"></span>
function fish_prompt
    echo (pwd) &quot;&gt; &quot;
end
</pre></div>
</div>
<p>See the documentation for <a class="reference internal" href="cmds/funced.html#cmd-funced"><span class="std std-ref">funced</span></a> and <a class="reference internal" href="cmds/funcsave.html#cmd-funcsave"><span class="std std-ref">funcsave</span></a> for ways to create these files automatically, and <a class="reference internal" href="index.html#syntax-function-autoloading"><span class="std std-ref">$fish_function_path</span></a> to control their location.</p>
</div>
<div class="section" id="universal-variables">
<span id="tut-universal"></span><h2>Universal Variables<a class="headerlink" href="#universal-variables" title="Permalink to this headline">¶</a></h2>
<p>A universal variable is a variable whose value is shared across all instances of <code class="docutils literal notranslate"><span class="pre">fish</span></code>, now and in the future – even after a reboot. You can make a variable universal with <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-U</span></code>:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">set</span><span class="w"> </span><span class="no">-U</span><span class="w"> </span><span class="no">EDITOR</span><span class="w"> </span><span class="no">vim</span><span class="w"></span>
</pre></div>
</div>
<p>Now in another shell:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="o">$EDITOR</span><span class="w"></span>
vim
</pre></div>
</div>
</div>
<div class="section" id="switching-to-fish">
<span id="id4"></span><h2>Switching to fish?<a class="headerlink" href="#switching-to-fish" title="Permalink to this headline">¶</a></h2>
<p>If you wish to use fish (or any other shell) as your default shell,
you need to enter your new shell's executable <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/fish</span></code> in two places:
- add <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/fish</span></code> to <code class="docutils literal notranslate"><span class="pre">/etc/shells</span></code>
- change your default shell with <code class="docutils literal notranslate"><span class="pre">chsh</span> <span class="pre">-s</span> <span class="pre">/usr/local/bin/fish</span></code></p>
<p>You can use the following commands for this:</p>
<p>Add the fish shell <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/fish</span></code>
to <code class="docutils literal notranslate"><span class="pre">/etc/shells</span></code> with:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">echo</span><span class="w"> </span><span class="no">/usr/local/bin/fish</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sudo</span><span class="w"> </span><span class="no">tee</span><span class="w"> </span><span class="no">-a</span><span class="w"> </span><span class="no">/etc/shells</span><span class="w"></span>
</pre></div>
</div>
<p>Change your default shell to fish with:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">chsh</span><span class="w"> </span><span class="no">-s</span><span class="w"> </span><span class="no">/usr/local/bin/fish</span><span class="w"></span>
</pre></div>
</div>
<p>(To change it back to another shell, just substitute <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/fish</span></code>
with <code class="docutils literal notranslate"><span class="pre">/bin/bash</span></code>, <code class="docutils literal notranslate"><span class="pre">/bin/tcsh</span></code> or <code class="docutils literal notranslate"><span class="pre">/bin/zsh</span></code> as appropriate in the steps above.)</p>
</div>
<div class="section" id="ready-for-more">
<h2>Ready for more?<a class="headerlink" href="#ready-for-more" title="Permalink to this headline">¶</a></h2>
<p>If you want to learn more about fish, there is <a class="reference internal" href="index.html#intro"><span class="std std-ref">lots of detailed documentation</span></a>, the <a class="reference external" href="https://gitter.im/fish-shell/fish-shell">official gitter channel</a>, an <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/fish-users">official mailing list</a>, and the <a class="reference external" href="https://github.com/fish-shell/fish-shell/">github page</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#why-fish">Why fish?</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#learning-fish">Learning fish</a></li>
<li><a class="reference internal" href="#running-commands">Running Commands</a></li>
<li><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li><a class="reference internal" href="#syntax-highlighting">Syntax Highlighting</a></li>
<li><a class="reference internal" href="#wildcards">Wildcards</a></li>
<li><a class="reference internal" href="#pipes-and-redirections">Pipes and Redirections</a></li>
<li><a class="reference internal" href="#autosuggestions">Autosuggestions</a></li>
<li><a class="reference internal" href="#tab-completions">Tab Completions</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#exports-shell-variables">Exports (Shell Variables)</a></li>
<li><a class="reference internal" href="#lists">Lists</a></li>
<li><a class="reference internal" href="#command-substitutions">Command Substitutions</a></li>
<li><a class="reference internal" href="#separating-commands-semicolon">Separating Commands (Semicolon)</a></li>
<li><a class="reference internal" href="#exit-status">Exit Status</a></li>
<li><a class="reference internal" href="#combiners-and-or-not">Combiners (And, Or, Not)</a></li>
<li><a class="reference internal" href="#conditionals-if-else-switch">Conditionals (If, Else, Switch)</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#loops">Loops</a></li>
<li><a class="reference internal" href="#prompt">Prompt</a></li>
<li><a class="reference internal" href="#path">$PATH</a></li>
<li><a class="reference internal" href="#startup-where-s-bashrc">Startup (Where's .bashrc?)</a></li>
<li><a class="reference internal" href="#autoloading-functions">Autoloading Functions</a></li>
<li><a class="reference internal" href="#universal-variables">Universal Variables</a></li>
<li><a class="reference internal" href="#switching-to-fish">Switching to fish?</a></li>
<li><a class="reference internal" href="#ready-for-more">Ready for more?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently asked questions"
             >next</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fish-shell 3.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>