
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>alias - create a function &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="and - conditionally execute a command" href="and.html" />
    <link rel="prev" title="abbr - manage fish abbreviations" href="abbr.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="and.html" title="and - conditionally execute a command"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="abbr.html" title="abbr - manage fish abbreviations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alias-create-a-function">
<span id="cmd-alias"></span><h1>alias - create a function<a class="headerlink" href="#alias-create-a-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">alias</span><span class="w"></span>
<span class="nf">alias</span><span class="w"> </span><span class="no">[OPTIONS]</span><span class="w"> </span><span class="no">NAME</span><span class="w"> </span><span class="no">DEFINITION</span><span class="w"></span>
<span class="nf">alias</span><span class="w"> </span><span class="no">[OPTIONS]</span><span class="w"> </span><span class="no">NAME=DEFINITION</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">alias</span></code> is a simple wrapper for the <code class="docutils literal notranslate"><span class="pre">function</span></code> builtin, which creates a function wrapping a command. It has similar syntax to POSIX shell <code class="docutils literal notranslate"><span class="pre">alias</span></code>. For other uses, it is recommended to define a <a class="reference internal" href="function.html#cmd-function"><span class="std std-ref">function</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> marks functions that have been created by <code class="docutils literal notranslate"><span class="pre">alias</span></code> by including the command used to create them in the function description. You can list <code class="docutils literal notranslate"><span class="pre">alias</span></code>-created functions by running <code class="docutils literal notranslate"><span class="pre">alias</span></code> without arguments. They must be erased using <code class="docutils literal notranslate"><span class="pre">functions</span> <span class="pre">-e</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">NAME</span></code> is the name of the alias</li>
<li><code class="docutils literal notranslate"><span class="pre">DEFINITION</span></code> is the actual command to execute. The string <code class="docutils literal notranslate"><span class="pre">$argv</span></code> will be appended.</li>
</ul>
<p>You cannot create an alias to a function with the same name. Note that spaces need to be escaped in the call to <code class="docutils literal notranslate"><span class="pre">alias</span></code> just like at the command line, <em>even inside quoted parts</em>.</p>
<p>The following options are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> displays help about using this command.</li>
<li><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--save</span></code> Automatically save the function created by the alias into your fish configuration directory using <a class="reference internal" href="funcsave.html#cmd-funcsave"><span class="std std-ref">funcsave</span></a>.</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following code will create <code class="docutils literal notranslate"><span class="pre">rmi</span></code>, which runs <code class="docutils literal notranslate"><span class="pre">rm</span></code> with additional arguments on every invocation.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">alias</span><span class="w"> </span><span class="no">rmi=</span><span class="s2">&quot;rm -i&quot;</span><span class="w"></span>

<span class="c"># This is equivalent to entering the following function:</span><span class="w"></span>
<span class="nf">function</span><span class="nv"> rmi </span><span class="no">--wraps</span><span class="w"> </span><span class="no">rm</span><span class="w"> </span><span class="no">--description</span><span class="w"> </span><span class="s1">&#39;alias rmi=rm -i&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nf">rm</span><span class="w"> </span><span class="no">-i</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>

<span class="c"># This needs to have the spaces escaped or &quot;Chrome.app...&quot; will be seen as an argument to &quot;/Applications/Google&quot;:</span><span class="w"></span>
<span class="nf">alias</span><span class="w"> </span><span class="no">chrome=</span><span class="s1">&#39;/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome banana&#39;</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">alias - create a function</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="and.html" title="and - conditionally execute a command"
             >next</a> |</li>
        <li class="right" >
          <a href="abbr.html" title="abbr - manage fish abbreviations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>