
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>argparse - parse options passed to a fish script or function &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="begin - start a new block of code" href="begin.html" />
    <link rel="prev" title="and - conditionally execute a command" href="and.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="begin.html" title="begin - start a new block of code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="and.html" title="and - conditionally execute a command"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="argparse-parse-options-passed-to-a-fish-script-or-function">
<span id="cmd-argparse"></span><h1>argparse - parse options passed to a fish script or function<a class="headerlink" href="#argparse-parse-options-passed-to-a-fish-script-or-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">argparse</span><span class="w"> </span><span class="no">[OPTIONS]</span><span class="w"> </span><span class="no">OPTION_SPEC...</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="no">[ARG...]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This command makes it easy for fish scripts and functions to handle arguments like how fish builtin commands handle their arguments. You pass arguments that define the known options, followed by a literal <code class="docutils literal notranslate"><span class="pre">--</span></code>, then the arguments to be parsed (which might also include a literal <code class="docutils literal notranslate"><span class="pre">--</span></code>). <code class="docutils literal notranslate"><span class="pre">argparse</span></code> then sets variables to indicate the passed options with their values, and sets $argv (and always $argv) to the remaining arguments. More on this in the <a class="reference external" href="#usage">usage</a> section below.</p>
<p>Each option specification (<code class="docutils literal notranslate"><span class="pre">OPTION_SPEC</span></code>) is written in the <a class="reference external" href="#option-specifications">domain specific language</a> described below. All OPTION_SPECs must appear after any argparse flags and before the <code class="docutils literal notranslate"><span class="pre">--</span></code> that separates them from the arguments to be parsed.</p>
<p>Each option that is seen in the ARG list will result in a var name of the form <code class="docutils literal notranslate"><span class="pre">_flag_X</span></code>, where <code class="docutils literal notranslate"><span class="pre">X</span></code> is the short flag letter and the long flag name. The OPTION_SPEC always requires a short flag even if it can't be used. So there will always be <code class="docutils literal notranslate"><span class="pre">_flag_X</span></code> var set using the short flag letter if the corresponding short or long flag is seen. The long flag name var (e.g., <code class="docutils literal notranslate"><span class="pre">_flag_help</span></code>) will only be defined, obviously, if the OPTION_SPEC includes a long flag name.</p>
<p>For example <code class="docutils literal notranslate"><span class="pre">_flag_h</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_help</span></code> if <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> is seen. The var will be set with local scope (i.e., as if the script had done <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-l</span> <span class="pre">_flag_X</span></code>). If the flag is a boolean (that is, it just is passed or not, it doesn't have a value) the values are the short and long flags seen. If the option is not a boolean the values will be zero or more values corresponding to the values collected when the ARG list is processed. If the flag was not seen the flag var will not be set.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The following <code class="docutils literal notranslate"><span class="pre">argparse</span></code> options are available. They must appear before all OPTION_SPECs:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-n</span></code> or <code class="docutils literal notranslate"><span class="pre">--name</span></code> is the command name for use in error messages. By default the current function name will be used, or <cite>argparse</cite> if run outside of a function.</li>
<li><code class="docutils literal notranslate"><span class="pre">-x</span></code> or <code class="docutils literal notranslate"><span class="pre">--exclusive</span></code> should be followed by a comma separated list of short or long options that are mutually exclusive. You can use this more than once to define multiple sets of mutually exclusive options.</li>
<li><code class="docutils literal notranslate"><span class="pre">-N</span></code> or <code class="docutils literal notranslate"><span class="pre">--min-args</span></code> is followed by an integer that defines the minimum number of acceptable non-option arguments. The default is zero.</li>
<li><code class="docutils literal notranslate"><span class="pre">-X</span></code> or <code class="docutils literal notranslate"><span class="pre">--max-args</span></code> is followed by an integer that defines the maximum number of acceptable non-option arguments. The default is infinity.</li>
<li><code class="docutils literal notranslate"><span class="pre">-i</span></code> or <code class="docutils literal notranslate"><span class="pre">--ignore-unknown</span></code> ignores unknown options, keeping them and their arguments in $argv instead.</li>
<li><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--stop-nonopt</span></code> causes scanning the arguments to stop as soon as the first non-option argument is seen. Among other things, this is useful to implement subcommands that have their own options.</li>
<li><code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> displays help about using this command.</li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Using this command requires first passing option specifications (<code class="docutils literal notranslate"><span class="pre">OPTION_SPEC</span></code> below), then a mandatory <code class="docutils literal notranslate"><span class="pre">--</span></code>, and then the arguments you want to have parsed. More about this below but here is a simple example that might be used in a function named <code class="docutils literal notranslate"><span class="pre">my_function</span></code>:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">argparse</span><span class="w"> </span><span class="no">--name=my_function</span><span class="w"> </span><span class="s1">&#39;h/help&#39;</span><span class="w"> </span><span class="s1">&#39;n/name=&#39;</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
<span class="o">or</span><span class="w"> </span><span class="nf">return</span><span class="w"></span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">$argv</span></code> is empty then there is nothing to parse and <code class="docutils literal notranslate"><span class="pre">argparse</span></code> returns zero to indicate success. If <code class="docutils literal notranslate"><span class="pre">$argv</span></code> is not empty then it is checked for flags <code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code>, <code class="docutils literal notranslate"><span class="pre">-n</span></code> and <code class="docutils literal notranslate"><span class="pre">--name</span></code>. If they are found they are removed from the arguments and local variables are set so the script can determine which options were seen. Assuming <code class="docutils literal notranslate"><span class="pre">$argv</span></code> doesn't have any errors, such as a missing mandatory value for an option, then <code class="docutils literal notranslate"><span class="pre">argparse</span></code> exits with status zero. Otherwise it writes appropriate error messages to stderr and exits with a status of one.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--</span></code> argument is required. You do not have to include any arguments after the <code class="docutils literal notranslate"><span class="pre">--</span></code> but you must include the <code class="docutils literal notranslate"><span class="pre">--</span></code>. For example, this is acceptable:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">argv</span><span class="w"></span>
<span class="nf">argparse</span><span class="w"> </span><span class="s1">&#39;h/help&#39;</span><span class="w"> </span><span class="s1">&#39;n/name&#39;</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
</pre></div>
</div>
<p>But this is not:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">argv</span><span class="w"></span>
<span class="nf">argparse</span><span class="w"> </span><span class="s1">&#39;h/help&#39;</span><span class="w"> </span><span class="s1">&#39;n/name&#39;</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
</pre></div>
</div>
<p>The first <code class="docutils literal notranslate"><span class="pre">--</span></code> seen is what allows the <code class="docutils literal notranslate"><span class="pre">argparse</span></code> command to reliably separate the option specifications from the command arguments.</p>
</div>
<div class="section" id="option-specifications">
<h2>Option Specifications<a class="headerlink" href="#option-specifications" title="Permalink to this headline">¶</a></h2>
<p>Each option specification is a string composed of</p>
<ul class="simple">
<li>A short flag letter (which is mandatory). It must be an alphanumeric or &quot;#&quot;. The &quot;#&quot; character is special and means that a flag of the form <code class="docutils literal notranslate"><span class="pre">-123</span></code> is valid. The short flag &quot;#&quot; must be followed by &quot;-&quot; (since the short name isn't otherwise valid since <code class="docutils literal notranslate"><span class="pre">_flag_#</span></code> is not a valid var name) and must be followed by a long flag name with no modifiers.</li>
<li>A <code class="docutils literal notranslate"><span class="pre">/</span></code> if the short flag can be used by someone invoking your command else <code class="docutils literal notranslate"><span class="pre">-</span></code> if it should not be exposed as a valid short flag. If there is no long flag name these characters should be omitted. You can also specify a '#' to indicate the short and long flag names can be used and the value can be specified as an implicit int; i.e., a flag of the form <code class="docutils literal notranslate"><span class="pre">-NNN</span></code>.</li>
<li>A long flag name which is optional. If not present then only the short flag letter can be used.</li>
<li>Nothing if the flag is a boolean that takes no argument or is an implicit int flag, else</li>
<li><code class="docutils literal notranslate"><span class="pre">=</span></code> if it requires a value and only the last instance of the flag is saved, else</li>
<li><code class="docutils literal notranslate"><span class="pre">=?</span></code> it takes an optional value and only the last instance of the flag is saved, else</li>
<li><code class="docutils literal notranslate"><span class="pre">=+</span></code> if it requires a value and each instance of the flag is saved.</li>
<li>Optionally a <code class="docutils literal notranslate"><span class="pre">!</span></code> followed by fish script to validate the value. Typically this will be a function to run. If the exit status is zero the value for the flag is valid. If non-zero the value is invalid. Any error messages should be written to stdout (not stderr). See the section on <a class="reference external" href="#flag-value-validation">Flag Value Validation</a> for more information.</li>
</ul>
<p>See the <a class="reference internal" href="fish_opt.html#cmd-fish-opt"><span class="std std-ref">fish_opt</span></a> command for a friendlier but more verbose way to create option specifications.</p>
<p>In the following examples if a flag is not seen when parsing the arguments then the corresponding _flag_X var(s) will not be set.</p>
</div>
<div class="section" id="flag-value-validation">
<h2>Flag Value Validation<a class="headerlink" href="#flag-value-validation" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you need to validate the option values. For example, that it is a valid integer within a specific range, or an ip address, or something entirely different. You can always do this after <code class="docutils literal notranslate"><span class="pre">argparse</span></code> returns but you can also request that <code class="docutils literal notranslate"><span class="pre">argparse</span></code> perform the validation by executing arbitrary fish script. To do so simply append an <code class="docutils literal notranslate"><span class="pre">!</span></code> (exclamation-mark) then the fish script to be run. When that code is executed three vars will be defined:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">_argparse_cmd</span></code> will be set to the value of the value of the <code class="docutils literal notranslate"><span class="pre">argparse</span> <span class="pre">--name</span></code> value.</li>
<li><code class="docutils literal notranslate"><span class="pre">_flag_name</span></code> will be set to the short or long flag that being processed.</li>
<li><code class="docutils literal notranslate"><span class="pre">_flag_value</span></code> will be set to the value associated with the flag being processed.</li>
</ul>
<p>If you do this via a function it should be defined with the <code class="docutils literal notranslate"><span class="pre">--no-scope-shadowing</span></code> flag. Otherwise it won't have access to those variables.</p>
<p>The script should write any error messages to stdout, not stderr. It should return a status of zero if the flag value is valid otherwise a non-zero status to indicate it is invalid.</p>
<p>Fish ships with a <code class="docutils literal notranslate"><span class="pre">_validate_int</span></code> function that accepts a <code class="docutils literal notranslate"><span class="pre">--min</span></code> and <code class="docutils literal notranslate"><span class="pre">--max</span></code> flag. Let's say your command accepts a <code class="docutils literal notranslate"><span class="pre">-m</span></code> or <code class="docutils literal notranslate"><span class="pre">--max</span></code> flag and the minimum allowable value is zero and the maximum is 5. You would define the option like this: <code class="docutils literal notranslate"><span class="pre">m/max=!_validate_int</span> <span class="pre">--min</span> <span class="pre">0</span> <span class="pre">--max</span> <span class="pre">5</span></code>. The default if you just call <code class="docutils literal notranslate"><span class="pre">_validate_int</span></code> without those flags is to simply check that the value is a valid integer with no limits on the min or max value allowed.</p>
</div>
<div class="section" id="example-option-specs">
<h2>Example OPTION_SPECs<a class="headerlink" href="#example-option-specs" title="Permalink to this headline">¶</a></h2>
<p>Some OPTION_SPEC examples:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">h/help</span></code> means that both <code class="docutils literal notranslate"><span class="pre">-h</span></code> and <code class="docutils literal notranslate"><span class="pre">--help</span></code> are valid. The flag is a boolean and can be used more than once. If either flag is used then <code class="docutils literal notranslate"><span class="pre">_flag_h</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_help</span></code> will be set to the count of how many times either flag was seen.</li>
<li><code class="docutils literal notranslate"><span class="pre">h-help</span></code> means that only <code class="docutils literal notranslate"><span class="pre">--help</span></code> is valid. The flag is a boolean and can be used more than once. If the long flag is used then <code class="docutils literal notranslate"><span class="pre">_flag_h</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_help</span></code> will be set to the count of how many times the long flag was seen.</li>
<li><code class="docutils literal notranslate"><span class="pre">n/name=</span></code> means that both <code class="docutils literal notranslate"><span class="pre">-n</span></code> and <code class="docutils literal notranslate"><span class="pre">--name</span></code> are valid. It requires a value and can be used at most once. If the flag is seen then <code class="docutils literal notranslate"><span class="pre">_flag_n</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_name</span></code> will be set with the single mandatory value associated with the flag.</li>
<li><code class="docutils literal notranslate"><span class="pre">n/name=?</span></code> means that both <code class="docutils literal notranslate"><span class="pre">-n</span></code> and <code class="docutils literal notranslate"><span class="pre">--name</span></code> are valid. It accepts an optional value and can be used at most once. If the flag is seen then <code class="docutils literal notranslate"><span class="pre">_flag_n</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_name</span></code> will be set with the value associated with the flag if one was provided else it will be set with no values.</li>
<li><code class="docutils literal notranslate"><span class="pre">n-name=+</span></code> means that only <code class="docutils literal notranslate"><span class="pre">--name</span></code> is valid. It requires a value and can be used more than once. If the flag is seen then <code class="docutils literal notranslate"><span class="pre">_flag_n</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_name</span></code> will be set with the values associated with each occurrence of the flag.</li>
<li><code class="docutils literal notranslate"><span class="pre">x</span></code> means that only <code class="docutils literal notranslate"><span class="pre">-x</span></code> is valid. It is a boolean can can be used more than once. If it is seen then <code class="docutils literal notranslate"><span class="pre">_flag_x</span></code> will be set to the count of how many times the flag was seen.</li>
<li><code class="docutils literal notranslate"><span class="pre">x=</span></code>, <code class="docutils literal notranslate"><span class="pre">x=?</span></code>, and <code class="docutils literal notranslate"><span class="pre">x=+</span></code> are similar to the n/name examples above but there is no long flag alternative to the short flag <code class="docutils literal notranslate"><span class="pre">-x</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">x-</span></code> is not valid since there is no long flag name and therefore the short flag, <code class="docutils literal notranslate"><span class="pre">-x</span></code>, has to be usable.</li>
<li><code class="docutils literal notranslate"><span class="pre">#-max</span></code> means that flags matching the regex &quot;^--?d+$&quot; are valid. When seen they are assigned to the variable <code class="docutils literal notranslate"><span class="pre">_flag_max</span></code>. This allows any valid positive or negative integer to be specified by prefixing it with a single &quot;-&quot;. Many commands support this idiom. For example <code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">-3</span> <span class="pre">/a/file</span></code> to emit only the first three lines of /a/file.</li>
<li><code class="docutils literal notranslate"><span class="pre">n#max</span></code> means that flags matching the regex &quot;^--?d+$&quot; are valid. When seen they are assigned to the variables <code class="docutils literal notranslate"><span class="pre">_flag_n</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_max</span></code>. This allows any valid positive or negative integer to be specified by prefixing it with a single &quot;-&quot;. Many commands support this idiom. For example <code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">-3</span> <span class="pre">/a/file</span></code> to emit only the first three lines of /a/file. You can also specify the value using either flag: <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">NNN</span></code> or <code class="docutils literal notranslate"><span class="pre">--max</span> <span class="pre">NNN</span></code> in this example.</li>
</ul>
<p>After parsing the arguments the <code class="docutils literal notranslate"><span class="pre">argv</span></code> var is set with local scope to any values not already consumed during flag processing. If there are not unbound values the var is set but <code class="docutils literal notranslate"><span class="pre">count</span> <span class="pre">$argv</span></code> will be zero.</p>
<p>If an error occurs during argparse processing it will exit with a non-zero status and print error messages to stderr.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">argparse - parse options passed to a fish script or function</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#option-specifications">Option Specifications</a></li>
<li><a class="reference internal" href="#flag-value-validation">Flag Value Validation</a></li>
<li><a class="reference internal" href="#example-option-specs">Example OPTION_SPECs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="begin.html" title="begin - start a new block of code"
             >next</a> |</li>
        <li class="right" >
          <a href="and.html" title="and - conditionally execute a command"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>