
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>command - run a program &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="commandline - set or get the current command line buffer" href="commandline.html" />
    <link rel="prev" title="cdh - change to a recently visited directory" href="cdh.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commandline.html" title="commandline - set or get the current command line buffer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cdh.html" title="cdh - change to a recently visited directory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-run-a-program">
<span id="cmd-command"></span><h1>command - run a program<a class="headerlink" href="#command-run-a-program" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">command</span><span class="w"> </span><span class="nf">[OPTIONS]</span><span class="w"> </span><span class="no">COMMANDNAME</span><span class="w"> </span><span class="no">[ARGS...]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">command</span></code> forces the shell to execute the program <code class="docutils literal notranslate"><span class="pre">COMMANDNAME</span></code> and ignore any functions or builtins with the same name.</p>
<p>The following options are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-a</span></code> or <code class="docutils literal notranslate"><span class="pre">--all</span></code> returns all the external COMMANDNAMEs that are found in <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> in the order they are found.</li>
<li><code class="docutils literal notranslate"><span class="pre">-q</span></code> or <code class="docutils literal notranslate"><span class="pre">--quiet</span></code>, silences the output and prints nothing, setting only the exit status. Implies <code class="docutils literal notranslate"><span class="pre">--search</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--search</span></code> returns the name of the external command that would be executed, or nothing if no file with the specified name could be found in the <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>.</li>
</ul>
<p>With the <code class="docutils literal notranslate"><span class="pre">-s</span></code> option, <code class="docutils literal notranslate"><span class="pre">command</span></code> treats every argument as a separate command to look up and sets the exit status to 0 if any of the specified commands were found, or 1 if no commands could be found. Additionally passing a <code class="docutils literal notranslate"><span class="pre">-q</span></code> or <code class="docutils literal notranslate"><span class="pre">--quiet</span></code> option prevents any paths from being printed, like <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">-q</span></code>, for testing only the exit status.</p>
<p>For basic compatibility with POSIX <code class="docutils literal notranslate"><span class="pre">command</span></code>, the <code class="docutils literal notranslate"><span class="pre">-v</span></code> flag is recognized as an alias for <code class="docutils literal notranslate"><span class="pre">-s</span></code>.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">ls</span></code> causes fish to execute the <code class="docutils literal notranslate"><span class="pre">ls</span></code> program, even if an <code class="docutils literal notranslate"><span class="pre">ls</span></code> function exists.</p>
<p><code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">-s</span> <span class="pre">ls</span></code> returns the path to the <code class="docutils literal notranslate"><span class="pre">ls</span></code> program.</p>
<p><code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">-q</span> <span class="pre">git;</span> <span class="pre">and</span> <span class="pre">command</span> <span class="pre">git</span> <span class="pre">log</span></code> runs <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> only if <code class="docutils literal notranslate"><span class="pre">git</span></code> exists.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">command - run a program</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commandline.html" title="commandline - set or get the current command line buffer"
             >next</a> |</li>
        <li class="right" >
          <a href="cdh.html" title="cdh - change to a recently visited directory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>