
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>contains - test if a word is present in a list &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="continue - skip the remainder of the current iteration of the current inner loop" href="continue.html" />
    <link rel="prev" title="complete - edit command specific tab-completions" href="complete.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="continue.html" title="continue - skip the remainder of the current iteration of the current inner loop"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="complete.html" title="complete - edit command specific tab-completions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contains-test-if-a-word-is-present-in-a-list">
<span id="cmd-contains"></span><h1>contains - test if a word is present in a list<a class="headerlink" href="#contains-test-if-a-word-is-present-in-a-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">contains</span><span class="w"> </span><span class="no">[OPTIONS]</span><span class="w"> </span><span class="no">KEY</span><span class="w"> </span><span class="no">[VALUES...]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">contains</span></code> tests whether the set <code class="docutils literal notranslate"><span class="pre">VALUES</span></code> contains the string <code class="docutils literal notranslate"><span class="pre">KEY</span></code>. If so, <code class="docutils literal notranslate"><span class="pre">contains</span></code> exits with status 0; if not, it exits with status 1.</p>
<p>The following options are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-i</span></code> or <code class="docutils literal notranslate"><span class="pre">--index</span></code> print the word index</li>
</ul>
<p>Note that, like GNU tools and most of fish's builtins, <code class="docutils literal notranslate"><span class="pre">contains</span></code> interprets all arguments starting with a <code class="docutils literal notranslate"><span class="pre">-</span></code> as options to contains, until it reaches an argument that is <code class="docutils literal notranslate"><span class="pre">--</span></code> (two dashes). See the examples below.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>If $animals is a list of animals, the following will test if it contains a cat:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">contains</span><span class="w"> </span><span class="no">cat</span><span class="w"> </span><span class="o">$animals</span><span class="w"></span>
<span class="w">   </span><span class="nf">echo</span><span class="w"> </span><span class="no">Your</span><span class="w"> </span><span class="no">animal</span><span class="w"> </span><span class="no">list</span><span class="w"> </span><span class="no">is</span><span class="w"> </span><span class="no">evil!</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>This code will add some directories to $PATH if they aren't yet included:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">for</span><span class="w"> </span><span class="no">i</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="o">~</span><span class="no">/bin</span><span class="w"> </span><span class="no">/usr/local/bin</span><span class="w"></span>
<span class="w">    </span><span class="nf">if</span><span class="w"> </span><span class="o">not</span><span class="w"> </span><span class="nf">contains</span><span class="w"> </span><span class="o">$i</span><span class="w"> </span><span class="o">$PATH</span><span class="w"></span>
<span class="w">        </span><span class="nf">set</span><span class="w"> </span><span class="no">PATH</span><span class="w"> </span><span class="o">$PATH</span><span class="w"> </span><span class="o">$i</span><span class="w"></span>
<span class="w">    </span><span class="nf">end</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>While this will check if <code class="docutils literal notranslate"><span class="pre">hasargs</span></code> was run with the <code class="docutils literal notranslate"><span class="pre">-q</span></code> option:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> hasargs</span><span class="w"></span>
<span class="w">    </span><span class="nf">if</span><span class="w"> </span><span class="nf">contains</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="no">-q</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
<span class="w">        </span><span class="nf">echo</span><span class="w"> </span><span class="s1">&#39;$argv contains a -q option&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nf">end</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--</span></code> here stops <code class="docutils literal notranslate"><span class="pre">contains</span></code> from treating <code class="docutils literal notranslate"><span class="pre">-q</span></code> to an option to itself. Instead it treats it as a normal string to check.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">contains - test if a word is present in a list</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="continue.html" title="continue - skip the remainder of the current iteration of the current inner loop"
             >next</a> |</li>
        <li class="right" >
          <a href="complete.html" title="complete - edit command specific tab-completions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>