
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>count - count the number of elements of a list &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dirh - print directory history" href="dirh.html" />
    <link rel="prev" title="continue - skip the remainder of the current iteration of the current inner loop" href="continue.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dirh.html" title="dirh - print directory history"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="continue.html" title="continue - skip the remainder of the current iteration of the current inner loop"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="count-count-the-number-of-elements-of-a-list">
<span id="cmd-count"></span><h1>count - count the number of elements of a list<a class="headerlink" href="#count-count-the-number-of-elements-of-a-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="w"> </span><span class="o">$VARIABLE</span><span class="w"></span>
<span class="nf">COMMAND</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">count</span><span class="w"></span>
<span class="nf">count</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="p">FILE</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">count</span></code> prints the number of arguments that were passed to it, plus the number of newlines passed to it via stdin. This is usually used to find out how many elements an environment variable list contains, or how many lines there are in a text file.</p>
<p><code class="docutils literal notranslate"><span class="pre">count</span></code> does not accept any options, not even <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">count</span></code> exits with a non-zero exit status if no arguments were passed to it, and with zero if at least one argument was passed.</p>
<p>Note that, like <code class="docutils literal notranslate"><span class="pre">wc</span> <span class="pre">-l</span></code>, reading from stdin counts newlines, so <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">-n</span> <span class="pre">foo</span> <span class="pre">|</span> <span class="pre">count</span></code> will print 0.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="w"> </span><span class="o">$PATH</span><span class="w"></span>
<span class="c"># Returns the number of directories in the users PATH variable.</span><span class="w"></span>

<span class="nf">count</span><span class="w"> </span><span class="o">*</span><span class="no">.txt</span><span class="w"></span>
<span class="c"># Returns the number of files in the current working directory ending with the suffix &#39;.txt&#39;.</span><span class="w"></span>

<span class="nf">git</span><span class="w"> </span><span class="no">ls-files</span><span class="w"> </span><span class="no">--others</span><span class="w"> </span><span class="no">--exclude-standard</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">count</span><span class="w"></span>
<span class="c"># Returns the number of untracked files in a git repository</span><span class="w"></span>

<span class="nf">printf</span><span class="w"> </span><span class="s1">&#39;%s\n&#39;</span><span class="w"> </span><span class="no">foo</span><span class="w"> </span><span class="no">bar</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">count</span><span class="w"> </span><span class="no">baz</span><span class="w"></span>
<span class="c"># Returns 3 (2 lines from stdin plus 1 argument)</span><span class="w"></span>

<span class="nf">count</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="p">/etc/hosts</span><span class="w"></span>
<span class="c"># Counts the number of entries in the hosts file</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">count - count the number of elements of a list</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dirh.html" title="dirh - print directory history"
             >next</a> |</li>
        <li class="right" >
          <a href="continue.html" title="continue - skip the remainder of the current iteration of the current inner loop"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>