
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>disown - remove a process from the list of jobs &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="echo - display a line of text" href="echo.html" />
    <link rel="prev" title="dirs - print directory stack" href="dirs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="echo.html" title="echo - display a line of text"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dirs.html" title="dirs - print directory stack"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="disown-remove-a-process-from-the-list-of-jobs">
<span id="cmd-disown"></span><h1>disown - remove a process from the list of jobs<a class="headerlink" href="#disown-remove-a-process-from-the-list-of-jobs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">disown</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">PID</span><span class="w"> </span><span class="no">...</span><span class="w"> </span><span class="no">]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">disown</span></code> removes the specified <a class="reference internal" href="../index.html#syntax-job-control"><span class="std std-ref">job</span></a> from the list of jobs. The job itself continues to exist, but fish does not keep track of it any longer.</p>
<p>Jobs in the list of jobs are sent a hang-up signal when fish terminates, which usually causes the job to terminate; <code class="docutils literal notranslate"><span class="pre">disown</span></code> allows these processes to continue regardless.</p>
<p>If no process is specified, the most recently-used job is removed (like <a class="reference internal" href="bg.html#cmd-bg"><span class="std std-ref">bg</span></a> and <a class="reference internal" href="fg.html#cmd-fg"><span class="std std-ref">fg</span></a>).  If one or more PIDs are specified, jobs with the specified process IDs are removed from the job list. Invalid jobs are ignored and a warning is printed.</p>
<p>If a job is stopped, it is sent a signal to continue running, and a warning is printed. It is not possible to use the <code class="docutils literal notranslate"><span class="pre">bg</span></code> builtin to continue a job once it has been disowned.</p>
<p><code class="docutils literal notranslate"><span class="pre">disown</span></code> returns 0 if all specified jobs were disowned successfully, and 1 if any problems were encountered.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">firefox</span> <span class="pre">&amp;;</span> <span class="pre">disown</span></code> will start the Firefox web browser in the background and remove it from the job list, meaning it will not be closed when the fish process is closed.</p>
<p><code class="docutils literal notranslate"><span class="pre">disown</span> <span class="pre">(jobs</span> <span class="pre">-p)</span></code> removes all <a class="reference internal" href="jobs.html#cmd-jobs"><span class="std std-ref">jobs</span></a> from the job list without terminating them.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">disown - remove a process from the list of jobs</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="echo.html" title="echo - display a line of text"
             >next</a> |</li>
        <li class="right" >
          <a href="dirs.html" title="dirs - print directory stack"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>