
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>echo - display a line of text &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="else - execute command if a condition is not met" href="else.html" />
    <link rel="prev" title="disown - remove a process from the list of jobs" href="disown.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="else.html" title="else - execute command if a condition is not met"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="disown.html" title="disown - remove a process from the list of jobs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="echo-display-a-line-of-text">
<span id="cmd-echo"></span><h1>echo - display a line of text<a class="headerlink" href="#echo-display-a-line-of-text" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">echo</span><span class="w"> </span><span class="no">[OPTIONS]</span><span class="w"> </span><span class="no">[STRING]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">echo</span></code> displays a string of text.</p>
<p>The following options are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-n</span></code>, Do not output a newline</li>
<li><code class="docutils literal notranslate"><span class="pre">-s</span></code>, Do not separate arguments with spaces</li>
<li><code class="docutils literal notranslate"><span class="pre">-E</span></code>, Disable interpretation of backslash escapes (default)</li>
<li><code class="docutils literal notranslate"><span class="pre">-e</span></code>, Enable interpretation of backslash escapes</li>
</ul>
</div>
<div class="section" id="escape-sequences">
<h2>Escape Sequences<a class="headerlink" href="#escape-sequences" title="Permalink to this headline">¶</a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">-e</span></code> is used, the following sequences are recognized:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">\</span></code> backslash</li>
<li><code class="docutils literal notranslate"><span class="pre">\a</span></code> alert (BEL)</li>
<li><code class="docutils literal notranslate"><span class="pre">\b</span></code> backspace</li>
<li><code class="docutils literal notranslate"><span class="pre">\c</span></code> produce no further output</li>
<li><code class="docutils literal notranslate"><span class="pre">\e</span></code> escape</li>
<li><code class="docutils literal notranslate"><span class="pre">\f</span></code> form feed</li>
<li><code class="docutils literal notranslate"><span class="pre">\n</span></code> new line</li>
<li><code class="docutils literal notranslate"><span class="pre">\r</span></code> carriage return</li>
<li><code class="docutils literal notranslate"><span class="pre">\t</span></code> horizontal tab</li>
<li><code class="docutils literal notranslate"><span class="pre">\v</span></code> vertical tab</li>
<li><code class="docutils literal notranslate"><span class="pre">\0NNN</span></code> byte with octal value NNN (1 to 3 digits)</li>
<li><code class="docutils literal notranslate"><span class="pre">\xHH</span></code> byte with hexadecimal value HH (1 to 2 digits)</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">echo</span><span class="w"> </span><span class="s1">&#39;Hello World&#39;</span><span class="w"></span>
</pre></div>
</div>
<p>Print hello world to stdout</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">echo</span><span class="w"> </span><span class="no">-e</span><span class="w"> </span><span class="s1">&#39;Top</span><span class="se">\\</span><span class="s2">nBottom&#39;</span><span class="w"></span>
</pre></div>
</div>
<p>Print Top and Bottom on separate lines, using an escape sequence</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">echo - display a line of text</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#escape-sequences">Escape Sequences</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="else.html" title="else - execute command if a condition is not met"
             >next</a> |</li>
        <li class="right" >
          <a href="disown.html" title="disown - remove a process from the list of jobs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>