
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>end - end a block of commands. &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eval - evaluate the specified commands" href="eval.html" />
    <link rel="prev" title="emit - Emit a generic event" href="emit.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="eval.html" title="eval - evaluate the specified commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="emit.html" title="emit - Emit a generic event"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="end-end-a-block-of-commands">
<span id="cmd-end"></span><h1>end - end a block of commands.<a class="headerlink" href="#end-end-a-block-of-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">begin</span><span class="p">;</span><span class="w"> </span><span class="nf">[COMMANDS...]</span><span class="w"> </span><span class="no">end</span><span class="w"></span>
<span class="nf">if</span><span class="w"> </span><span class="nf">CONDITION</span><span class="p">;</span><span class="w"> </span><span class="nf">COMMANDS_TRUE...</span><span class="p">;</span><span class="w"> </span><span class="nf">[else</span><span class="p">;</span><span class="w"> </span><span class="nf">COMMANDS_FALSE...</span><span class="p">;</span><span class="nf">]</span><span class="w"> </span><span class="no">end</span><span class="w"></span>
<span class="nf">while</span><span class="w"> </span><span class="nf">CONDITION</span><span class="p">;</span><span class="w"> </span><span class="nf">COMMANDS...</span><span class="p">;</span><span class="w"> </span><span class="nf">end</span><span class="w"></span>
<span class="nf">for</span><span class="w"> </span><span class="no">VARNAME</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="no">[VALUES...]</span><span class="p">;</span><span class="w"> </span><span class="nf">COMMANDS...</span><span class="p">;</span><span class="w"> </span><span class="nf">end</span><span class="w"></span>
<span class="nf">switch</span><span class="w"> </span><span class="no">VALUE</span><span class="p">;</span><span class="w"> </span><span class="gr">[case</span><span class="w"> </span><span class="nf">[WILDCARD...]</span><span class="p">;</span><span class="w"> </span><span class="nf">[COMMANDS...]</span><span class="p">;</span><span class="w"> </span><span class="nf">...]</span><span class="w"> </span><span class="no">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">end</span></code> ends a block of commands.</p>
<p>For more information, read the
documentation for the block constructs, such as <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">end</span></code> command does not change the current exit status. Instead, the status after it will be the status returned by the most recent command.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">end - end a block of commands.</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="eval.html" title="eval - evaluate the specified commands"
             >next</a> |</li>
        <li class="right" >
          <a href="emit.html" title="emit - Emit a generic event"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>