
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fish_mode_prompt - define the appearance of the mode indicator &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fish_opt - create an option spec for the argparse command" href="fish_opt.html" />
    <link rel="prev" title="fish_key_reader - explore what characters keyboard keys send" href="fish_key_reader.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fish_opt.html" title="fish_opt - create an option spec for the argparse command"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fish_key_reader.html" title="fish_key_reader - explore what characters keyboard keys send"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fish-mode-prompt-define-the-appearance-of-the-mode-indicator">
<span id="cmd-fish-mode-prompt"></span><h1>fish_mode_prompt - define the appearance of the mode indicator<a class="headerlink" href="#fish-mode-prompt-define-the-appearance-of-the-mode-indicator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_mode_prompt</span><span class="w"></span>
<span class="w">     </span><span class="nf">echo</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="s2">&quot;</span><span class="o">$fish_bind_mode</span><span class="s2"> &quot;</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">fish_mode_prompt</span></code> function outputs the mode indicator for use in vi-mode.</p>
<p>The default <code class="docutils literal notranslate"><span class="pre">fish_mode_prompt</span></code> function will output indicators about the current Vi editor mode displayed to the left of the regular prompt. Define your own function to customize the appearance of the mode indicator. You can also define an empty <code class="docutils literal notranslate"><span class="pre">fish_mode_prompt</span></code> function to remove the Vi mode indicators. The <code class="docutils literal notranslate"><span class="pre">$fish_bind_mode</span> <span class="pre">variable</span></code> can be used to determine the current mode. It
will be one of <code class="docutils literal notranslate"><span class="pre">default</span></code>, <code class="docutils literal notranslate"><span class="pre">insert</span></code>, <code class="docutils literal notranslate"><span class="pre">replace_one</span></code>, or <code class="docutils literal notranslate"><span class="pre">visual</span></code>.</p>
<p>fish_mode_prompt will be executed when the vi mode changes. If it produces any output, it is displayed and used. If it does not, the other prompt functions (<a class="reference internal" href="fish_prompt.html#cmd-fish-prompt"><span class="std std-ref">fish_prompt</span></a> and <a class="reference internal" href="fish_right_prompt.html#cmd-fish-right-prompt"><span class="std std-ref">fish_right_prompt</span></a>) will be executed as well in case they contain a mode display.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_mode_prompt</span><span class="w"></span>
<span class="w">  </span><span class="nf">switch</span><span class="w"> </span><span class="no">$fish_bind_mode</span><span class="w"></span>
<span class="w">    </span><span class="nf">case</span><span class="w"> </span><span class="no">default</span><span class="w"></span>
<span class="w">      </span><span class="nf">set_color</span><span class="w"> </span><span class="no">--bold</span><span class="w"> </span><span class="no">red</span><span class="w"></span>
<span class="w">      </span><span class="nf">echo</span><span class="w"> </span><span class="s1">&#39;N&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nf">case</span><span class="w"> </span><span class="no">insert</span><span class="w"></span>
<span class="w">      </span><span class="nf">set_color</span><span class="w"> </span><span class="no">--bold</span><span class="w"> </span><span class="no">green</span><span class="w"></span>
<span class="w">      </span><span class="nf">echo</span><span class="w"> </span><span class="s1">&#39;I&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nf">case</span><span class="w"> </span><span class="no">replace_one</span><span class="w"></span>
<span class="w">      </span><span class="nf">set_color</span><span class="w"> </span><span class="no">--bold</span><span class="w"> </span><span class="no">green</span><span class="w"></span>
<span class="w">      </span><span class="nf">echo</span><span class="w"> </span><span class="s1">&#39;R&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nf">case</span><span class="w"> </span><span class="no">visual</span><span class="w"></span>
<span class="w">      </span><span class="nf">set_color</span><span class="w"> </span><span class="no">--bold</span><span class="w"> </span><span class="no">brmagenta</span><span class="w"></span>
<span class="w">      </span><span class="nf">echo</span><span class="w"> </span><span class="s1">&#39;V&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nf">case</span><span class="w"> </span><span class="s1">&#39;*&#39;</span><span class="w"></span>
<span class="w">      </span><span class="nf">set_color</span><span class="w"> </span><span class="no">--bold</span><span class="w"> </span><span class="no">red</span><span class="w"></span>
<span class="w">      </span><span class="nf">echo</span><span class="w"> </span><span class="s1">&#39;?&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nf">end</span><span class="w"></span>
<span class="w">  </span><span class="nf">set_color</span><span class="w"> </span><span class="no">normal</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>Outputting multiple lines is not supported in <code class="docutils literal notranslate"><span class="pre">fish_mode_prompt</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fish_mode_prompt - define the appearance of the mode indicator</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fish_opt.html" title="fish_opt - create an option spec for the argparse command"
             >next</a> |</li>
        <li class="right" >
          <a href="fish_key_reader.html" title="fish_key_reader - explore what characters keyboard keys send"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>