
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fish - the friendly interactive shell &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fish_breakpoint_prompt - define the prompt when stopped at a breakpoint" href="fish_breakpoint_prompt.html" />
    <link rel="prev" title="fg - bring job to foreground" href="fg.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fish_breakpoint_prompt.html" title="fish_breakpoint_prompt - define the prompt when stopped at a breakpoint"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fg.html" title="fg - bring job to foreground"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fish-the-friendly-interactive-shell">
<span id="cmd-fish"></span><h1>fish - the friendly interactive shell<a class="headerlink" href="#fish-the-friendly-interactive-shell" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">fish</span><span class="w"> </span><span class="no">[OPTIONS]</span><span class="w"> </span><span class="no">[-c</span><span class="w"> </span><span class="no">command]</span><span class="w"> </span><span class="no">[FILE</span><span class="w"> </span><span class="no">[ARGUMENTS...]]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> is a command-line shell written mainly with interactive use in mind. This page briefly describes the options for invoking fish. The <a class="reference internal" href="../index.html#intro"><span class="std std-ref">full manual</span></a> is available in HTML by using the <a class="reference internal" href="help.html#cmd-help"><span class="std std-ref">help</span></a> command from inside fish, and in the <cite>fish-doc(1)</cite> man page. The <a class="reference internal" href="../tutorial.html#tutorial"><span class="std std-ref">tutorial</span></a> is available as HTML via <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">tutorial</span></code> or in <cite>fish-tutorial(1)</cite>.</p>
<p>The following options are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-c</span></code> or <code class="docutils literal notranslate"><span class="pre">--command=COMMANDS</span></code> evaluate the specified commands instead of reading from the commandline</li>
<li><code class="docutils literal notranslate"><span class="pre">-C</span></code> or <code class="docutils literal notranslate"><span class="pre">--init-command=COMMANDS</span></code> evaluate the specified commands after reading the configuration, before running the command specified by <code class="docutils literal notranslate"><span class="pre">-c</span></code> or reading interactive input</li>
<li><code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--debug=CATEGORY_GLOB</span></code> enables debug output and specifies a glob for matching debug categories (like <code class="docutils literal notranslate"><span class="pre">fish</span> <span class="pre">-d</span></code>). Defaults to empty.</li>
<li><code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--debug-output=path</span></code> Specify a file path to receive the debug output, including categories and <code class="docutils literal notranslate"><span class="pre">fish_trace</span></code>. The default is stderr.</li>
<li><code class="docutils literal notranslate"><span class="pre">-i</span></code> or <code class="docutils literal notranslate"><span class="pre">--interactive</span></code> specify that fish is to run in interactive mode</li>
<li><code class="docutils literal notranslate"><span class="pre">-l</span></code> or <code class="docutils literal notranslate"><span class="pre">--login</span></code> specify that fish is to run as a login shell</li>
<li><code class="docutils literal notranslate"><span class="pre">-n</span></code> or <code class="docutils literal notranslate"><span class="pre">--no-execute</span></code> do not execute any commands, only perform syntax checking</li>
<li><code class="docutils literal notranslate"><span class="pre">-p</span></code> or <code class="docutils literal notranslate"><span class="pre">--profile=PROFILE_FILE</span></code> when fish exits, output timing information on all executed commands to the specified file</li>
<li><code class="docutils literal notranslate"><span class="pre">-P</span></code> or <code class="docutils literal notranslate"><span class="pre">--private</span></code> enables <a class="reference internal" href="../index.html#private-mode"><span class="std std-ref">private mode</span></a>, so fish will not access old or store new history.</li>
<li><code class="docutils literal notranslate"><span class="pre">--print-rusage-self</span></code> when fish exits, output stats from getrusage</li>
<li><code class="docutils literal notranslate"><span class="pre">--print-debug-categories</span></code> outputs the list of debug categories, and then exits.</li>
<li><code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--version</span></code> display version and exit</li>
<li><code class="docutils literal notranslate"><span class="pre">-D</span></code> or <code class="docutils literal notranslate"><span class="pre">--debug-stack-frames=DEBUG_LEVEL</span></code> specify how many stack frames to display when debug messages are written. The default is zero. A value of 3 or 4 is usually sufficient to gain insight into how a given debug call was reached but you can specify a value up to 128.</li>
<li><code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--features=FEATURES</span></code> enables one or more <a class="reference internal" href="../index.html#featureflags"><span class="std std-ref">feature flags</span></a> (separated by a comma). These are how fish stages changes that might break scripts.</li>
</ul>
<p>The fish exit status is generally the exit status of the last foreground command. If fish is exiting because of a parse error, the exit status is 127.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fish - the friendly interactive shell</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fish_breakpoint_prompt.html" title="fish_breakpoint_prompt - define the prompt when stopped at a breakpoint"
             >next</a> |</li>
        <li class="right" >
          <a href="fg.html" title="fg - bring job to foreground"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>