
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fish_opt - create an option spec for the argparse command &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fish_prompt - define the appearance of the command line prompt" href="fish_prompt.html" />
    <link rel="prev" title="fish_mode_prompt - define the appearance of the mode indicator" href="fish_mode_prompt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fish_prompt.html" title="fish_prompt - define the appearance of the command line prompt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fish_mode_prompt.html" title="fish_mode_prompt - define the appearance of the mode indicator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fish-opt-create-an-option-spec-for-the-argparse-command">
<span id="cmd-fish-opt"></span><h1>fish_opt - create an option spec for the argparse command<a class="headerlink" href="#fish-opt-create-an-option-spec-for-the-argparse-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">fish_opt</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">-h</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--help</span><span class="w"> </span><span class="no">]</span><span class="w"></span>
<span class="nf">fish_opt</span><span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="nf">-s</span><span class="w"> </span><span class="no">X</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--short=X</span><span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">LONG</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--long=LONG</span><span class="w"> </span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">--long-only</span><span class="w"> </span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">-o</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--optional-val</span><span class="w"> </span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--required-val</span><span class="w"> </span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">--multiple-vals</span><span class="w"> </span><span class="no">]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This command provides a way to produce option specifications suitable for use with the <a class="reference internal" href="argparse.html#cmd-argparse"><span class="std std-ref">argparse</span></a> command. You can, of course, write the option specs by hand without using this command. But you might prefer to use this for the clarity it provides.</p>
<p>The following <code class="docutils literal notranslate"><span class="pre">argparse</span></code> options are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--short</span></code> takes a single letter that is used as the short flag in the option being defined. This option is mandatory.</li>
<li><code class="docutils literal notranslate"><span class="pre">-l</span></code> or <code class="docutils literal notranslate"><span class="pre">--long</span></code> takes a string that is used as the long flag in the option being defined. This option is optional and has no default. If no long flag is defined then only the short flag will be allowed when parsing arguments using the option spec.</li>
<li><code class="docutils literal notranslate"><span class="pre">--long-only</span></code> means the option spec being defined will only allow the long flag name to be used. The short flag name must still be defined (i.e., <code class="docutils literal notranslate"><span class="pre">--short</span></code> must be specified) but it cannot be used when parsing args using this option spec.</li>
<li><code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--optional-val</span></code> means the option being defined can take a value but it is optional rather than required. If the option is seen more than once when parsing arguments only the last value seen is saved. This means the resulting flag variable created by <code class="docutils literal notranslate"><span class="pre">argparse</span></code> will zero elements if no value was given with the option else it will have exactly one element.</li>
<li><code class="docutils literal notranslate"><span class="pre">-r</span></code> or <code class="docutils literal notranslate"><span class="pre">--required-val</span></code> means the option being defined requires a value. If the option is seen more than once when parsing arguments only the last value seen is saved. This means the resulting flag variable created by <code class="docutils literal notranslate"><span class="pre">argparse</span></code> will have exactly one element.</li>
<li><code class="docutils literal notranslate"><span class="pre">--multiple-vals</span></code> means the option being defined requires a value each time it is seen. Each instance is stored. This means the resulting flag variable created by <code class="docutils literal notranslate"><span class="pre">argparse</span></code> will have one element for each instance of this option in the args.</li>
<li><code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> displays help about using this command.</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Define a single option spec for the boolean help flag:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">options</span><span class="w"> </span><span class="o">(</span><span class="nf">fish_opt</span><span class="w"> </span><span class="no">-s</span><span class="w"> </span><span class="no">h</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">help</span><span class="o">)</span><span class="w"></span>
<span class="nf">argparse</span><span class="w"> </span><span class="o">$options</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
</pre></div>
</div>
<p>Same as above but with a second flag that requires a value:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">options</span><span class="w"> </span><span class="o">(</span><span class="nf">fish_opt</span><span class="w"> </span><span class="no">-s</span><span class="w"> </span><span class="no">h</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">help</span><span class="o">)</span><span class="w"></span>
<span class="nf">set</span><span class="w"> </span><span class="no">options</span><span class="w"> </span><span class="o">$options</span><span class="w"> </span><span class="o">(</span><span class="nf">fish_opt</span><span class="w"> </span><span class="no">-s</span><span class="w"> </span><span class="no">m</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">max</span><span class="w"> </span><span class="no">--required-val</span><span class="o">)</span><span class="w"></span>
<span class="nf">argparse</span><span class="w"> </span><span class="o">$options</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
</pre></div>
</div>
<p>Same as above but with a third flag that can be given multiple times saving the value of each instance seen and only the long flag name (<code class="docutils literal notranslate"><span class="pre">--token</span></code>) can be used:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">options</span><span class="w"> </span><span class="o">(</span><span class="nf">fish_opt</span><span class="w"> </span><span class="no">--short=h</span><span class="w"> </span><span class="no">--long=help</span><span class="o">)</span><span class="w"></span>
<span class="nf">set</span><span class="w"> </span><span class="no">options</span><span class="w"> </span><span class="o">$options</span><span class="w"> </span><span class="o">(</span><span class="nf">fish_opt</span><span class="w"> </span><span class="no">--short=m</span><span class="w"> </span><span class="no">--long=max</span><span class="w"> </span><span class="no">--required-val</span><span class="o">)</span><span class="w"></span>
<span class="nf">set</span><span class="w"> </span><span class="no">options</span><span class="w"> </span><span class="o">$options</span><span class="w"> </span><span class="o">(</span><span class="nf">fish_opt</span><span class="w"> </span><span class="no">--short=t</span><span class="w"> </span><span class="no">--long=token</span><span class="w"> </span><span class="no">--multiple-vals</span><span class="w"> </span><span class="no">--long-only</span><span class="o">)</span><span class="w"></span>
<span class="nf">argparse</span><span class="w"> </span><span class="o">$options</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fish_opt - create an option spec for the argparse command</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fish_prompt.html" title="fish_prompt - define the appearance of the command line prompt"
             >next</a> |</li>
        <li class="right" >
          <a href="fish_mode_prompt.html" title="fish_mode_prompt - define the appearance of the mode indicator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>