
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fish_hg_prompt - output Mercurial information for use in a prompt &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fish_indent - indenter and prettifier" href="fish_indent.html" />
    <link rel="prev" title="fish_git_prompt - output git information for use in a prompt" href="fish_git_prompt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fish_indent.html" title="fish_indent - indenter and prettifier"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fish_git_prompt.html" title="fish_git_prompt - output git information for use in a prompt"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fish-hg-prompt-output-mercurial-information-for-use-in-a-prompt">
<span id="cmd-fish-hg-prompt"></span><h1>fish_hg_prompt - output Mercurial information for use in a prompt<a class="headerlink" href="#fish-hg-prompt-output-mercurial-information-for-use-in-a-prompt" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_prompt</span><span class="w"></span>
<span class="w">     </span><span class="nf">echo</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="o">(</span><span class="nf">pwd</span><span class="o">)(</span><span class="nf">fish_hg_prompt</span><span class="o">)</span><span class="w"> </span><span class="s1">&#39;$ &#39;</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The fish_hg_prompt function displays information about the current Mercurial repository, if any.</p>
<p><a class="reference external" href="https://www.mercurial-scm.org/">Mercurial</a> (<code class="docutils literal notranslate"><span class="pre">hg</span></code>) must be installed.</p>
<p>There are numerous customization options, which can be controlled with fish variables.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$fish_color_hg_clean</span></code>, <code class="docutils literal notranslate"><span class="pre">$fish_color_hg_modified</span></code> and <code class="docutils literal notranslate"><span class="pre">$fish_color_hg_dirty</span></code> are colors used when the repository has the respective status.</li>
</ul>
<p>Some colors for status symbols:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$fish_color_hg_added</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$fish_color_hg_renamed</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$fish_color_hg_copied</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$fish_color_hg_deleted</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$fish_color_hg_untracked</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$fish_color_hg_unmerged</span></code></li>
</ul>
<p>The status symbols themselves:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$fish_prompt_hg_status_added</span></code>, default '✚'</li>
<li><code class="docutils literal notranslate"><span class="pre">$fish_prompt_hg_status_modified</span></code>, default '*'</li>
<li><code class="docutils literal notranslate"><span class="pre">$fish_prompt_hg_status_copied</span></code>, default '⇒'</li>
<li><code class="docutils literal notranslate"><span class="pre">$fish_prompt_hg_status_deleted</span></code>, default '✖'</li>
<li><code class="docutils literal notranslate"><span class="pre">$fish_prompt_hg_status_untracked</span></code>, default '?'</li>
<li><code class="docutils literal notranslate"><span class="pre">$fish_prompt_hg_status_unmerged</span></code>, default '!'</li>
</ul>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">$fish_prompt_hg_status_order</span></code>, which can be used to change the order the status symbols appear in. It defaults to <code class="docutils literal notranslate"><span class="pre">added</span> <span class="pre">modified</span> <span class="pre">copied</span> <span class="pre">deleted</span> <span class="pre">untracked</span> <span class="pre">unmerged</span></code>.</p>
<p>See also <a class="reference internal" href="fish_vcs_prompt.html#cmd-fish-vcs-prompt"><span class="std std-ref">fish_vcs_prompt</span></a>, which will call all supported version control prompt functions, including git, Mercurial and Subversion.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A simple prompt that displays hg info:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_prompt</span><span class="w"></span>
<span class="w">    </span><span class="nf">...</span><span class="w"></span>
<span class="w">    </span><span class="nf">printf</span><span class="w"> </span><span class="s1">&#39;%s %s$&#39;</span><span class="w"> </span><span class="o">$PWD</span><span class="w"> </span><span class="o">(</span><span class="nf">fish_hg_prompt</span><span class="o">)</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fish_hg_prompt - output Mercurial information for use in a prompt</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fish_indent.html" title="fish_indent - indenter and prettifier"
             >next</a> |</li>
        <li class="right" >
          <a href="fish_git_prompt.html" title="fish_git_prompt - output git information for use in a prompt"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>