
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fish_key_reader - explore what characters keyboard keys send &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fish_mode_prompt - define the appearance of the mode indicator" href="fish_mode_prompt.html" />
    <link rel="prev" title="fish_indent - indenter and prettifier" href="fish_indent.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fish_mode_prompt.html" title="fish_mode_prompt - define the appearance of the mode indicator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fish_indent.html" title="fish_indent - indenter and prettifier"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fish-key-reader-explore-what-characters-keyboard-keys-send">
<span id="cmd-fish-key-reader"></span><h1>fish_key_reader - explore what characters keyboard keys send<a class="headerlink" href="#fish-key-reader-explore-what-characters-keyboard-keys-send" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">fish_key_reader</span><span class="w"> </span><span class="no">[OPTIONS]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish_key_reader</span></code> is used to study input received from the terminal and can help with key binds. The program is interactive and works on standard input. Individual characters themselves and their hexadecimal values are displayed.</p>
<p>The tool will write an example <code class="docutils literal notranslate"><span class="pre">bind</span></code> command matching the character sequence captured to stdout. If the character sequence matches a special key name (see <code class="docutils literal notranslate"><span class="pre">bind</span> <span class="pre">--key-names</span></code>),  both <code class="docutils literal notranslate"><span class="pre">bind</span> <span class="pre">CHARS</span> <span class="pre">...</span></code> and <code class="docutils literal notranslate"><span class="pre">bind</span> <span class="pre">-k</span> <span class="pre">KEYNAME</span> <span class="pre">...</span></code> usage will be shown. Additional details about the characters received, such as the delay between chars, are written to stderr.</p>
<p>The following options are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-c</span></code> or <code class="docutils literal notranslate"><span class="pre">--continuous</span></code> begins a session where multiple key sequences can be inspected. By default the program exits after capturing a single key sequence.</li>
<li><code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--debug=CATEGORY_GLOB</span></code> enables debug output and specifies a glob for matching debug categories (like <code class="docutils literal notranslate"><span class="pre">fish</span> <span class="pre">-d</span></code>). Defaults to empty.</li>
<li><code class="docutils literal notranslate"><span class="pre">-D</span></code> or <code class="docutils literal notranslate"><span class="pre">--debug-stack-frames=DEBUG_LEVEL</span></code> specify how many stack frames to display when debug messages are written. The default is zero. A value of 3 or 4 is usually sufficient to gain insight into how a given debug call was reached but you can specify a value up to 128.</li>
<li><code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> prints usage information.</li>
<li><code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--version</span></code> prints fish_key_reader's version and exits.</li>
</ul>
</div>
<div class="section" id="usage-notes">
<h2>Usage Notes<a class="headerlink" href="#usage-notes" title="Permalink to this headline">¶</a></h2>
<p>The delay in milliseconds since the previous character was received is included in the diagnostic information written to stderr. This information may be useful to determine the optimal <code class="docutils literal notranslate"><span class="pre">fish_escape_delay_ms</span></code> setting or learn the amount of lag introduced by tools like <code class="docutils literal notranslate"><span class="pre">ssh</span></code>, <code class="docutils literal notranslate"><span class="pre">mosh</span></code> or <code class="docutils literal notranslate"><span class="pre">tmux</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">fish_key_reader</span></code> intentionally disables handling of many signals. To terminate <code class="docutils literal notranslate"><span class="pre">fish_key_reader</span></code> in <code class="docutils literal notranslate"><span class="pre">--continuous</span></code> mode do:</p>
<ul class="simple">
<li>press <code class="docutils literal notranslate"><span class="pre">Ctrl-C</span></code> twice, or</li>
<li>press <code class="docutils literal notranslate"><span class="pre">Ctrl-D</span></code> twice, or</li>
<li>type <code class="docutils literal notranslate"><span class="pre">exit</span></code>, or</li>
<li>type <code class="docutils literal notranslate"><span class="pre">quit</span></code></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fish_key_reader - explore what characters keyboard keys send</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#usage-notes">Usage Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fish_mode_prompt.html" title="fish_mode_prompt - define the appearance of the mode indicator"
             >next</a> |</li>
        <li class="right" >
          <a href="fish_indent.html" title="fish_indent - indenter and prettifier"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>