
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fish_prompt - define the appearance of the command line prompt &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fish_right_prompt - define the appearance of the right-side command line prompt" href="fish_right_prompt.html" />
    <link rel="prev" title="fish_opt - create an option spec for the argparse command" href="fish_opt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fish_right_prompt.html" title="fish_right_prompt - define the appearance of the right-side command line prompt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fish_opt.html" title="fish_opt - create an option spec for the argparse command"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fish-prompt-define-the-appearance-of-the-command-line-prompt">
<span id="cmd-fish-prompt"></span><h1>fish_prompt - define the appearance of the command line prompt<a class="headerlink" href="#fish-prompt-define-the-appearance-of-the-command-line-prompt" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_prompt</span><span class="w"></span>
<span class="w">    </span><span class="nf">...</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>By defining the <code class="docutils literal notranslate"><span class="pre">fish_prompt</span></code> function, the user can choose a custom prompt. The <code class="docutils literal notranslate"><span class="pre">fish_prompt</span></code> function is executed when the prompt is to be shown, and the output is used as a prompt.</p>
<p>The exit status of commands within <code class="docutils literal notranslate"><span class="pre">fish_prompt</span></code> will not modify the value of <a class="reference internal" href="../index.html#variables-status"><span class="std std-ref">$status</span></a> outside of the <code class="docutils literal notranslate"><span class="pre">fish_prompt</span></code> function.</p>
<p><code class="docutils literal notranslate"><span class="pre">fish</span></code> ships with a number of example prompts that can be chosen with the <code class="docutils literal notranslate"><span class="pre">fish_config</span></code> command.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A simple prompt:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_prompt </span><span class="no">-d</span><span class="w"> </span><span class="s2">&quot;Write out the prompt&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nf">printf</span><span class="w"> </span><span class="s1">&#39;%s@%s%s%s%s&gt; &#39;</span><span class="w"> </span><span class="o">(</span><span class="nf">whoami</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="nf">hostname</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">cut</span><span class="w"> </span><span class="no">-d</span><span class="w"> </span><span class="no">.</span><span class="w"> </span><span class="no">-f</span><span class="w"> </span><span class="no">1</span><span class="o">)</span><span class="nv"> \</span>
<span class="nv">                    </span><span class="o">(</span><span class="nf">set_color</span><span class="w"> </span><span class="o">$fish_color_cwd)</span><span class="w"> </span><span class="o">(</span><span class="nf">prompt_pwd</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="nf">set_color</span><span class="w"> </span><span class="no">normal</span><span class="o">)</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fish_prompt - define the appearance of the command line prompt</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fish_right_prompt.html" title="fish_right_prompt - define the appearance of the right-side command line prompt"
             >next</a> |</li>
        <li class="right" >
          <a href="fish_opt.html" title="fish_opt - create an option spec for the argparse command"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>