
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fish_git_prompt - output git information for use in a prompt &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fish_hg_prompt - output Mercurial information for use in a prompt" href="fish_hg_prompt.html" />
    <link rel="prev" title="fish_config - start the web-based configuration interface" href="fish_config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fish_hg_prompt.html" title="fish_hg_prompt - output Mercurial information for use in a prompt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fish_config.html" title="fish_config - start the web-based configuration interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fish-git-prompt-output-git-information-for-use-in-a-prompt">
<span id="cmd-fish-git-prompt"></span><h1>fish_git_prompt - output git information for use in a prompt<a class="headerlink" href="#fish-git-prompt-output-git-information-for-use-in-a-prompt" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_prompt</span><span class="w"></span>
<span class="w">     </span><span class="nf">echo</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="o">(</span><span class="nf">pwd</span><span class="o">)(</span><span class="nf">fish_git_prompt</span><span class="o">)</span><span class="w"> </span><span class="s1">&#39;$ &#39;</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">fish_git_prompt</span></code> function displays information about the current git repository, if any.</p>
<p><a class="reference external" href="https://git-scm.com">Git</a> must be installed.</p>
<p>There are numerous customization options, which can be controlled with git options or fish variables. git options, where available, take precedence over the fish variable with the same function. git options can be set on a per-repository or global basis. git options can be set with the <cite>git config</cite> command, while fish variables can be set as usual with the <a class="reference internal" href="set.html#cmd-set"><span class="std std-ref">set</span></a> command.</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_show_informative_status</span></code> or the git option <code class="docutils literal notranslate"><span class="pre">bash.showInformativeStatus</span></code> can be set to enable the &quot;informative&quot; display, which will show a large amount of information - the number of untracked files, dirty files, unpushed/unpulled commits, and more. In large repositories, this can take a lot of time, so it you may wish to disable it in these repositories with  <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--local</span> <span class="pre">bash.showInformativeStatus</span> <span class="pre">false</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_showdirtystate</span></code> or the git option <code class="docutils literal notranslate"><span class="pre">bash.showDirtyState</span></code> can be set to show if the repository is &quot;dirty&quot;, i.e. has uncommitted changes.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_showuntrackedfiles</span></code> or the git option <code class="docutils literal notranslate"><span class="pre">bash.showUntrackedFiles</span></code> can be set to show if the repository has untracked files (that aren't ignored).</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_showupstream</span></code> can be set to a list of values to determine how changes between HEAD and upstream are shown:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">auto</span></code></dt>
<dd><p class="first last">summarize the difference between HEAD and its upstream</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbose</span></code></dt>
<dd><p class="first last">show number of commits ahead/behind (+/-) upstream</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt>
<dd><p class="first last">if verbose, then also show the upstream abbrev name</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">informative</span></code></dt>
<dd><p class="first last">similar to verbose, but shows nothing when equal - this is the default if informative status is enabled.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">git</span></code></dt>
<dd><p class="first last">always compare HEAD to &#64;{upstream}</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">svn</span></code></dt>
<dd><p class="first last">always compare HEAD to your SVN upstream</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">none</span></code></dt>
<dd><p class="first last">disables (useful with informative status)</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_showstashstate</span></code> can be set to display the state of the stash.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_shorten_branch_len</span></code> can be set to the number of characters that the branch name will be shortened to.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_describe_style</span></code> can be set to one of the following styles to describe the current HEAD:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">contains</span></code></dt>
<dd><p class="first last">relative to newer annotated tag, such as <code class="docutils literal notranslate"><span class="pre">(v1.6.3.2~35)</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">branch</span></code></dt>
<dd><p class="first last">relative to newer tag or branch, such as <code class="docutils literal notranslate"><span class="pre">(master~4)</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">describe</span></code></dt>
<dd><p class="first last">relative to older annotated tag, such as <code class="docutils literal notranslate"><span class="pre">(v1.6.3.1-13-gdd42c2f)</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">default</span></code></dt>
<dd><p class="first last">exactly matching tag</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_showcolorhints</span></code> can be set to enable coloring for the branch name and status symbols.</p>
</li>
</ul>
<p>A number of variables set characters and color used as indicators. Many of these have a different default if used with informative status enabled, or <code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_use_informative_chars</span></code> set. The usual default is given first, then the informative default (if it is different). If no default for the colors is given, they default to <code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_stateseparator</span></code> (' ', <cite>|</cite>)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color</span></code> ('')</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_prefix</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_suffix</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_bare</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_merging</span></code></li>
</ul>
<p>Some variables are only used in some modes, like when informative status is enabled:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_cleanstate</span></code> (✔)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_cleanstate</span></code></li>
</ul>
<p>Variables used with <code class="docutils literal notranslate"><span class="pre">showdirtystate</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_dirtystate</span></code> (<cite>*</cite>, ✚)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_invalidstate</span></code> (#, ✖)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_stagedstate</span></code> (+, ●)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_dirtystate</span></code> (red with showcolorhints, same as color_flags otherwise)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_invalidstate</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_stagedstate</span></code> (green with showcolorhints, color_flags otherwise)</li>
</ul>
<p>Variables used with <code class="docutils literal notranslate"><span class="pre">showstashstate</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_stashstate</span></code> (<code class="docutils literal notranslate"><span class="pre">$</span></code>, ⚑)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_stashstate</span></code> (same as color_flags)</li>
</ul>
<p>Variables used with <code class="docutils literal notranslate"><span class="pre">showuntrackedfiles</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_untrackedfiles</span></code> (%, …)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_untrackedfiles</span></code> (same as color_flags)</li>
</ul>
<p>Variables used with <code class="docutils literal notranslate"><span class="pre">showupstream</span></code> (also implied by informative status):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_upstream_ahead</span></code> (&gt;, ↑)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_upstream_behind</span></code> (&lt;, ↓)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_upstream_diverged</span></code> (&lt;&gt;)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_upstream_equal</span></code> (=)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_char_upstream_prefix</span></code> ('')</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_upstream</span></code></li>
</ul>
<p>Colors used with <code class="docutils literal notranslate"><span class="pre">showcolorhints</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_branch</span></code> (green)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_branch_detached</span></code> (red)</li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_flags</span></code> (--bold blue)</li>
</ul>
<p>Note that all colors can also have a corresponding <code class="docutils literal notranslate"><span class="pre">_done</span></code> color. For example, the contents of <code class="docutils literal notranslate"><span class="pre">$__fish_git_prompt_color_upstream_done</span></code> is printed right _after_ the upstream.</p>
<p>See also <a class="reference internal" href="fish_vcs_prompt.html#cmd-fish-vcs-prompt"><span class="std std-ref">fish_vcs_prompt</span></a>, which will call all supported version control prompt functions, including git, Mercurial and Subversion.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A simple prompt that displays git info:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_prompt</span><span class="w"></span>
<span class="w">    </span><span class="c"># ...</span><span class="w"></span>
<span class="w">    </span><span class="nf">set</span><span class="w"> </span><span class="no">-g</span><span class="w"> </span><span class="no">__fish_git_prompt_showupstream</span><span class="w"> </span><span class="no">auto</span><span class="w"></span>
<span class="w">    </span><span class="nf">printf</span><span class="w"> </span><span class="s1">&#39;%s %s$&#39;</span><span class="w"> </span><span class="o">$PWD</span><span class="w"> </span><span class="o">(</span><span class="nf">fish_git_prompt</span><span class="o">)</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fish_git_prompt - output git information for use in a prompt</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fish_hg_prompt.html" title="fish_hg_prompt - output Mercurial information for use in a prompt"
             >next</a> |</li>
        <li class="right" >
          <a href="fish_config.html" title="fish_config - start the web-based configuration interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>