
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fish_svn_prompt - output Subversion information for use in a prompt &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fish_update_completions - Update completions using manual pages" href="fish_update_completions.html" />
    <link rel="prev" title="fish_right_prompt - define the appearance of the right-side command line prompt" href="fish_right_prompt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fish_update_completions.html" title="fish_update_completions - Update completions using manual pages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fish_right_prompt.html" title="fish_right_prompt - define the appearance of the right-side command line prompt"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fish-svn-prompt-output-subversion-information-for-use-in-a-prompt">
<span id="cmd-fish-svn-prompt"></span><h1>fish_svn_prompt - output Subversion information for use in a prompt<a class="headerlink" href="#fish-svn-prompt-output-subversion-information-for-use-in-a-prompt" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_prompt</span><span class="w"></span>
<span class="w">     </span><span class="nf">echo</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="o">(</span><span class="nf">pwd</span><span class="o">)(</span><span class="nf">fish_svn_prompt</span><span class="o">)</span><span class="w"> </span><span class="s1">&#39;$ &#39;</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The fish_svn_prompt function displays information about the current Subversion repository, if any.</p>
<p><a class="reference external" href="https://subversion.apache.org/">Subversion</a> (<code class="docutils literal notranslate"><span class="pre">svn</span></code>) must be installed.</p>
<p>There are numerous customization options, which can be controlled with fish variables.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_color_revision</span></code></dt>
<dd>the colour of the revision number to display in the prompt</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_separator</span></code></dt>
<dd>the separator between status characters</dd>
</dl>
</li>
</ul>
<p>A number of variables control the symbol (&quot;display&quot;) and color (&quot;color&quot;) for the different status indicators:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_added_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_added_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_conflicted_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_conflicted_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_deleted_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_deleted_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_ignored_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_ignored_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_modified_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_modified_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_replaced_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_replaced_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_unversioned_external_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_unversioned_external_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_unversioned_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_unversioned_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_missing_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_missing_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_versioned_obstructed_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_versioned_obstructed_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_locked_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_locked_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_scheduled_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_scheduled_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_switched_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_switched_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_token_present_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_token_present_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_token_other_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_token_other_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_token_stolen_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_token_stolen_color</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_token_broken_display</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$__fish_svn_prompt_char_token_broken_color</span></code></li>
</ul>
<p>See also <a class="reference internal" href="fish_vcs_prompt.html#cmd-fish-vcs-prompt"><span class="std std-ref">fish_vcs_prompt</span></a>, which will call all supported version control prompt functions, including git, Mercurial and Subversion.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A simple prompt that displays svn info:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> fish_prompt</span><span class="w"></span>
<span class="w">    </span><span class="nf">...</span><span class="w"></span>
<span class="w">    </span><span class="nf">printf</span><span class="w"> </span><span class="s1">&#39;%s %s$&#39;</span><span class="w"> </span><span class="o">$PWD</span><span class="w"> </span><span class="o">(</span><span class="nf">fish_svn_prompt</span><span class="o">)</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fish_svn_prompt - output Subversion information for use in a prompt</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fish_update_completions.html" title="fish_update_completions - Update completions using manual pages"
             >next</a> |</li>
        <li class="right" >
          <a href="fish_right_prompt.html" title="fish_right_prompt - define the appearance of the right-side command line prompt"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>