
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>for - perform a set of commands multiple times. &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="funced - edit a function interactively" href="funced.html" />
    <link rel="prev" title="fish_vcs_prompt - output version control system information for use in a prompt" href="fish_vcs_prompt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="funced.html" title="funced - edit a function interactively"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fish_vcs_prompt.html" title="fish_vcs_prompt - output version control system information for use in a prompt"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="for-perform-a-set-of-commands-multiple-times">
<span id="cmd-for"></span><h1>for - perform a set of commands multiple times.<a class="headerlink" href="#for-perform-a-set-of-commands-multiple-times" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">for</span><span class="w"> </span><span class="no">VARNAME</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="no">[VALUES...]</span><span class="p">;</span><span class="w"> </span><span class="nf">COMMANDS...</span><span class="p">;</span><span class="w"> </span><span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">for</span></code> is a loop construct. It will perform the commands specified by <code class="docutils literal notranslate"><span class="pre">COMMANDS</span></code> multiple times. On each iteration, the local variable specified by <code class="docutils literal notranslate"><span class="pre">VARNAME</span></code> is assigned a new value from <code class="docutils literal notranslate"><span class="pre">VALUES</span></code>. If <code class="docutils literal notranslate"><span class="pre">VALUES</span></code> is empty, <code class="docutils literal notranslate"><span class="pre">COMMANDS</span></code> will not be executed at all. The <code class="docutils literal notranslate"><span class="pre">VARNAME</span></code> is visible when the loop terminates and will contain the last value assigned to it. If <code class="docutils literal notranslate"><span class="pre">VARNAME</span></code> does not already exist it will be set in the local scope. For our purposes if the <code class="docutils literal notranslate"><span class="pre">for</span></code> block is inside a function there must be a local variable with the same name. If the <code class="docutils literal notranslate"><span class="pre">for</span></code> block is not nested inside a function then global and universal variables of the same name will be used if they exist.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">for</span><span class="w"> </span><span class="no">i</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="no">foo</span><span class="w"> </span><span class="no">bar</span><span class="w"> </span><span class="no">baz</span><span class="p">;</span><span class="w"> </span><span class="nf">echo</span><span class="w"> </span><span class="o">$i</span><span class="p">;</span><span class="w"> </span><span class="nf">end</span><span class="w"></span>

<span class="c"># would output:</span><span class="w"></span>
<span class="nf">foo</span><span class="w"></span>
<span class="nf">bar</span><span class="w"></span>
<span class="nf">baz</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">VARNAME</span></code> was local to the for block in releases prior to 3.0.0. This means that if you did something like this:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">for</span><span class="w"> </span><span class="no">var</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="no">a</span><span class="w"> </span><span class="no">b</span><span class="w"> </span><span class="no">c</span><span class="w"></span>
<span class="w">    </span><span class="nf">if</span><span class="w"> </span><span class="nf">break_from_loop</span><span class="w"></span>
<span class="w">        </span><span class="nf">break</span><span class="w"></span>
<span class="w">    </span><span class="nf">end</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
<span class="nf">echo</span><span class="w"> </span><span class="o">$var</span><span class="w"></span>
</pre></div>
</div>
<p>The last value assigned to <code class="docutils literal notranslate"><span class="pre">var</span></code> when the loop terminated would not be available outside the loop. What <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$var</span></code> would write depended on what it was set to before the loop was run. Likely nothing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">for - perform a set of commands multiple times.</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="funced.html" title="funced - edit a function interactively"
             >next</a> |</li>
        <li class="right" >
          <a href="fish_vcs_prompt.html" title="fish_vcs_prompt - output version control system information for use in a prompt"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>