
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>functions - print or erase functions &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="help - display fish documentation" href="help.html" />
    <link rel="prev" title="function - create a function" href="function.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="help.html" title="help - display fish documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="function.html" title="function - create a function"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions-print-or-erase-functions">
<span id="cmd-functions"></span><h1>functions - print or erase functions<a class="headerlink" href="#functions-print-or-erase-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">functions</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">-a</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--all</span><span class="w"> </span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--names</span><span class="w"> </span><span class="no">]</span><span class="w"></span>
<span class="nf">functions</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">-D</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--details</span><span class="w"> </span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">-v</span><span class="w"> </span><span class="no">]</span><span class="w"> </span><span class="no">FUNCTION</span><span class="w"></span>
<span class="nf">functions</span><span class="w"> </span><span class="no">-c</span><span class="w"> </span><span class="no">OLDNAME</span><span class="w"> </span><span class="no">NEWNAME</span><span class="w"></span>
<span class="nf">functions</span><span class="w"> </span><span class="no">-d</span><span class="w"> </span><span class="no">DESCRIPTION</span><span class="w"> </span><span class="no">FUNCTION</span><span class="w"></span>
<span class="nf">functions</span><span class="w"> </span><span class="no">[</span><span class="w"> </span><span class="no">-e</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">-q</span><span class="w"> </span><span class="no">]</span><span class="w"> </span><span class="no">FUNCTIONS...</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">functions</span></code> prints or erases functions.</p>
<p>The following options are available:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">-a</span></code> or <code class="docutils literal notranslate"><span class="pre">--all</span></code> lists all functions, even those whose name starts with an underscore.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">OLDNAME</span> <span class="pre">NEWNAME</span></code> or <code class="docutils literal notranslate"><span class="pre">--copy</span> <span class="pre">OLDNAME</span> <span class="pre">NEWNAME</span></code> creates a new function named NEWNAME, using the definition of the OLDNAME function.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">DESCRIPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">--description=DESCRIPTION</span></code> changes the description of this function.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">-e</span></code> or <code class="docutils literal notranslate"><span class="pre">--erase</span></code> causes the specified functions to be erased. This also means that it is prevented from autoloading.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">-D</span></code> or <code class="docutils literal notranslate"><span class="pre">--details</span></code> reports the path name where each function is defined or could be autoloaded, <code class="docutils literal notranslate"><span class="pre">stdin</span></code> if the function was defined interactively or on the command line or by reading stdin, <code class="docutils literal notranslate"><span class="pre">-</span></code> if the function was created via <code class="docutils literal notranslate"><span class="pre">source</span></code>, and <code class="docutils literal notranslate"><span class="pre">n/a</span></code> if the function isn't available. (Functions created via <code class="docutils literal notranslate"><span class="pre">alias</span></code> will return <code class="docutils literal notranslate"><span class="pre">-</span></code>, because <code class="docutils literal notranslate"><span class="pre">alias</span></code> uses <code class="docutils literal notranslate"><span class="pre">source</span></code> internally.) If the <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> option is also specified then five lines are written:</p>
<blockquote>
<div><ul class="simple">
<li>the pathname as already described,</li>
<li><code class="docutils literal notranslate"><span class="pre">autoloaded</span></code>, <code class="docutils literal notranslate"><span class="pre">not-autoloaded</span></code> or <code class="docutils literal notranslate"><span class="pre">n/a</span></code>,</li>
<li>the line number within the file or zero if not applicable,</li>
<li><code class="docutils literal notranslate"><span class="pre">scope-shadowing</span></code> if the function shadows the vars in the calling function (the normal case if it wasn't defined with <code class="docutils literal notranslate"><span class="pre">--no-scope-shadowing</span></code>), else <code class="docutils literal notranslate"><span class="pre">no-scope-shadowing</span></code>, or <code class="docutils literal notranslate"><span class="pre">n/a</span></code> if the function isn't defined,</li>
<li>the function description minimally escaped so it is a single line or <code class="docutils literal notranslate"><span class="pre">n/a</span></code> if the function isn't defined.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>You should not assume that only five lines will be written since we may add additional information to the output in the future.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-n</span></code> or <code class="docutils literal notranslate"><span class="pre">--names</span></code> lists the names of all defined functions.</li>
<li><code class="docutils literal notranslate"><span class="pre">-q</span></code> or <code class="docutils literal notranslate"><span class="pre">--query</span></code> tests if the specified functions exist.</li>
<li><code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> will make some output more verbose.</li>
<li><code class="docutils literal notranslate"><span class="pre">-H</span></code> or <code class="docutils literal notranslate"><span class="pre">--handlers</span></code> will show all event handlers.</li>
<li><code class="docutils literal notranslate"><span class="pre">-t</span></code> or <code class="docutils literal notranslate"><span class="pre">--handlers-type</span> <span class="pre">TYPE</span></code> will show all event handlers matching the given type</li>
</ul>
<p>The default behavior of <code class="docutils literal notranslate"><span class="pre">functions</span></code>, when called with no arguments, is to print the names of all defined functions. Unless the <code class="docutils literal notranslate"><span class="pre">-a</span></code> option is given, no functions starting with underscores are not included in the output.</p>
<p>If any non-option parameters are given, the definition of the specified functions are printed.</p>
<p>Automatically loaded functions cannot be removed using <code class="docutils literal notranslate"><span class="pre">functions</span> <span class="pre">-e</span></code>. Either remove the definition file or change the $fish_function_path variable to remove autoloaded functions.</p>
<p>Copying a function using <code class="docutils literal notranslate"><span class="pre">-c</span></code> copies only the body of the function, and does not attach any event notifications from the original function.</p>
<p>Only one function's description can be changed in a single invocation of <code class="docutils literal notranslate"><span class="pre">functions</span> <span class="pre">-d</span></code>.</p>
<p>The exit status of <code class="docutils literal notranslate"><span class="pre">functions</span></code> is the number of functions specified in the argument list that do not exist, which can be used in concert with the <code class="docutils literal notranslate"><span class="pre">-q</span></code> option.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">functions</span><span class="w"> </span><span class="no">-n</span><span class="w"></span>
<span class="c"># Displays a list of currently-defined functions</span><span class="w"></span>

<span class="nf">functions</span><span class="w"> </span><span class="no">-c</span><span class="w"> </span><span class="no">foo</span><span class="w"> </span><span class="no">bar</span><span class="w"></span>
<span class="c"># Copies the &#39;foo&#39; function to a new function called &#39;bar&#39;</span><span class="w"></span>

<span class="nf">functions</span><span class="w"> </span><span class="no">-e</span><span class="w"> </span><span class="no">bar</span><span class="w"></span>
<span class="c"># Erases the function ``bar``</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">functions - print or erase functions</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="help.html" title="help - display fish documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="function.html" title="function - create a function"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>