
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>funced - edit a function interactively &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="funcsave - save the definition of a function to the user&#39;s autoload directory" href="funcsave.html" />
    <link rel="prev" title="for - perform a set of commands multiple times." href="for.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="funcsave.html" title="funcsave - save the definition of a function to the user&#39;s autoload directory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="for.html" title="for - perform a set of commands multiple times."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="funced-edit-a-function-interactively">
<span id="cmd-funced"></span><h1>funced - edit a function interactively<a class="headerlink" href="#funced-edit-a-function-interactively" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">funced</span><span class="w"> </span><span class="no">[OPTIONS]</span><span class="w"> </span><span class="no">NAME</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">funced</span></code> provides an interface to edit the definition of the function <code class="docutils literal notranslate"><span class="pre">NAME</span></code>.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">$VISUAL</span></code> environment variable is set, it will be used as the program to edit the function. If <code class="docutils literal notranslate"><span class="pre">$VISUAL</span></code> is unset but <code class="docutils literal notranslate"><span class="pre">$EDITOR</span></code> is set, that will be used. Otherwise, a built-in editor will be used. Note that to enter a literal newline using the built-in editor you should press <kbd class="kbd docutils literal notranslate">Alt+Enter</kbd>. Pressing <kbd class="kbd docutils literal notranslate">Enter</kbd> signals that you are done editing the function. This does not apply to an external editor like emacs or vim.</p>
<p>If there is no function called <code class="docutils literal notranslate"><span class="pre">NAME</span></code> a new function will be created with the specified name</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">command</span></code> or <code class="docutils literal notranslate"><span class="pre">--editor</span> <span class="pre">command</span></code> Open the function body inside the text editor given by the command (for example, <code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">vi</span></code>). The special command <code class="docutils literal notranslate"><span class="pre">fish</span></code> will use the built-in editor (same as specifying <code class="docutils literal notranslate"><span class="pre">-i</span></code>).</li>
<li><code class="docutils literal notranslate"><span class="pre">-i</span></code> or <code class="docutils literal notranslate"><span class="pre">--interactive</span></code> Force opening the function body in the built-in editor even if <code class="docutils literal notranslate"><span class="pre">$VISUAL</span></code> or <code class="docutils literal notranslate"><span class="pre">$EDITOR</span></code> is defined.</li>
<li><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--save</span></code> Automatically save the function after successfully editing it.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">funced - edit a function interactively</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="funcsave.html" title="funcsave - save the definition of a function to the user&#39;s autoload directory"
             >next</a> |</li>
        <li class="right" >
          <a href="for.html" title="for - perform a set of commands multiple times."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>