
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>function - create a function &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="functions - print or erase functions" href="functions.html" />
    <link rel="prev" title="funcsave - save the definition of a function to the user&#39;s autoload directory" href="funcsave.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions.html" title="functions - print or erase functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="funcsave.html" title="funcsave - save the definition of a function to the user&#39;s autoload directory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="function-create-a-function">
<span id="cmd-function"></span><h1>function - create a function<a class="headerlink" href="#function-create-a-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> NAME </span><span class="no">[OPTIONS]</span><span class="p">;</span><span class="w"> </span><span class="nf">BODY</span><span class="p">;</span><span class="w"> </span><span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">function</span></code> creates a new function <code class="docutils literal notranslate"><span class="pre">NAME</span></code> with the body <code class="docutils literal notranslate"><span class="pre">BODY</span></code>.</p>
<p>A function is a list of commands that will be executed when the name of the function is given as a command.</p>
<p>The following options are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">NAMES</span></code> or <code class="docutils literal notranslate"><span class="pre">--argument-names</span> <span class="pre">NAMES</span></code> assigns the value of successive command-line arguments to the names given in NAMES.</li>
<li><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">DESCRIPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">--description=DESCRIPTION</span></code> is a description of what the function does, suitable as a completion description.</li>
<li><code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">WRAPPED_COMMAND</span></code> or <code class="docutils literal notranslate"><span class="pre">--wraps=WRAPPED_COMMAND</span></code> causes the function to inherit completions from the given wrapped command. See the documentation for <a class="reference internal" href="complete.html#cmd-complete"><span class="std std-ref">complete</span></a> for more information.</li>
<li><code class="docutils literal notranslate"><span class="pre">-e</span></code> or <code class="docutils literal notranslate"><span class="pre">--on-event</span> <span class="pre">EVENT_NAME</span></code> tells fish to run this function when the specified named event is emitted. Fish internally generates named events e.g. when showing the prompt.</li>
<li><code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--on-variable</span> <span class="pre">VARIABLE_NAME</span></code> tells fish to run this function when the variable VARIABLE_NAME changes value.</li>
<li><code class="docutils literal notranslate"><span class="pre">-j</span> <span class="pre">PGID</span></code> or <code class="docutils literal notranslate"><span class="pre">--on-job-exit</span> <span class="pre">PGID</span></code> tells fish to run this function when the job with group ID PGID exits. Instead of PGID, the string 'caller' can be specified. This is only legal when in a command substitution, and will result in the handler being triggered by the exit of the job which created this command substitution.</li>
<li><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">PID</span></code> or <code class="docutils literal notranslate"><span class="pre">--on-process-exit</span> <span class="pre">PID</span></code> tells fish to run this function when the fish child process
with process ID PID exits. Instead of a PID, for backward compatibility,
&quot;<code class="docutils literal notranslate"><span class="pre">%self</span></code>&quot; can be specified as an alias for <code class="docutils literal notranslate"><span class="pre">$fish_pid</span></code>, and the function will be run when the
current fish instance exits.</li>
<li><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--on-signal</span> <span class="pre">SIGSPEC</span></code> tells fish to run this function when the signal SIGSPEC is delivered. SIGSPEC can be a signal number, or the signal name, such as SIGHUP (or just HUP).</li>
<li><code class="docutils literal notranslate"><span class="pre">-S</span></code> or <code class="docutils literal notranslate"><span class="pre">--no-scope-shadowing</span></code> allows the function to access the variables of calling functions. Normally, any variables inside the function that have the same name as variables from the calling function are &quot;shadowed&quot;, and their contents is independent of the calling function.
It's important to note that this does not capture referenced variables or the scope at the time of function declaration! At this time, fish does not have any concept of closures, and variable lifetimes are never extended. In other words, by using <code class="docutils literal notranslate"><span class="pre">--no-scope-shadowing</span></code> the scope of the function each time it is run is shared with the scope it was <em>called</em> from rather than the scope it was <em>defined</em> in.</li>
<li><code class="docutils literal notranslate"><span class="pre">-V</span></code> or <code class="docutils literal notranslate"><span class="pre">--inherit-variable</span> <span class="pre">NAME</span></code> snapshots the value of the variable <code class="docutils literal notranslate"><span class="pre">NAME</span></code> and defines a local variable with that same name and value when the function is defined. This is similar to a closure in other languages like Python but a bit different. Note the word &quot;snapshot&quot; in the first sentence. If you change the value of the variable after defining the function, even if you do so in the same scope (typically another function) the new value will not be used by the function you just created using this option. See the <code class="docutils literal notranslate"><span class="pre">function</span> <span class="pre">notify</span></code> example below for how this might be used.</li>
</ul>
<p>If the user enters any additional arguments after the function, they are inserted into the environment <a class="reference internal" href="../index.html#variables-lists"><span class="std std-ref">variable list</span></a> <code class="docutils literal notranslate"><span class="pre">$argv</span></code>. If the <code class="docutils literal notranslate"><span class="pre">--argument-names</span></code> option is provided, the arguments are also assigned to names specified in that option.</p>
<p>By using one of the event handler switches, a function can be made to run automatically at specific events. The user may generate new events using the <a class="reference internal" href="emit.html#cmd-emit"><span class="std std-ref">emit</span></a> builtin. Fish generates the following named events:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">fish_prompt</span></code>, which is emitted whenever a new fish prompt is about to be displayed.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">fish_command_not_found</span></code>, which is emitted whenever a command lookup failed.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">fish_preexec</span></code>, which is emitted right before executing an interactive command. The commandline is passed as the first parameter.</p>
<p>Note: This event will be emitted even if the command is invalid. The commandline parameter includes the entire commandline verbatim, and may potentially include newlines.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">fish_postexec</span></code>, which is emitted right after executing an interactive command. The commandline is passed as the first parameter.</p>
<p>Note: This event will be emitted even if the command is invalid. The commandline parameter includes the entire commandline verbatim, and may potentially include newlines.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">fish_exit</span></code> is emitted right before fish exits.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">fish_cancel</span></code>, which is emitted when a commandline is cleared (used for terminal-shell integration).</p>
</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> ll</span><span class="w"></span>
<span class="w">    </span><span class="nf">ls</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>will run the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command, using the <code class="docutils literal notranslate"><span class="pre">-l</span></code> option, while passing on any additional files and switches to <code class="docutils literal notranslate"><span class="pre">ls</span></code>.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> mkdir </span><span class="no">-d</span><span class="w"> </span><span class="s2">&quot;Create a directory and set CWD&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nf">command</span><span class="w"> </span><span class="nf">mkdir</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
<span class="w">    </span><span class="nf">if</span><span class="w"> </span><span class="nf">test</span><span class="w"> </span><span class="o">$status</span><span class="w"> </span><span class="no">=</span><span class="w"> </span><span class="no">0</span><span class="w"></span>
<span class="w">        </span><span class="nf">switch</span><span class="w"> </span><span class="no">$argv[(count $argv)]</span><span class="w"></span>
<span class="w">            </span><span class="nf">case</span><span class="w"> </span><span class="s1">&#39;-*&#39;</span><span class="w"></span>

<span class="w">            </span><span class="nf">case</span><span class="w"> </span><span class="s1">&#39;*&#39;</span><span class="w"></span>
<span class="w">                </span><span class="nf">cd</span><span class="w"> </span><span class="o">$argv[(</span><span class="nf">count</span><span class="w"> </span><span class="o">$argv)]</span><span class="w"></span>
<span class="w">                </span><span class="nf">return</span><span class="w"></span>
<span class="w">        </span><span class="nf">end</span><span class="w"></span>
<span class="w">    </span><span class="nf">end</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>This will run the <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> command, and if it is successful, change the current working directory to the one just created.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">function</span><span class="nv"> notify</span><span class="w"></span>
<span class="w">    </span><span class="nf">set</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">job</span><span class="w"> </span><span class="o">(</span><span class="nf">jobs</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">-g</span><span class="o">)</span><span class="w"></span>
<span class="w">    </span><span class="o">or</span><span class="w"> </span><span class="nf">begin</span><span class="p">;</span><span class="w"> </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;There are no jobs&quot;</span><span class="w"> </span><span class="p">&gt;&amp;2;</span><span class="w"> </span><span class="nf">return</span><span class="w"> </span><span class="no">1</span><span class="p">;</span><span class="w"> </span><span class="nf">end</span><span class="w"></span>

<span class="w">    </span><span class="nf">function</span><span class="nv"> _notify_job_$job </span><span class="no">--on-job-exit</span><span class="w"> </span><span class="o">$job</span><span class="w"> </span><span class="no">--inherit-variable</span><span class="w"> </span><span class="no">job</span><span class="w"></span>
<span class="w">        </span><span class="nf">echo</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="se">\a</span><span class="w"> </span><span class="c"># beep</span><span class="w"></span>
<span class="w">        </span><span class="nf">functions</span><span class="w"> </span><span class="no">-e</span><span class="w"> </span><span class="no">_notify_job_</span><span class="o">$job</span><span class="w"></span>
<span class="w">    </span><span class="nf">end</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>This will beep when the most recent job completes.</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Note that events are only received from the current fish process as there is no way to send events from one fish process to another.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">function - create a function</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions.html" title="functions - print or erase functions"
             >next</a> |</li>
        <li class="right" >
          <a href="funcsave.html" title="funcsave - save the definition of a function to the user&#39;s autoload directory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>