
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>if - conditionally execute a command &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="isatty - test if a file descriptor is a terminal" href="isatty.html" />
    <link rel="prev" title="history - Show and manipulate command history" href="history.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="isatty.html" title="isatty - test if a file descriptor is a terminal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="history.html" title="history - Show and manipulate command history"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="if-conditionally-execute-a-command">
<span id="cmd-if"></span><h1>if - conditionally execute a command<a class="headerlink" href="#if-conditionally-execute-a-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">CONDITION</span><span class="p">;</span><span class="w"> </span><span class="nf">COMMANDS_TRUE...</span><span class="p">;</span><span class="w"></span>
<span class="nf">[else</span><span class="w"> </span><span class="no">if</span><span class="w"> </span><span class="no">CONDITION2</span><span class="p">;</span><span class="w"> </span><span class="nf">COMMANDS_TRUE2...</span><span class="p">;</span><span class="nf">]</span><span class="w"></span>
<span class="nf">[else</span><span class="p">;</span><span class="w"> </span><span class="nf">COMMANDS_FALSE...</span><span class="p">;</span><span class="nf">]</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> will execute the command <code class="docutils literal notranslate"><span class="pre">CONDITION</span></code>. If the condition's exit status is 0, the commands <code class="docutils literal notranslate"><span class="pre">COMMANDS_TRUE</span></code> will execute.  If the exit status is not 0 and <a class="reference internal" href="else.html#cmd-else"><span class="std std-ref">else</span></a> is given, <code class="docutils literal notranslate"><span class="pre">COMMANDS_FALSE</span></code> will be executed.</p>
<p>You can use <a class="reference internal" href="and.html#cmd-and"><span class="std std-ref">and</span></a> or <a class="reference internal" href="or.html#cmd-or"><span class="std std-ref">or</span></a> in the condition. See the second example below.</p>
<p>The exit status of the last foreground command to exit can always be accessed using the <a class="reference internal" href="../index.html#variables-status"><span class="std std-ref">$status</span></a> variable.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following code will print <code class="docutils literal notranslate"><span class="pre">foo.txt</span> <span class="pre">exists</span></code> if the file foo.txt exists and is a regular file, otherwise it will print <code class="docutils literal notranslate"><span class="pre">bar.txt</span> <span class="pre">exists</span></code> if the file bar.txt exists and is a regular file, otherwise it will print <code class="docutils literal notranslate"><span class="pre">foo.txt</span> <span class="pre">and</span> <span class="pre">bar.txt</span> <span class="pre">do</span> <span class="pre">not</span> <span class="pre">exist</span></code>.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">test</span><span class="w"> </span><span class="no">-f</span><span class="w"> </span><span class="no">foo.txt</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">foo.txt</span><span class="w"> </span><span class="no">exists</span><span class="w"></span>
<span class="nf">else</span><span class="w"> </span><span class="nf">if</span><span class="w"> </span><span class="nf">test</span><span class="w"> </span><span class="no">-f</span><span class="w"> </span><span class="no">bar.txt</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">bar.txt</span><span class="w"> </span><span class="no">exists</span><span class="w"></span>
<span class="nf">else</span><span class="w"></span>
<span class="w">    </span><span class="nf">echo</span><span class="w"> </span><span class="no">foo.txt</span><span class="w"> </span><span class="no">and</span><span class="w"> </span><span class="no">bar.txt</span><span class="w"> </span><span class="no">do</span><span class="w"> </span><span class="no">not</span><span class="w"> </span><span class="no">exist</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
<p>The following code will print &quot;foo.txt exists and is readable&quot; if foo.txt is a regular file and readable</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span><span class="w"> </span><span class="nf">test</span><span class="w"> </span><span class="no">-f</span><span class="w"> </span><span class="no">foo.txt</span><span class="w"></span>
<span class="w">   </span><span class="o">and</span><span class="w"> </span><span class="nf">test</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="no">foo.txt</span><span class="w"></span>
<span class="w">   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">&quot;foo.txt exists and is readable&quot;</span><span class="w"></span>
<span class="nf">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">if - conditionally execute a command</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="isatty.html" title="isatty - test if a file descriptor is a terminal"
             >next</a> |</li>
        <li class="right" >
          <a href="history.html" title="history - Show and manipulate command history"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>