
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>math - Perform mathematics calculations &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nextd - move forward through directory history" href="nextd.html" />
    <link rel="prev" title="jobs - print currently running jobs" href="jobs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nextd.html" title="nextd - move forward through directory history"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jobs.html" title="jobs - print currently running jobs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="math-perform-mathematics-calculations">
<span id="cmd-math"></span><h1>math - Perform mathematics calculations<a class="headerlink" href="#math-perform-mathematics-calculations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">math</span><span class="w"> </span><span class="no">[-sN</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--scale=N]</span><span class="w"> </span><span class="no">[--]</span><span class="w"> </span><span class="no">EXPRESSION</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">math</span></code> is used to perform mathematical calculations. It supports all the usual operations such as addition, subtraction, etc. As well as functions like <code class="docutils literal notranslate"><span class="pre">abs()</span></code>, <code class="docutils literal notranslate"><span class="pre">sqrt()</span></code> and <code class="docutils literal notranslate"><span class="pre">log2()</span></code>.</p>
<p>By default, the output is as a float with trailing zeroes trimmed. To get a fixed representation, the <code class="docutils literal notranslate"><span class="pre">--scale</span></code> option can be used, including <code class="docutils literal notranslate"><span class="pre">--scale=0</span></code> for integer output.</p>
<p>Keep in mind that parameter expansion takes before expressions are evaluated. This can be very useful in order to perform calculations involving shell variables or the output of command substitutions, but it also means that parenthesis (<code class="docutils literal notranslate"><span class="pre">()</span></code>) and the asterisk (<code class="docutils literal notranslate"><span class="pre">*</span></code>) glob character have to be escaped or quoted. <code class="docutils literal notranslate"><span class="pre">x</span></code> can also be used to denote multiplication, but it needs to be followed by whitespace to distinguish it from hexadecimal numbers.</p>
<p><code class="docutils literal notranslate"><span class="pre">math</span></code> ignores whitespace between arguments and takes its input as multiple arguments (internally joined with a space), so <code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">2</span> <span class="pre">+2</span></code> and <code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">&quot;2</span> <span class="pre">+</span>&#160;&#160;&#160; <span class="pre">2&quot;</span></code> work the same. <code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">2</span> <span class="pre">2</span></code> is an error.</p>
<p>The following options are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-sN</span></code> or <code class="docutils literal notranslate"><span class="pre">--scale=N</span></code> sets the scale of the result. <code class="docutils literal notranslate"><span class="pre">N</span></code> must be an integer or the word &quot;max&quot; for the maximum scale. A scale of zero causes results to be rounded down to the nearest integer. So <code class="docutils literal notranslate"><span class="pre">3/2</span></code> returns <code class="docutils literal notranslate"><span class="pre">1</span></code> rather than <code class="docutils literal notranslate"><span class="pre">2</span></code> which <code class="docutils literal notranslate"><span class="pre">1.5</span></code> would normally round to. This is for compatibility with <code class="docutils literal notranslate"><span class="pre">bc</span></code> which was the basis for this command prior to fish 3.0.0. Scale values greater than zero causes the result to be rounded using the usual rules to the specified number of decimal places.</li>
</ul>
</div>
<div class="section" id="return-values">
<h2>Return Values<a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>If the expression is successfully evaluated and doesn't over/underflow or return NaN the return <code class="docutils literal notranslate"><span class="pre">status</span></code> is zero (success) else one.</p>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">math</span></code> knows some operators, constants, functions and can (obviously) read numbers.</p>
<p>For numbers, <code class="docutils literal notranslate"><span class="pre">.</span></code> is always the radix character regardless of locale - <code class="docutils literal notranslate"><span class="pre">2.5</span></code>, not <code class="docutils literal notranslate"><span class="pre">2,5</span></code>. Scientific notation (<code class="docutils literal notranslate"><span class="pre">10e5</span></code>) is also available.</p>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">math</span></code> knows the following operators:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">+</span></code> for addition and <code class="docutils literal notranslate"><span class="pre">-</span></code> for subtraction.</li>
<li><code class="docutils literal notranslate"><span class="pre">*</span></code> or <code class="docutils literal notranslate"><span class="pre">x</span></code> for multiplication, <code class="docutils literal notranslate"><span class="pre">/</span></code> for division. (Note that <code class="docutils literal notranslate"><span class="pre">*</span></code> is the glob character and needs to be quoted or escaped, <code class="docutils literal notranslate"><span class="pre">x</span></code> needs to be followed by whitespace or it looks like <code class="docutils literal notranslate"><span class="pre">0x</span></code> hexadecimal notation.)</li>
<li><code class="docutils literal notranslate"><span class="pre">^</span></code> for exponentiation.</li>
<li><code class="docutils literal notranslate"><span class="pre">%</span></code> for modulo.</li>
<li><code class="docutils literal notranslate"><span class="pre">(</span></code> and <code class="docutils literal notranslate"><span class="pre">)</span></code> for grouping. (These need to be quoted or escaped because <code class="docutils literal notranslate"><span class="pre">()</span></code> denotes a command substitution.)</li>
</ul>
<p>They are all used in an infix manner - <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">+</span> <span class="pre">2</span></code>, not <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">5</span> <span class="pre">2</span></code>.</p>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">math</span></code> knows the following constants:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">e</span></code> - Euler's number.</li>
<li><code class="docutils literal notranslate"><span class="pre">pi</span></code> - You know that one. Half of Tau. (Tau is not implemented)</li>
</ul>
<p>Use them without a leading <code class="docutils literal notranslate"><span class="pre">$</span></code> - <code class="docutils literal notranslate"><span class="pre">pi</span> <span class="pre">-</span> <span class="pre">3</span></code> should be about 0.</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">math</span></code> supports the following functions:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">abs</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">acos</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">asin</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">atan</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">atan2</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ceil</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cos</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cosh</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">exp</span></code> - the base-e exponential function</li>
<li><code class="docutils literal notranslate"><span class="pre">fac</span></code> - factorial</li>
<li><code class="docutils literal notranslate"><span class="pre">floor</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ln</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">log</span></code> or <code class="docutils literal notranslate"><span class="pre">log10</span></code> - the base-10 logarithm</li>
<li><code class="docutils literal notranslate"><span class="pre">ncr</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">npr</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">pow(x,y)</span></code> returns x to the y (and can be written as <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">^</span> <span class="pre">y</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">round</span></code> - rounds to the nearest integer, away from 0</li>
<li><code class="docutils literal notranslate"><span class="pre">sin</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sinh</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sqrt</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">tan</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">tanh</span></code></li>
</ul>
<p>All of the trigonometric functions use radians.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">1+1</span></code> outputs 2.</p>
<p><code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">$status</span> <span class="pre">-</span> <span class="pre">128</span></code> outputs the numerical exit status of the last command minus 128.</p>
<p><code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">10</span> <span class="pre">/</span> <span class="pre">6</span></code> outputs <code class="docutils literal notranslate"><span class="pre">1.666667</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">-s0</span> <span class="pre">10.0</span> <span class="pre">/</span> <span class="pre">6.0</span></code> outputs <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">-s3</span> <span class="pre">10</span> <span class="pre">/</span> <span class="pre">6</span></code> outputs <code class="docutils literal notranslate"><span class="pre">1.666</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">&quot;sin(pi)&quot;</span></code> outputs <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">5</span> <span class="pre">\*</span> <span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">&quot;5</span> <span class="pre">*</span> <span class="pre">2&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">5</span> <span class="pre">&quot;*&quot;</span> <span class="pre">2</span></code> all output <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">0xFF</span></code> outputs 255, <code class="docutils literal notranslate"><span class="pre">math</span> <span class="pre">0</span> <span class="pre">x</span> <span class="pre">3</span></code> outputs 0 (because it computes 0 multiplied by 3).</p>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<p>Fish 1.x and 2.x releases relied on the <code class="docutils literal notranslate"><span class="pre">bc</span></code> command for handling <code class="docutils literal notranslate"><span class="pre">math</span></code> expressions. Starting with fish 3.0.0 fish uses the tinyexpr library and evaluates the expression without the involvement of any external commands.</p>
<p>You don't need to use <code class="docutils literal notranslate"><span class="pre">--</span></code> before the expression even if it begins with a minus sign which might otherwise be interpreted as an invalid option. If you do insert <code class="docutils literal notranslate"><span class="pre">--</span></code> before the expression it will cause option scanning to stop just like for every other command and it won't be part of the expression.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">math - Perform mathematics calculations</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#return-values">Return Values</a></li>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#operators">Operators</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nextd.html" title="nextd - move forward through directory history"
             >next</a> |</li>
        <li class="right" >
          <a href="jobs.html" title="jobs - print currently running jobs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>