
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>source - evaluate contents of file. &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="status - query fish runtime information" href="status.html" />
    <link rel="prev" title="set_color - set the terminal color" href="set_color.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="status.html" title="status - query fish runtime information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="set_color.html" title="set_color - set the terminal color"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="source-evaluate-contents-of-file">
<span id="cmd-source"></span><h1>source - evaluate contents of file.<a class="headerlink" href="#source-evaluate-contents-of-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">source</span><span class="w"> </span><span class="no">FILENAME</span><span class="w"> </span><span class="no">[ARGUMENTS...]</span><span class="w"></span>
<span class="nf">somecommand</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">source</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">source</span></code> evaluates the commands of the specified file in the current shell as a new block of code. This is different from starting a new process to perform the commands (i.e. <code class="docutils literal notranslate"><span class="pre">fish</span> <span class="pre">&lt;</span> <span class="pre">FILENAME</span></code>) since the commands will be evaluated by the current shell, which means that changes in shell variables will affect the current shell. If additional arguments are specified after the file name, they will be inserted into the <code class="docutils literal notranslate"><span class="pre">$argv</span></code> variable. The <code class="docutils literal notranslate"><span class="pre">$argv</span></code> variable will not include the name of the sourced file.</p>
<p>fish will search the working directory to resolve relative paths but will not search <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>.</p>
<p>If no file is specified and stdin is not the terminal, or if the file name '<code class="docutils literal notranslate"><span class="pre">-</span></code>' is used, stdin will be read.</p>
<p>The exit status of <code class="docutils literal notranslate"><span class="pre">source</span></code> is the exit status of the last job to execute. If something goes wrong while opening or reading the file, <code class="docutils literal notranslate"><span class="pre">source</span></code> exits with a non-zero status.</p>
<p><code class="docutils literal notranslate"><span class="pre">.</span></code> (a single period) is an alias for the <code class="docutils literal notranslate"><span class="pre">source</span></code> command. The use of <code class="docutils literal notranslate"><span class="pre">.</span></code> is deprecated in favour of <code class="docutils literal notranslate"><span class="pre">source</span></code>, and <code class="docutils literal notranslate"><span class="pre">.</span></code> will be removed in a future version of fish.</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span></code> creates a new <a class="reference internal" href="../index.html#variables-scope"><span class="std std-ref">local scope</span></a>; <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">--local</span></code> within a sourced block will not affect variables in the enclosing scope.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">source</span><span class="w"> </span><span class="o">~</span><span class="no">/.config/fish/config.fish</span><span class="w"></span>
<span class="c"># Causes fish to re-read its initialization file.</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h2>
<p>In fish versions prior to 2.3.0, the <code class="docutils literal notranslate"><span class="pre">$argv</span></code> variable would have a single element (the name of the sourced file) if no arguments are present. Otherwise, it would contain arguments without the name of the sourced file. That behavior was very confusing and unlike other shells such as bash and zsh.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">source - evaluate contents of file.</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#caveats">Caveats</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="status.html" title="status - query fish runtime information"
             >next</a> |</li>
        <li class="right" >
          <a href="set_color.html" title="set_color - set the terminal color"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>