
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>string - manipulate strings &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="string-collect - join strings into one" href="string-collect.html" />
    <link rel="prev" title="status - query fish runtime information" href="status.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="string-collect.html" title="string-collect - join strings into one"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="status.html" title="status - query fish runtime information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="string-manipulate-strings">
<span id="cmd-string"></span><h1>string - manipulate strings<a class="headerlink" href="#string-manipulate-strings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">collect</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-N</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--no-trim-newlines</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">escape</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--no-quoted</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[--style=xxx]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">join</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">SEP</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">join0</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">length</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">lower</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-a</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--all</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-e</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--entire</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-i</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--ignore-case</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--regex</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--index</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-v</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--invert</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">PATTERN</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">repeat</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--count</span><span class="o">)</span><span class="w"> </span><span class="no">COUNT]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-m</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--max</span><span class="o">)</span><span class="w"> </span><span class="no">MAX]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-N</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--no-newline</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">replace</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-a</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--all</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-f</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--filter</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-i</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--ignore-case</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--regex</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">PATTERN</span><span class="w"> </span><span class="no">REPLACEMENT</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">split</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-m</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--max</span><span class="o">)</span><span class="w"> </span><span class="no">MAX]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--no-empty</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--right</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">SEP</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">split0</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-m</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--max</span><span class="o">)</span><span class="w"> </span><span class="no">MAX]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--no-empty</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--right</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">sub</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-s</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--start</span><span class="o">)</span><span class="w"> </span><span class="no">START]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-l</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--length</span><span class="o">)</span><span class="w"> </span><span class="no">LENGTH]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">trim</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-l</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--left</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--right</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-c</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--chars</span><span class="w"> </span><span class="no">CHARS</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">unescape</span><span class="w"> </span><span class="no">[--style=xxx]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">upper</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">string</span></code> performs operations on strings.</p>
<p>STRING arguments are taken from the command line unless standard input is connected to a pipe or a file, in which case they are read from standard input, one STRING per line. It is an error to supply STRING arguments on the command line and on standard input.</p>
<p>Arguments beginning with <code class="docutils literal notranslate"><span class="pre">-</span></code> are normally interpreted as switches; <code class="docutils literal notranslate"><span class="pre">--</span></code> causes the following arguments not to be treated as switches even if they begin with <code class="docutils literal notranslate"><span class="pre">-</span></code>. Switches and required arguments are recognized only on the command line.</p>
<p>Most subcommands accept a <code class="docutils literal notranslate"><span class="pre">-q</span></code> or <code class="docutils literal notranslate"><span class="pre">--quiet</span></code> switch, which suppresses the usual output but exits with the documented status.</p>
<p>The following subcommands are available.</p>
</div>
<div class="section" id="collect-subcommand">
<h2>&quot;collect&quot; subcommand<a class="headerlink" href="#collect-subcommand" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">collect</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-N</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--no-trim-newlines</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">collect</span></code> collects its input into a single output argument, without splitting the output when used in a command substitution. This is useful when trying to collect multiline output from another command into a variable. Exit status: 0 if any output argument is non-empty, or 1 otherwise.</p>
<p>If invoked with multiple arguments instead of input, <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">collect</span></code> preserves each argument separately, where the number of output arguments is equal to the number of arguments given to <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">collect</span></code>.</p>
<p>Any trailing newlines on the input are trimmed, just as with <code class="docutils literal notranslate"><span class="pre">&quot;$(cmd)&quot;</span></code> substitution in sh. <code class="docutils literal notranslate"><span class="pre">--no-trim-newlines</span></code> can be used to disable this behavior, which may be useful when running a command such as <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">contents</span> <span class="pre">(cat</span> <span class="pre">filename</span> <span class="pre">|</span> <span class="pre">string</span> <span class="pre">collect</span> <span class="pre">-N)</span></code>.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">echo</span><span class="w"> </span><span class="se">\&quot;</span><span class="o">(</span><span class="nf">echo</span><span class="w"> </span><span class="no">one</span><span class="se">\n</span><span class="no">two</span><span class="se">\n</span><span class="no">three</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">collect</span><span class="o">)</span><span class="se">\&quot;</span><span class="w"></span>
&quot;one
two
three
&quot;

<span class="gp">&gt;_ </span><span class="nf">echo</span><span class="w"> </span><span class="se">\&quot;</span><span class="o">(</span><span class="nf">echo</span><span class="w"> </span><span class="no">one</span><span class="se">\n</span><span class="no">two</span><span class="se">\n</span><span class="no">three</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">collect</span><span class="w"> </span><span class="no">-N</span><span class="o">)</span><span class="se">\&quot;</span><span class="w"></span>
&quot;one
two
three&quot;
</pre></div>
</div>
</div>
</div>
<div class="section" id="escape-and-unescape-subcommands">
<h2>&quot;escape&quot; and &quot;unescape&quot; subcommands<a class="headerlink" href="#escape-and-unescape-subcommands" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">escape</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--no-quoted</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[--style=xxx]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">unescape</span><span class="w"> </span><span class="no">[--style=xxx]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">escape</span></code> escapes each STRING in one of three ways. The first is <code class="docutils literal notranslate"><span class="pre">--style=script</span></code>. This is the default. It alters the string such that it can be passed back to <code class="docutils literal notranslate"><span class="pre">eval</span></code> to produce the original argument again. By default, all special characters are escaped, and quotes are used to simplify the output when possible. If <code class="docutils literal notranslate"><span class="pre">-n</span></code> or <code class="docutils literal notranslate"><span class="pre">--no-quoted</span></code> is given, the simplifying quoted format is not used. Exit status: 0 if at least one string was escaped, or 1 otherwise.</p>
<p><code class="docutils literal notranslate"><span class="pre">--style=var</span></code> ensures the string can be used as a variable name by hex encoding any non-alphanumeric characters. The string is first converted to UTF-8 before being encoded.</p>
<p><code class="docutils literal notranslate"><span class="pre">--style=url</span></code> ensures the string can be used as a URL by hex encoding any character which is not legal in a URL. The string is first converted to UTF-8 before being encoded.</p>
<p><code class="docutils literal notranslate"><span class="pre">--style=regex</span></code> escapes an input string for literal matching within a regex expression. The string is first converted to UTF-8 before being encoded.</p>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">unescape</span></code> performs the inverse of the <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">escape</span></code> command. If the string to be unescaped is not properly formatted it is ignored. For example, doing <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">unescape</span> <span class="pre">--style=var</span> <span class="pre">(string</span> <span class="pre">escape</span> <span class="pre">--style=var</span> <span class="pre">$str)</span></code> will return the original string. There is no support for unescaping <code class="docutils literal notranslate"><span class="pre">--style=regex</span></code>.</p>
<div class="section" id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">echo</span><span class="w"> </span><span class="se">\\</span><span class="no">x07</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">escape</span><span class="w"></span>
cg

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">escape</span><span class="w"> </span><span class="no">--style=var</span><span class="w"> </span><span class="s1">&#39;a1 b2&#39;</span><span class="se">\\</span><span class="no">u6161</span><span class="w"></span>
a1_20b2__c_E6_85_A1
</pre></div>
</div>
</div>
</div>
<div class="section" id="join-and-join0-subcommands">
<h2>&quot;join&quot; and &quot;join0&quot; subcommands<a class="headerlink" href="#join-and-join0-subcommands" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">join</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">SEP</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">join0</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">join</span></code> joins its STRING arguments into a single string separated by SEP, which can be an empty string. Exit status: 0 if at least one join was performed, or 1 otherwise.</p>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">join0</span></code> joins its STRING arguments into a single string separated by the zero byte (NUL), and adds a trailing NUL. This is most useful in conjunction with tools that accept NUL-delimited input, such as <code class="docutils literal notranslate"><span class="pre">sort</span> <span class="pre">-z</span></code>. Exit status: 0 if at least one join was performed, or 1 otherwise.</p>
<div class="section" id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">seq</span><span class="w"> </span><span class="no">3</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">join</span><span class="w"> </span><span class="no">...</span><span class="w"></span>
1...2...3
</pre></div>
</div>
</div>
</div>
<div class="section" id="length-subcommand">
<h2>&quot;length&quot; subcommand<a class="headerlink" href="#length-subcommand" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">length</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">length</span></code> reports the length of each string argument in characters. Exit status: 0 if at least one non-empty STRING was given, or 1 otherwise.</p>
<div class="section" id="id3">
<h3>Examples<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">length</span><span class="w"> </span><span class="s1">&#39;hello, world&#39;</span><span class="w"></span>
12

<span class="gp">&gt;_ </span><span class="nf">set</span><span class="w"> </span><span class="no">str</span><span class="w"> </span><span class="no">foo</span><span class="w"></span>
<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">length</span><span class="w"> </span><span class="no">-q</span><span class="w"> </span><span class="o">$str</span><span class="p">;</span><span class="w"> </span><span class="nf">echo</span><span class="w"> </span><span class="o">$status</span><span class="w"></span>
0
# Equivalent to test -n $str
</pre></div>
</div>
</div>
</div>
<div class="section" id="lower-subcommand">
<h2>&quot;lower&quot; subcommand<a class="headerlink" href="#lower-subcommand" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">lower</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">lower</span></code> converts each string argument to lowercase. Exit status: 0 if at least one string was converted to lowercase, else 1. This means that in conjunction with the <code class="docutils literal notranslate"><span class="pre">-q</span></code> flag you can readily test whether a string is already lowercase.</p>
</div>
<div class="section" id="match-subcommand">
<h2>&quot;match&quot; subcommand<a class="headerlink" href="#match-subcommand" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-a</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--all</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-e</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--entire</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-i</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--ignore-case</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--regex</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--index</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-v</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--invert</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">PATTERN</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">match</span></code> tests each STRING against PATTERN and prints matching substrings. Only the first match for each STRING is reported unless <code class="docutils literal notranslate"><span class="pre">-a</span></code> or <code class="docutils literal notranslate"><span class="pre">--all</span></code> is given, in which case all matches are reported.</p>
<p>If you specify the <code class="docutils literal notranslate"><span class="pre">-e</span></code> or <code class="docutils literal notranslate"><span class="pre">--entire</span></code> then each matching string is printed including any prefix or suffix not matched by the pattern (equivalent to <code class="docutils literal notranslate"><span class="pre">grep</span></code> without the <code class="docutils literal notranslate"><span class="pre">-o</span></code> flag). You can, obviously, achieve the same result by prepending and appending <code class="docutils literal notranslate"><span class="pre">*</span></code> or <code class="docutils literal notranslate"><span class="pre">.*</span></code> depending on whether or not you have specified the <code class="docutils literal notranslate"><span class="pre">--regex</span></code> flag. The <code class="docutils literal notranslate"><span class="pre">--entire</span></code> flag is simply a way to avoid having to complicate the pattern in that fashion and make the intent of the <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">match</span></code> clearer. Without <code class="docutils literal notranslate"><span class="pre">--entire</span></code> and <code class="docutils literal notranslate"><span class="pre">--regex</span></code>, a PATTERN will need to match the entire STRING before it will be reported.</p>
<p>Matching can be made case-insensitive with <code class="docutils literal notranslate"><span class="pre">--ignore-case</span></code> or <code class="docutils literal notranslate"><span class="pre">-i</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">--index</span></code> or <code class="docutils literal notranslate"><span class="pre">-n</span></code> is given, each match is reported as a 1-based start position and a length. By default, PATTERN is interpreted as a glob pattern matched against each entire STRING argument. A glob pattern is only considered a valid match if it matches the entire STRING.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">--regex</span></code> or <code class="docutils literal notranslate"><span class="pre">-r</span></code> is given, PATTERN is interpreted as a Perl-compatible regular expression, which does not have to match the entire STRING. For a regular expression containing capturing groups, multiple items will be reported for each match, one for the entire match and one for each capturing group. With this, only the matching part of the STRING will be reported, unless <code class="docutils literal notranslate"><span class="pre">--entire</span></code> is given.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">--invert</span></code> or <code class="docutils literal notranslate"><span class="pre">-v</span></code> is used the selected lines will be only those which do not match the given glob pattern or regular expression.</p>
<p>Exit status: 0 if at least one match was found, or 1 otherwise.</p>
<div class="section" id="match-glob-examples">
<h3>Match Glob Examples<a class="headerlink" href="#match-glob-examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="s1">&#39;?&#39;</span><span class="w"> </span><span class="no">a</span><span class="w"></span>
a

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="s1">&#39;a*b&#39;</span><span class="w"> </span><span class="no">axxb</span><span class="w"></span>
axxb

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">-i</span><span class="w"> </span><span class="s1">&#39;a??B&#39;</span><span class="w"> </span><span class="no">Axxb</span><span class="w"></span>
Axxb

<span class="gp">&gt;_ </span><span class="nf">echo</span><span class="w"> </span><span class="s1">&#39;ok?&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="s1">&#39;*</span><span class="se">\\</span><span class="s2">?&#39;</span><span class="w"></span>
ok?

# Note that only the second STRING will match here.
<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="s1">&#39;foo&#39;</span><span class="w"> </span><span class="s1">&#39;foo1&#39;</span><span class="w"> </span><span class="s1">&#39;foo&#39;</span><span class="w"> </span><span class="s1">&#39;foo2&#39;</span><span class="w"></span>
foo

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">-e</span><span class="w"> </span><span class="s1">&#39;foo&#39;</span><span class="w"> </span><span class="s1">&#39;foo1&#39;</span><span class="w"> </span><span class="s1">&#39;foo&#39;</span><span class="w"> </span><span class="s1">&#39;foo2&#39;</span><span class="w"></span>
foo1
foo
foo2

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="s1">&#39;foo?&#39;</span><span class="w"> </span><span class="s1">&#39;foo1&#39;</span><span class="w"> </span><span class="s1">&#39;foo&#39;</span><span class="w"> </span><span class="s1">&#39;foo2&#39;</span><span class="w"></span>
foo1
foo
foo2
</pre></div>
</div>
</div>
<div class="section" id="match-regex-examples">
<h3>Match Regex Examples<a class="headerlink" href="#match-regex-examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="s1">&#39;cat|dog|fish&#39;</span><span class="w"> </span><span class="s1">&#39;nice dog&#39;</span><span class="w"></span>
dog

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="no">-v</span><span class="w"> </span><span class="s2">&quot;c.*[12]&quot;</span><span class="w"> </span><span class="o">{</span><span class="no">cat</span><span class="o">,</span><span class="no">dog</span><span class="o">}(</span><span class="nf">seq</span><span class="w"> </span><span class="no">1</span><span class="w"> </span><span class="no">4</span><span class="o">)</span><span class="w"></span>
dog1
dog2
cat3
dog3
cat4
dog4

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="s1">&#39;(</span><span class="se">\\</span><span class="s2">d</span><span class="se">\\</span><span class="s2">d?):(</span><span class="se">\\</span><span class="s2">d</span><span class="se">\\</span><span class="s2">d):(</span><span class="se">\\</span><span class="s2">d</span><span class="se">\\</span><span class="s2">d)&#39;</span><span class="w"> </span><span class="no">2:34:56</span><span class="w"></span>
2:34:56
2
34
56

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="s1">&#39;^(</span><span class="se">\\</span><span class="s2">w{{2,4}})</span><span class="se">\\</span><span class="s2">g1$&#39;</span><span class="w"> </span><span class="no">papa</span><span class="w"> </span><span class="no">mud</span><span class="w"> </span><span class="no">murmur</span><span class="w"></span>
papa
pa
murmur
mur

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="no">-a</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="no">at</span><span class="w"> </span><span class="no">ratatat</span><span class="w"></span>
2 2
4 2
6 2

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">match</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="no">-i</span><span class="w"> </span><span class="s1">&#39;0x[0-9a-f]{{1,8}}&#39;</span><span class="w"> </span><span class="s1">&#39;int magic = 0xBadC0de;&#39;</span><span class="w"></span>
0xBadC0de
</pre></div>
</div>
</div>
</div>
<div class="section" id="repeat-subcommand">
<h2>&quot;repeat&quot; subcommand<a class="headerlink" href="#repeat-subcommand" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">repeat</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--count</span><span class="o">)</span><span class="w"> </span><span class="no">COUNT]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-m</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--max</span><span class="o">)</span><span class="w"> </span><span class="no">MAX]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-N</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--no-newline</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">repeat</span></code> repeats the STRING <code class="docutils literal notranslate"><span class="pre">-n</span></code> or <code class="docutils literal notranslate"><span class="pre">--count</span></code> times. The <code class="docutils literal notranslate"><span class="pre">-m</span></code> or <code class="docutils literal notranslate"><span class="pre">--max</span></code> option will limit the number of outputted char (excluding the newline). This option can be used by itself or in conjunction with <code class="docutils literal notranslate"><span class="pre">--count</span></code>. If both <code class="docutils literal notranslate"><span class="pre">--count</span></code> and <code class="docutils literal notranslate"><span class="pre">--max</span></code> are present, max char will be outputed unless the final repeated string size is less than max, in that case, the string will repeat until count has been reached. Both <code class="docutils literal notranslate"><span class="pre">--count</span></code> and <code class="docutils literal notranslate"><span class="pre">--max</span></code> will accept a number greater than or equal to zero, in the case of zero, nothing will be outputed. If <code class="docutils literal notranslate"><span class="pre">-N</span></code> or <code class="docutils literal notranslate"><span class="pre">--no-newline</span></code> is given, the output won't contain a newline character at the end. Exit status: 0 if yielded string is not empty, 1 otherwise.</p>
<div class="section" id="id4">
<h3>Examples<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="repeat-examples">
<h3>Repeat Examples<a class="headerlink" href="#repeat-examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">repeat</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="no">2</span><span class="w"> </span><span class="s1">&#39;foo &#39;</span><span class="w"></span>
foo foo

<span class="gp">&gt;_ </span><span class="nf">echo</span><span class="w"> </span><span class="no">foo</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">repeat</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="no">2</span><span class="w"></span>
foofoo

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">repeat</span><span class="w"> </span><span class="no">-n</span><span class="w"> </span><span class="no">2</span><span class="w"> </span><span class="no">-m</span><span class="w"> </span><span class="no">5</span><span class="w"> </span><span class="s1">&#39;foo&#39;</span><span class="w"></span>
foofo

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">repeat</span><span class="w"> </span><span class="no">-m</span><span class="w"> </span><span class="no">5</span><span class="w"> </span><span class="s1">&#39;foo&#39;</span><span class="w"></span>
foofo
</pre></div>
</div>
</div>
</div>
<div class="section" id="replace-subcommand">
<h2>&quot;replace&quot; subcommand<a class="headerlink" href="#replace-subcommand" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">replace</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-a</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--all</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-f</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--filter</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-i</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--ignore-case</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--regex</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">PATTERN</span><span class="w"> </span><span class="no">REPLACEMENT</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">replace</span></code> is similar to <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">match</span></code> but replaces non-overlapping matching substrings with a replacement string and prints the result. By default, PATTERN is treated as a literal substring to be matched.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">-r</span></code> or <code class="docutils literal notranslate"><span class="pre">--regex</span></code> is given, PATTERN is interpreted as a Perl-compatible regular expression, and REPLACEMENT can contain C-style escape sequences like <code class="docutils literal notranslate"><span class="pre">\t</span></code> as well as references to capturing groups by number or name as <code class="docutils literal notranslate"><span class="pre">$n</span></code> or <code class="docutils literal notranslate"><span class="pre">${n}</span></code>.</p>
<p>If you specify the <code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--filter</span></code> flag then each input string is printed only if a replacement was done. This is useful where you would otherwise use this idiom: <code class="docutils literal notranslate"><span class="pre">a_cmd</span> <span class="pre">|</span> <span class="pre">string</span> <span class="pre">match</span> <span class="pre">pattern</span> <span class="pre">|</span> <span class="pre">string</span> <span class="pre">replace</span> <span class="pre">pattern</span> <span class="pre">new_pattern</span></code>. You can instead just write <code class="docutils literal notranslate"><span class="pre">a_cmd</span> <span class="pre">|</span> <span class="pre">string</span> <span class="pre">replace</span> <span class="pre">--filter</span> <span class="pre">pattern</span> <span class="pre">new_pattern</span></code>.</p>
<p>Exit status: 0 if at least one replacement was performed, or 1 otherwise.</p>
<div class="section" id="replace-literal-examples">
<h3>Replace Literal Examples<a class="headerlink" href="#replace-literal-examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">replace</span><span class="w"> </span><span class="no">is</span><span class="w"> </span><span class="no">was</span><span class="w"> </span><span class="s1">&#39;blue is my favorite&#39;</span><span class="w"></span>
blue was my favorite

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">replace</span><span class="w"> </span><span class="no">3rd</span><span class="w"> </span><span class="no">last</span><span class="w"> </span><span class="no">1st</span><span class="w"> </span><span class="no">2nd</span><span class="w"> </span><span class="no">3rd</span><span class="w"></span>
1st
2nd
last

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">replace</span><span class="w"> </span><span class="no">-a</span><span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span><span class="no">_</span><span class="w"> </span><span class="s1">&#39;spaces to underscores&#39;</span><span class="w"></span>
spaces_to_underscores
</pre></div>
</div>
</div>
<div class="section" id="replace-regex-examples">
<h3>Replace Regex Examples<a class="headerlink" href="#replace-regex-examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">replace</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="no">-a</span><span class="w"> </span><span class="s1">&#39;[^</span><span class="se">\\</span><span class="s2">d.]+&#39;</span><span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span><span class="s1">&#39;0 one two 3.14 four 5x&#39;</span><span class="w"></span>
0 3.14 5

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">replace</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="s1">&#39;(</span><span class="se">\\</span><span class="s2">w+)</span><span class="se">\\</span><span class="s2">s+(</span><span class="se">\\</span><span class="s2">w+)&#39;</span><span class="w"> </span><span class="s1">&#39;$2 $1 $$&#39;</span><span class="w"> </span><span class="s1">&#39;left right&#39;</span><span class="w"></span>
right left $

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">replace</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="s1">&#39;</span><span class="se">\\</span><span class="s2">s*newline</span><span class="se">\\</span><span class="s2">s*&#39;</span><span class="w"> </span><span class="s1">&#39;</span><span class="se">\\</span><span class="s2">n&#39;</span><span class="w"> </span><span class="s1">&#39;put a newline here&#39;</span><span class="w"></span>
put a
here
</pre></div>
</div>
</div>
</div>
<div class="section" id="split-and-split0-subcommands">
<span id="cmd-string-split0"></span><span id="cmd-string-split"></span><h2>&quot;split&quot; and &quot;split0&quot; subcommands<a class="headerlink" href="#split-and-split0-subcommands" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">split</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-m</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--max</span><span class="o">)</span><span class="w"> </span><span class="no">MAX]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--no-empty</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--right</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">SEP</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
<span class="nf">string</span><span class="w"> </span><span class="no">split0</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-m</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--max</span><span class="o">)</span><span class="w"> </span><span class="no">MAX]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--no-empty</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--right</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">split</span></code> splits each STRING on the separator SEP, which can be an empty string. If <code class="docutils literal notranslate"><span class="pre">-m</span></code> or <code class="docutils literal notranslate"><span class="pre">--max</span></code> is specified, at most MAX splits are done on each STRING. If <code class="docutils literal notranslate"><span class="pre">-r</span></code> or <code class="docutils literal notranslate"><span class="pre">--right</span></code> is given, splitting is performed right-to-left. This is useful in combination with <code class="docutils literal notranslate"><span class="pre">-m</span></code> or <code class="docutils literal notranslate"><span class="pre">--max</span></code>. With <code class="docutils literal notranslate"><span class="pre">-n</span></code> or <code class="docutils literal notranslate"><span class="pre">--no-empty</span></code>, empty results are excluded from consideration (e.g. <code class="docutils literal notranslate"><span class="pre">hello\n\nworld</span></code> would expand to two strings and not three). Exit status: 0 if at least one split was performed, or 1 otherwise.</p>
<p>See also <code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">--delimiter</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">split0</span></code> splits each STRING on the zero byte (NUL). Options are the same as <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">split</span></code> except that no separator is given.</p>
<p><code class="docutils literal notranslate"><span class="pre">split0</span></code> has the important property that its output is not further split when used in a command substitution, allowing for the command substitution to produce elements containing newlines. This is most useful when used with Unix tools that produce zero bytes, such as <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">-print0</span></code> or <code class="docutils literal notranslate"><span class="pre">sort</span> <span class="pre">-z</span></code>. See split0 examples below.</p>
<div class="section" id="id5">
<h3>Examples<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">split</span><span class="w"> </span><span class="no">.</span><span class="w"> </span><span class="no">example.com</span><span class="w"></span>
example
com

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">split</span><span class="w"> </span><span class="no">-r</span><span class="w"> </span><span class="no">-m1</span><span class="w"> </span><span class="no">/</span><span class="w"> </span><span class="no">/usr/local/bin/fish</span><span class="w"></span>
/usr/local/bin
fish

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">split</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span><span class="no">abc</span><span class="w"></span>
a
b
c
</pre></div>
</div>
</div>
<div class="section" id="nul-delimited-examples">
<h3>NUL Delimited Examples<a class="headerlink" href="#nul-delimited-examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="c"># Count files in a directory, without being confused by newlines.</span><span class="w"></span>
<span class="gp">&gt;_ </span><span class="nf">count</span><span class="w"> </span><span class="o">(</span><span class="nf">find</span><span class="w"> </span><span class="no">.</span><span class="w"> </span><span class="no">-print0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">split0</span><span class="o">)</span><span class="w"></span>
42

<span class="gp">&gt;_ </span><span class="c"># Sort a list of elements which may contain newlines</span><span class="w"></span>
<span class="gp">&gt;_ </span><span class="nf">set</span><span class="w"> </span><span class="no">foo</span><span class="w"> </span><span class="no">beta</span><span class="w"> </span><span class="no">alpha</span><span class="se">\\</span><span class="no">ngamma</span><span class="w"></span>
<span class="gp">&gt;_ </span><span class="nf">set</span><span class="w"> </span><span class="no">foo</span><span class="w"> </span><span class="o">(</span><span class="nf">string</span><span class="w"> </span><span class="no">join0</span><span class="w"> </span><span class="o">$foo</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sort</span><span class="w"> </span><span class="no">-z</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">string</span><span class="w"> </span><span class="no">split0</span><span class="o">)</span><span class="w"></span>
<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">escape</span><span class="w"> </span><span class="o">$foo[</span><span class="no">1</span><span class="o">]</span><span class="w"></span>
alpha\\ngamma
</pre></div>
</div>
</div>
</div>
<div class="section" id="sub-subcommand">
<h2>&quot;sub&quot; subcommand<a class="headerlink" href="#sub-subcommand" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">sub</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-s</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--start</span><span class="o">)</span><span class="w"> </span><span class="no">START]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-l</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--length</span><span class="o">)</span><span class="w"> </span><span class="no">LENGTH]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">sub</span></code> prints a substring of each string argument. The start of the substring can be specified with <code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--start</span></code> followed by a 1-based index value. Positive index values are relative to the start of the string and negative index values are relative to the end of the string. The default start value is 1. The length of the substring can be specified with <code class="docutils literal notranslate"><span class="pre">-l</span></code> or <code class="docutils literal notranslate"><span class="pre">--length</span></code>. If the length is not specified, the substring continues to the end of each STRING. Exit status: 0 if at least one substring operation was performed, 1 otherwise.</p>
<div class="section" id="id6">
<h3>Examples<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">sub</span><span class="w"> </span><span class="no">--length</span><span class="w"> </span><span class="no">2</span><span class="w"> </span><span class="no">abcde</span><span class="w"></span>
ab

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">sub</span><span class="w"> </span><span class="no">-s</span><span class="w"> </span><span class="no">2</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">2</span><span class="w"> </span><span class="no">abcde</span><span class="w"></span>
bc

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">sub</span><span class="w"> </span><span class="no">--start=-2</span><span class="w"> </span><span class="no">abcde</span><span class="w"></span>
de
</pre></div>
</div>
</div>
</div>
<div class="section" id="trim-subcommand">
<h2>&quot;trim&quot; subcommand<a class="headerlink" href="#trim-subcommand" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">trim</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-l</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--left</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-r</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--right</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-c</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--chars</span><span class="w"> </span><span class="no">CHARS</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">trim</span></code> removes leading and trailing whitespace from each STRING. If <code class="docutils literal notranslate"><span class="pre">-l</span></code> or <code class="docutils literal notranslate"><span class="pre">--left</span></code> is given, only leading whitespace is removed. If <code class="docutils literal notranslate"><span class="pre">-r</span></code> or <code class="docutils literal notranslate"><span class="pre">--right</span></code> is given, only trailing whitespace is trimmed. The <code class="docutils literal notranslate"><span class="pre">-c</span></code> or <code class="docutils literal notranslate"><span class="pre">--chars</span></code> switch causes the characters in CHARS to be removed instead of whitespace. Exit status: 0 if at least one character was trimmed, or 1 otherwise.</p>
<div class="section" id="id7">
<h3>Examples<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">trim</span><span class="w"> </span><span class="s1">&#39; abc  &#39;</span><span class="w"></span>
abc

<span class="gp">&gt;_ </span><span class="nf">string</span><span class="w"> </span><span class="no">trim</span><span class="w"> </span><span class="no">--right</span><span class="w"> </span><span class="no">--chars=yz</span><span class="w"> </span><span class="no">xyzzy</span><span class="w"> </span><span class="no">zany</span><span class="w"></span>
x
zan
</pre></div>
</div>
</div>
</div>
<div class="section" id="upper-subcommand">
<h2>&quot;upper&quot; subcommand<a class="headerlink" href="#upper-subcommand" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">string</span><span class="w"> </span><span class="no">upper</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-q</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--quiet</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[STRING...]</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">upper</span></code> converts each string argument to uppercase. Exit status: 0 if at least one string was converted to uppercase, else 1. This means that in conjunction with the <code class="docutils literal notranslate"><span class="pre">-q</span></code> flag you can readily test whether a string is already uppercase.</p>
</div>
<div class="section" id="regular-expressions">
<h2>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h2>
<p>Both the <code class="docutils literal notranslate"><span class="pre">match</span></code> and <code class="docutils literal notranslate"><span class="pre">replace</span></code> subcommand support regular expressions when used with the <code class="docutils literal notranslate"><span class="pre">-r</span></code> or <code class="docutils literal notranslate"><span class="pre">--regex</span></code> option. The dialect is that of PCRE2.</p>
<p>In general, special characters are special by default, so <code class="docutils literal notranslate"><span class="pre">a+</span></code> matches one or more &quot;a&quot;s, while <code class="docutils literal notranslate"><span class="pre">a\+</span></code> matches an &quot;a&quot; and then a &quot;+&quot;. <code class="docutils literal notranslate"><span class="pre">(a+)</span></code> matches one or more &quot;a&quot;s in a capturing group (<code class="docutils literal notranslate"><span class="pre">(?:XXXX)</span></code> denotes a non-capturing group). For the replacement parameter of <code class="docutils literal notranslate"><span class="pre">replace</span></code>, <code class="docutils literal notranslate"><span class="pre">$n</span></code> refers to the n-th group of the match. In the match parameter, <code class="docutils literal notranslate"><span class="pre">\n</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">\1</span></code>) refers back to groups.</p>
<p>Some features include repetitions:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">*</span></code> refers to 0 or more repetitions of the previous expression</li>
<li><code class="docutils literal notranslate"><span class="pre">+</span></code> 1 or more</li>
<li><code class="docutils literal notranslate"><span class="pre">?</span></code> 0 or 1.</li>
<li><code class="docutils literal notranslate"><span class="pre">{n}</span></code> to exactly n (where n is a number)</li>
<li><code class="docutils literal notranslate"><span class="pre">{n,m}</span></code> at least n, no more than m.</li>
<li><code class="docutils literal notranslate"><span class="pre">{n,}</span></code> n or more</li>
</ul>
<p>Character classes, some of the more important:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">.</span></code> any character except newline</li>
<li><code class="docutils literal notranslate"><span class="pre">\d</span></code> a decimal digit and <code class="docutils literal notranslate"><span class="pre">\D</span></code>, not a decimal digit</li>
<li><code class="docutils literal notranslate"><span class="pre">\s</span></code> whitespace and <code class="docutils literal notranslate"><span class="pre">\S</span></code>, not whitespace</li>
<li><code class="docutils literal notranslate"><span class="pre">\w</span></code> a &quot;word&quot; character and <code class="docutils literal notranslate"><span class="pre">\W</span></code>, a &quot;non-word&quot; character</li>
<li><code class="docutils literal notranslate"><span class="pre">[...]</span></code> (where &quot;...&quot; is some characters) is a character set</li>
<li><code class="docutils literal notranslate"><span class="pre">[^...]</span></code> is the inverse of the given character set</li>
<li><code class="docutils literal notranslate"><span class="pre">[x-y]</span></code> is the range of characters from x-y</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:xxx:]]</span></code> is a named character set</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:^xxx:]]</span></code> is the inverse of a named character set</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:alnum:]]</span></code>  : &quot;alphanumeric&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:alpha:]]</span></code>  : &quot;alphabetic&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:ascii:]]</span></code>  : &quot;0-127&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:blank:]]</span></code>  : &quot;space or tab&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:cntrl:]]</span></code>  : &quot;control character&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:digit:]]</span></code>  : &quot;decimal digit&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:graph:]]</span></code>  : &quot;printing, excluding space&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:lower:]]</span></code>  : &quot;lower case letter&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:print:]]</span></code>  : &quot;printing, including space&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:punct:]]</span></code>  : &quot;printing, excluding alphanumeric&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:space:]]</span></code>  : &quot;white space&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:upper:]]</span></code>  : &quot;upper case letter&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:word:]]</span></code>   : &quot;same as w&quot;</li>
<li><code class="docutils literal notranslate"><span class="pre">[[:xdigit:]]</span></code> : &quot;hexadecimal digit&quot;</li>
</ul>
<p>Groups:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">(...)</span></code> is a capturing group</li>
<li><code class="docutils literal notranslate"><span class="pre">(?:...)</span></code> is a non-capturing group</li>
<li><code class="docutils literal notranslate"><span class="pre">\n</span></code> is a backreference (where n is the number of the group, starting with 1)</li>
<li><code class="docutils literal notranslate"><span class="pre">$n</span></code> is a reference from the replacement expression to a group in the match expression.</li>
</ul>
<p>And some other things:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">\b</span></code> denotes a word boundary, <code class="docutils literal notranslate"><span class="pre">\B</span></code> is not a word boundary.</li>
<li><code class="docutils literal notranslate"><span class="pre">^</span></code> is the start of the string or line, <code class="docutils literal notranslate"><span class="pre">$</span></code> the end.</li>
<li><code class="docutils literal notranslate"><span class="pre">|</span></code> is &quot;alternation&quot;, i.e. the &quot;or&quot;.</li>
</ul>
</div>
<div class="section" id="comparison-to-other-tools">
<h2>Comparison to other tools<a class="headerlink" href="#comparison-to-other-tools" title="Permalink to this headline">¶</a></h2>
<p>Most operations <code class="docutils literal notranslate"><span class="pre">string</span></code> supports can also be done by external tools. Some of these include <code class="docutils literal notranslate"><span class="pre">grep</span></code>, <code class="docutils literal notranslate"><span class="pre">sed</span></code> and <code class="docutils literal notranslate"><span class="pre">cut</span></code>.</p>
<p>If you are familiar with these, it is useful to know how <code class="docutils literal notranslate"><span class="pre">string</span></code> differs from them.</p>
<p>In contrast to these classics, <code class="docutils literal notranslate"><span class="pre">string</span></code> reads input either from stdin or as arguments. <code class="docutils literal notranslate"><span class="pre">string</span></code> also does not deal with files, so it requires redirections to be used with them.</p>
<p>In contrast to <code class="docutils literal notranslate"><span class="pre">grep</span></code>, <code class="docutils literal notranslate"><span class="pre">string</span></code>s <cite>match</cite> defaults to glob-mode, while <cite>replace</cite> defaults to literal matching. If set to regex-mode, they use PCRE regular expressions, which is comparable to <code class="docutils literal notranslate"><span class="pre">grep</span></code>s <cite>-P</cite> option. <cite>match</cite> defaults to printing just the match, which is like <code class="docutils literal notranslate"><span class="pre">grep</span></code> with <cite>-o</cite> (use <cite>--entire</cite> to enable grep-like behavior).</p>
<p>Like <code class="docutils literal notranslate"><span class="pre">sed</span></code>s <cite>s/</cite> command, <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">replace</span></code> still prints strings that don't match. <code class="docutils literal notranslate"><span class="pre">sed</span></code>s <cite>-n</cite> in combination with a <cite>/p</cite> modifier or command is like <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">replace</span> <span class="pre">-f</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">split</span> <span class="pre">somedelimiter</span></code> is a replacement for <code class="docutils literal notranslate"><span class="pre">tr</span> <span class="pre">somedelimiter</span> <span class="pre">\\n</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">string - manipulate strings</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#collect-subcommand">&quot;collect&quot; subcommand</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#escape-and-unescape-subcommands">&quot;escape&quot; and &quot;unescape&quot; subcommands</a><ul>
<li><a class="reference internal" href="#id1">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#join-and-join0-subcommands">&quot;join&quot; and &quot;join0&quot; subcommands</a><ul>
<li><a class="reference internal" href="#id2">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#length-subcommand">&quot;length&quot; subcommand</a><ul>
<li><a class="reference internal" href="#id3">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lower-subcommand">&quot;lower&quot; subcommand</a></li>
<li><a class="reference internal" href="#match-subcommand">&quot;match&quot; subcommand</a><ul>
<li><a class="reference internal" href="#match-glob-examples">Match Glob Examples</a></li>
<li><a class="reference internal" href="#match-regex-examples">Match Regex Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#repeat-subcommand">&quot;repeat&quot; subcommand</a><ul>
<li><a class="reference internal" href="#id4">Examples</a></li>
<li><a class="reference internal" href="#repeat-examples">Repeat Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#replace-subcommand">&quot;replace&quot; subcommand</a><ul>
<li><a class="reference internal" href="#replace-literal-examples">Replace Literal Examples</a></li>
<li><a class="reference internal" href="#replace-regex-examples">Replace Regex Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#split-and-split0-subcommands">&quot;split&quot; and &quot;split0&quot; subcommands</a><ul>
<li><a class="reference internal" href="#id5">Examples</a></li>
<li><a class="reference internal" href="#nul-delimited-examples">NUL Delimited Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sub-subcommand">&quot;sub&quot; subcommand</a><ul>
<li><a class="reference internal" href="#id6">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trim-subcommand">&quot;trim&quot; subcommand</a><ul>
<li><a class="reference internal" href="#id7">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upper-subcommand">&quot;upper&quot; subcommand</a></li>
<li><a class="reference internal" href="#regular-expressions">Regular Expressions</a></li>
<li><a class="reference internal" href="#comparison-to-other-tools">Comparison to other tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="string-collect.html" title="string-collect - join strings into one"
             >next</a> |</li>
        <li class="right" >
          <a href="status.html" title="status - query fish runtime information"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>