
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ulimit - set or get resource usage limits &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="umask - set or get the file creation mode mask" href="umask.html" />
    <link rel="prev" title="type - indicate how a command would be interpreted" href="type.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="umask.html" title="umask - set or get the file creation mode mask"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="type.html" title="type - indicate how a command would be interpreted"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ulimit-set-or-get-resource-usage-limits">
<span id="cmd-ulimit"></span><h1>ulimit - set or get resource usage limits<a class="headerlink" href="#ulimit-set-or-get-resource-usage-limits" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">ulimit</span><span class="w"> </span><span class="no">[OPTIONS]</span><span class="w"> </span><span class="no">[LIMIT]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ulimit</span></code> builtin sets or outputs the resource usage limits of the shell and any processes spawned by it. If a new limit value is omitted, the current value of the limit of the resource is printed; otherwise, the specified limit is set to the new value.</p>
<p>Use one of the following switches to specify which resource limit to set or report:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-c</span></code> or <code class="docutils literal notranslate"><span class="pre">--core-size</span></code>: the maximum size of core files created. By setting this limit to zero, core dumps can be disabled.</li>
<li><code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--data-size</span></code>: the maximum size of a process' data segment.</li>
<li><code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--file-size</span></code>: the maximum size of files created by the shell.</li>
<li><code class="docutils literal notranslate"><span class="pre">-l</span></code> or <code class="docutils literal notranslate"><span class="pre">--lock-size</span></code>: the maximum size that may be locked into memory.</li>
<li><code class="docutils literal notranslate"><span class="pre">-m</span></code> or <code class="docutils literal notranslate"><span class="pre">--resident-set-size</span></code>: the maximum resident set size.</li>
<li><code class="docutils literal notranslate"><span class="pre">-n</span></code> or <code class="docutils literal notranslate"><span class="pre">--file-descriptor-count</span></code>: the maximum number of open file descriptors (most systems do not allow this value to be set).</li>
<li><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--stack-size</span></code>: the maximum stack size.</li>
<li><code class="docutils literal notranslate"><span class="pre">-t</span></code> or <code class="docutils literal notranslate"><span class="pre">--cpu-time</span></code>: the maximum amount of CPU time in seconds.</li>
<li><code class="docutils literal notranslate"><span class="pre">-u</span></code> or <code class="docutils literal notranslate"><span class="pre">--process-count</span></code>: the maximum number of processes available to a single user.</li>
<li><code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--virtual-memory-size</span></code> The maximum amount of virtual memory available to the shell.</li>
</ul>
<p>Note that not all these limits are available in all operating systems.</p>
<p>The value of limit can be a number in the unit specified for the resource or one of the special values <code class="docutils literal notranslate"><span class="pre">hard</span></code>, <code class="docutils literal notranslate"><span class="pre">soft</span></code>, or <code class="docutils literal notranslate"><span class="pre">unlimited</span></code>, which stand for the current hard limit, the current soft limit, and no limit, respectively.</p>
<p>If limit is given, it is the new value of the specified resource. If no option is given, then <code class="docutils literal notranslate"><span class="pre">-f</span></code> is assumed. Values are in kilobytes, except for <code class="docutils literal notranslate"><span class="pre">-t</span></code>, which is in seconds and <code class="docutils literal notranslate"><span class="pre">-n</span></code> and <code class="docutils literal notranslate"><span class="pre">-u</span></code>, which are unscaled values. The exit status is 0 unless an invalid option or argument is supplied, or an error occurs while setting a new limit.</p>
<p><code class="docutils literal notranslate"><span class="pre">ulimit</span></code> also accepts the following switches that determine what type of limit to set:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-H</span></code> or <code class="docutils literal notranslate"><span class="pre">--hard</span></code> sets hard resource limit</li>
<li><code class="docutils literal notranslate"><span class="pre">-S</span></code> or <code class="docutils literal notranslate"><span class="pre">--soft</span></code> sets soft resource limit</li>
</ul>
<p>A hard limit can only be decreased. Once it is set it cannot be increased; a soft limit may be increased up to the value of the hard limit. If neither -H nor -S is specified, both the soft and hard limits are updated when assigning a new limit value, and the soft limit is used when reporting the current value.</p>
<p>The following additional options are also understood by <code class="docutils literal notranslate"><span class="pre">ulimit</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-a</span></code> or <code class="docutils literal notranslate"><span class="pre">--all</span></code> prints all current limits</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">fish</span></code> implementation of <code class="docutils literal notranslate"><span class="pre">ulimit</span></code> should behave identically to the implementation in bash, except for these differences:</p>
<ul class="simple">
<li>Fish <code class="docutils literal notranslate"><span class="pre">ulimit</span></code> supports GNU-style long options for all switches</li>
<li>Fish <code class="docutils literal notranslate"><span class="pre">ulimit</span></code> does not support the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option for getting the pipe size. The bash implementation consists of a compile-time check that empirically guesses this number by writing to a pipe and waiting for SIGPIPE. Fish does not do this because it this method of determining pipe size is unreliable. Depending on bash version, there may also be further additional limits to set in bash that do not exist in fish.</li>
<li>Fish <code class="docutils literal notranslate"><span class="pre">ulimit</span></code> does not support getting or setting multiple limits in one command, except reporting all values using the -a switch</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ulimit</span> <span class="pre">-Hs</span> <span class="pre">64</span></code> sets the hard stack size limit to 64 kB.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ulimit - set or get resource usage limits</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="umask.html" title="umask - set or get the file creation mode mask"
             >next</a> |</li>
        <li class="right" >
          <a href="type.html" title="type - indicate how a command would be interpreted"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>