
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wait - wait for jobs to complete &#8212; fish-shell 3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="while - perform a command multiple times" href="while.html" />
    <link rel="prev" title="vared - interactively edit the value of an environment variable" href="vared.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="while.html" title="while - perform a command multiple times"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vared.html" title="vared - interactively edit the value of an environment variable"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wait-wait-for-jobs-to-complete">
<span id="cmd-wait"></span><h1>wait - wait for jobs to complete<a class="headerlink" href="#wait-wait-for-jobs-to-complete" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">wait</span><span class="w"> </span><span class="no">[-n</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--any]</span><span class="w"> </span><span class="no">[PID</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">PROCESS_NAME]</span><span class="w"> </span><span class="no">...</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">wait</span></code> waits for child jobs to complete.</p>
<ul class="simple">
<li>If a pid is specified, the command waits for the job that the process with the pid belongs to.</li>
<li>If a process name is specified, the command waits for the jobs that the matched processes belong to.</li>
<li>If neither a pid nor a process name is specified, the command waits for all background jobs.</li>
<li>If the <code class="docutils literal notranslate"><span class="pre">-n</span></code> / <code class="docutils literal notranslate"><span class="pre">--any</span></code> flag is provided, the command returns as soon as the first job completes. If it is not provided, it returns after all jobs complete.</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">sleep</span><span class="w"> </span><span class="no">10</span><span class="w"> </span><span class="p">&amp;</span>
<span class="nf">wait</span><span class="w"> </span><span class="o">$last_pid</span><span class="w"></span>
</pre></div>
</div>
<p>spawns <code class="docutils literal notranslate"><span class="pre">sleep</span></code> in the background, and then waits until it finishes.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">for</span><span class="w"> </span><span class="no">i</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="o">(</span><span class="nf">seq</span><span class="w"> </span><span class="no">1</span><span class="w"> </span><span class="no">5</span><span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="nf">sleep</span><span class="w"> </span><span class="no">10</span><span class="w"> </span><span class="p">&amp;;</span><span class="w"> </span><span class="nf">end</span><span class="w"></span>
<span class="nf">wait</span><span class="w"></span>
</pre></div>
</div>
<p>spawns five jobs in the background, and then waits until all of them finishes.</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">for</span><span class="w"> </span><span class="no">i</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="o">(</span><span class="nf">seq</span><span class="w"> </span><span class="no">1</span><span class="w"> </span><span class="no">5</span><span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="nf">sleep</span><span class="w"> </span><span class="no">10</span><span class="w"> </span><span class="p">&amp;;</span><span class="w"> </span><span class="nf">end</span><span class="w"></span>
<span class="nf">hoge</span><span class="w"> </span><span class="p">&amp;</span>
<span class="nf">wait</span><span class="w"> </span><span class="no">sleep</span><span class="w"></span>
</pre></div>
</div>
<p>spawns five jobs and <code class="docutils literal notranslate"><span class="pre">hoge</span></code> in the background, and then waits until all <code class="docutils literal notranslate"><span class="pre">sleep</span></code>s finish, and doesn't wait for <code class="docutils literal notranslate"><span class="pre">hoge</span></code> finishing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wait - wait for jobs to complete</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="while.html" title="while - perform a command multiple times"
             >next</a> |</li>
        <li class="right" >
          <a href="vared.html" title="vared - interactively edit the value of an environment variable"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fish-shell 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, fish-shell developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>